Running bc74bd295d benchmark gate...
Running worktree-11.445 benchmark gate...
binary_ab_comparison
base_label=bc74bd295d
new_label=worktree-11.445
bc74bd295d.median_set_ops=66980.000
bc74bd295d.median_get_ops=64887.000
bc74bd295d.median_set_p99_ms=0.11100
bc74bd295d.median_get_p99_ms=0.13500
worktree-11.445.median_set_ops=66136.000
worktree-11.445.median_get_ops=64773.000
worktree-11.445.median_set_p99_ms=0.11100
worktree-11.445.median_get_p99_ms=0.17500
delta.set_ops_pct=-1.26
delta.get_ops_pct=-0.18
delta.set_p99_ms_pct=0.00
delta.get_p99_ms_pct=29.63
comparison_path=/Users/kazuki-matsuda/dev/src/github.com/microsoft/garnet/docs/performance/experiments/2026-03-11/11.445-redis-cli-hint-fallback/artifacts/comparison.txt
