# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 195  of event 'task-clock:ppp'
# Event count (approx.): 1969696950
#
# Overhead  Command    Shared Object      Symbol                                                                                                                                                                                                                                                                                           
# ........  .........  .................  .................................................................................................................................................................................................................................................................................................
#
     3.08%  Proactor4  [vdso]             [.] __kernel_clock_gettime
            |
            ---__kernel_clock_gettime
               clock_gettime
               |          
               |--2.56%--absl::lts_20250512::GetCurrentTimeNanos()
               |          |          
               |          |--1.03%--util::fb2::detail::Scheduler::Run(util::fb2::FiberPriority)
               |          |          util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               |          |          void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               |          |          finish
               |          |          
               |          |--0.51%--util::fb2::detail::Scheduler::Preempt(bool)
               |          |          util::fb2::FiberQueue::Run()
               |          |          void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, util::fb2::FixedStackAllocator, util::fb2::detail::WorkerFiberImpl<dfly::TaskQueue::Start(std::basic_string_view<char, std::char_traits<char> >)::{lambda()#1}>::WorkerFiberImpl<util::fb2::FixedStackAllocator>(std::basic_string_view<char, std::char_traits<char> >, util::fb2::FiberPriority, boost::context::preallocated const&, util::fb2::FixedStackAllocator&&, dfly::TaskQueue::Start(std::basic_string_view<char, std::char_traits<char> >)::{lambda()#1}&&)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               |          |          finish
               |          |          
               |          |--0.51%--util::fb2::ProactorBase::RunOnIdleTasks()
               |          |          util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               |          |          void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               |          |          finish
               |          |          
               |           --0.51%--dfly::Transaction::InitTxTime()
               |                     dfly::Transaction::Transaction(dfly::CommandId const*)
               |                     dfly::Service::DispatchCommand(facade::ParsedArgs, facade::ParsedCommand*)
               |                     void absl::lts_20250512::functional_internal::InvokeObject<facade::Connection::ParseRedis(unsigned int)::{lambda()#1}, void>(absl::lts_20250512::functional_internal::VoidPtr)
               |                     facade::Connection::DispatchSingle(bool, absl::lts_20250512::FunctionRef<void ()>, absl::lts_20250512::FunctionRef<facade::Connection::MessageHandle ()>)
               |                     facade::Connection::ParseRedis(unsigned int)
               |                     facade::Connection::IoLoop()
               |                     facade::Connection::ConnectionFlow()
               |                     facade::Connection::HandleRequests()
               |                     util::ListenerInterface::RunSingleConnection(util::Connection*)
               |                     void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, util::fb2::FixedStackAllocator, util::fb2::detail::WorkerFiberImpl<util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}>::WorkerFiberImpl<util::fb2::FixedStackAllocator>(std::basic_string_view<char, std::char_traits<char> >, util::fb2::FiberPriority, boost::context::preallocated const&, util::fb2::FixedStackAllocator&&, util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}&&)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               |                     finish
               |          
                --0.51%--std::chrono::_V2::steady_clock::now()
                          util::fb2::detail::Scheduler::ProcessSleep()
                          util::fb2::ProactorBase::RunL2Tasks(util::fb2::detail::Scheduler*)
                          util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
                          void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
                          finish

     2.56%  Proactor2  dragonfly-aarch64  [.] util::fb2::ProactorBase::Pause(unsigned int)
            |
            ---util::fb2::ProactorBase::Pause(unsigned int)
               util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     2.56%  Proactor3  [kernel.kallsyms]  [k] try_to_wake_up
            |
            ---try_to_wake_up
               wake_up_state
               |          
               |--2.05%--task_work_add
               |          io_msg_ring
               |          io_issue_sqe
               |          io_submit_sqes
               |          __arm64_sys_io_uring_enter
               |          invoke_syscall.constprop.0
               |          do_el0_svc
               |          el0_svc
               |          el0t_64_sync_handler
               |          el0t_64_sync
               |          io_uring_submit_and_get_events
               |          util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               |          void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               |          finish
               |          
                --0.51%--io_req_local_work_add
                          __io_req_task_work_add
                          io_msg_tw_complete
                          task_work_run
                          io_run_task_work
                          io_cqring_wait
                          __arm64_sys_io_uring_enter
                          invoke_syscall.constprop.0
                          do_el0_svc
                          el0_svc
                          el0t_64_sync_handler
                          el0t_64_sync
                          _io_uring_get_cqe
                          io_uring_wait_cqes
                          util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
                          void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
                          finish

     2.56%  Proactor4  [kernel.kallsyms]  [k] __wake_up_sync_key
            |
            ---__wake_up_sync_key
               tcp_data_ready
               tcp_rcv_established
               tcp_v4_do_rcv
               tcp_v4_rcv
               ip_protocol_deliver_rcu
               ip_local_deliver_finish
               ip_local_deliver
               ip_rcv_finish
               ip_rcv
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               __napi_poll
               net_rx_action
               handle_softirqs
               __do_softirq
               ____do_softirq
               call_on_irq_stack
               do_softirq_own_stack
