binary_ab_comparison
base_label=baseline_global_client_map
new_label=client_runtime_handle_hot_path
baseline_global_client_map.median_set_ops=129366.000
baseline_global_client_map.median_get_ops=159007.000
baseline_global_client_map.median_set_p99_ms=0.07100
baseline_global_client_map.median_get_p99_ms=0.07100
client_runtime_handle_hot_path.median_set_ops=134474.000
client_runtime_handle_hot_path.median_get_ops=157734.000
client_runtime_handle_hot_path.median_set_p99_ms=0.07100
client_runtime_handle_hot_path.median_get_p99_ms=0.07100
delta.set_ops_pct=3.95
delta.get_ops_pct=-0.80
delta.set_p99_ms_pct=0.00
delta.get_p99_ms_pct=0.00
