binary_ab_comparison
base_label=baseline_global_client_map
new_label=client_runtime_handle_hot_path
baseline_global_client_map.median_set_ops=138168.000
baseline_global_client_map.median_get_ops=161444.000
baseline_global_client_map.median_set_p99_ms=0.06300
baseline_global_client_map.median_get_p99_ms=0.07100
client_runtime_handle_hot_path.median_set_ops=135243.000
client_runtime_handle_hot_path.median_get_ops=161981.000
client_runtime_handle_hot_path.median_set_p99_ms=0.07100
client_runtime_handle_hot_path.median_get_p99_ms=0.07100
delta.set_ops_pct=-2.12
delta.get_ops_pct=0.33
delta.set_p99_ms_pct=12.70
delta.get_p99_ms_pct=0.00
