binary_ab_comparison
base_label=baseline_global_client_map
new_label=client_runtime_handle_hot_path
baseline_global_client_map.median_set_ops=125722.000
baseline_global_client_map.median_get_ops=159232.000
baseline_global_client_map.median_set_p99_ms=0.07100
baseline_global_client_map.median_get_p99_ms=0.06300
client_runtime_handle_hot_path.median_set_ops=131267.000
client_runtime_handle_hot_path.median_get_ops=158206.000
client_runtime_handle_hot_path.median_set_p99_ms=0.07100
client_runtime_handle_hot_path.median_get_p99_ms=0.07100
delta.set_ops_pct=4.41
delta.get_ops_pct=-0.64
delta.set_p99_ms_pct=0.00
delta.get_p99_ms_pct=12.70
