binary_ab_comparison
base_label=tracking_read_atomic_path
new_label=connection_local_tracking_reads
tracking_read_atomic_path.median_set_ops=127962.000
tracking_read_atomic_path.median_get_ops=148569.000
tracking_read_atomic_path.median_set_p99_ms=0.07900
tracking_read_atomic_path.median_get_p99_ms=0.07100
connection_local_tracking_reads.median_set_ops=130463.000
connection_local_tracking_reads.median_get_ops=138952.000
connection_local_tracking_reads.median_set_p99_ms=0.07100
connection_local_tracking_reads.median_get_p99_ms=0.07900
delta.set_ops_pct=1.95
delta.get_ops_pct=-6.47
delta.set_p99_ms_pct=-10.13
delta.get_p99_ms_pct=11.27
