binary_ab_comparison
base_label=tracking_read_atomic_path
new_label=connection_local_tracking_reads
tracking_read_atomic_path.median_set_ops=120856.000
tracking_read_atomic_path.median_get_ops=148629.000
tracking_read_atomic_path.median_set_p99_ms=0.07100
tracking_read_atomic_path.median_get_p99_ms=0.07900
connection_local_tracking_reads.median_set_ops=126876.000
connection_local_tracking_reads.median_get_ops=149129.000
connection_local_tracking_reads.median_set_p99_ms=0.07900
connection_local_tracking_reads.median_get_p99_ms=0.07100
delta.set_ops_pct=4.98
delta.get_ops_pct=0.34
delta.set_p99_ms_pct=11.27
delta.get_p99_ms_pct=-10.13
