binary_ab_comparison
base_label=baseline_split_reply_buffer_settings
new_label=bitpacked_reply_buffer_settings
baseline_split_reply_buffer_settings.median_set_ops=130765.000
baseline_split_reply_buffer_settings.median_get_ops=165499.000
baseline_split_reply_buffer_settings.median_set_p99_ms=0.07100
baseline_split_reply_buffer_settings.median_get_p99_ms=0.06300
bitpacked_reply_buffer_settings.median_set_ops=132541.000
bitpacked_reply_buffer_settings.median_get_ops=156078.000
bitpacked_reply_buffer_settings.median_set_p99_ms=0.07100
bitpacked_reply_buffer_settings.median_get_p99_ms=0.07100
delta.set_ops_pct=1.36
delta.get_ops_pct=-5.69
delta.set_p99_ms_pct=0.00
delta.get_p99_ms_pct=12.70
