binary_ab_comparison
base_label=baseline_split_reply_buffer_settings
new_label=bitpacked_reply_buffer_settings
baseline_split_reply_buffer_settings.median_set_ops=126959.000
baseline_split_reply_buffer_settings.median_get_ops=158345.000
baseline_split_reply_buffer_settings.median_set_p99_ms=0.07100
baseline_split_reply_buffer_settings.median_get_p99_ms=0.07100
bitpacked_reply_buffer_settings.median_set_ops=129709.000
bitpacked_reply_buffer_settings.median_get_ops=161309.000
bitpacked_reply_buffer_settings.median_set_p99_ms=0.07100
bitpacked_reply_buffer_settings.median_get_p99_ms=0.07100
delta.set_ops_pct=2.17
delta.get_ops_pct=1.87
delta.set_p99_ms_pct=0.00
delta.get_p99_ms_pct=0.00
