object_mutation_ab_comparison
base_label=before
new_label=after
before.median_hash_hset_ops=11276.60000
before.median_hash_hset_p99_ms=2.78300
before.median_hash_hdel_ops=11276.60000
before.median_hash_hdel_p99_ms=1.47900
before.median_list_lpush_ops=1804.61000
before.median_list_lpush_p99_ms=5.85500
before.median_list_lpop_ops=1804.61000
before.median_list_lpop_p99_ms=6.20700
before.median_set_sadd_ops=4319.69000
before.median_set_sadd_p99_ms=5.34300
before.median_set_srem_ops=4319.69000
before.median_set_srem_p99_ms=3.98300
before.median_zset_zadd_ops=4350.15000
before.median_zset_zadd_p99_ms=4.41500
before.median_zset_zrem_ops=4350.15000
before.median_zset_zrem_p99_ms=4.73500
after.median_hash_hset_ops=11007.60000
after.median_hash_hset_p99_ms=3.02300
after.median_hash_hdel_ops=11007.60000
after.median_hash_hdel_p99_ms=3.08700
after.median_list_lpush_ops=1807.31000
after.median_list_lpush_p99_ms=6.65500
after.median_list_lpop_ops=1807.31000
after.median_list_lpop_p99_ms=5.98300
after.median_set_sadd_ops=4323.47000
after.median_set_sadd_p99_ms=3.02300
after.median_set_srem_ops=4323.47000
after.median_set_srem_p99_ms=4.15900
after.median_zset_zadd_ops=4244.40000
after.median_zset_zadd_p99_ms=4.38300
after.median_zset_zrem_ops=4244.40000
after.median_zset_zrem_p99_ms=4.83100
delta.median_hash_hset_ops_pct=-2.39
delta.median_hash_hset_p99_ms_pct=8.62
delta.median_hash_hdel_ops_pct=-2.39
delta.median_hash_hdel_p99_ms_pct=108.72
delta.median_list_lpush_ops_pct=0.15
delta.median_list_lpush_p99_ms_pct=13.66
delta.median_list_lpop_ops_pct=0.15
delta.median_list_lpop_p99_ms_pct=-3.61
delta.median_set_sadd_ops_pct=0.09
delta.median_set_sadd_p99_ms_pct=-43.42
delta.median_set_srem_ops_pct=0.09
delta.median_set_srem_p99_ms_pct=4.42
delta.median_zset_zadd_ops_pct=-2.43
delta.median_zset_zadd_p99_ms_pct=-0.72
delta.median_zset_zrem_ops_pct=-2.43
delta.median_zset_zrem_p99_ms_pct=2.03
