object_mutation_ab_comparison
base_label=after_a
new_label=after_b
after_a.median_hash_hset_ops=10686.80000
after_a.median_hash_hset_p99_ms=2.14300
after_a.median_hash_hdel_ops=10686.80000
after_a.median_hash_hdel_p99_ms=2.73500
after_a.median_list_lpush_ops=1776.29000
after_a.median_list_lpush_p99_ms=5.82300
after_a.median_list_lpop_ops=1776.29000
after_a.median_list_lpop_p99_ms=6.14300
after_a.median_set_sadd_ops=4272.09000
after_a.median_set_sadd_p99_ms=3.90300
after_a.median_set_srem_ops=4272.09000
after_a.median_set_srem_p99_ms=3.88700
after_a.median_zset_zadd_ops=4271.62000
after_a.median_zset_zadd_p99_ms=4.28700
after_a.median_zset_zrem_ops=4271.62000
after_a.median_zset_zrem_p99_ms=3.03900
after_b.median_hash_hset_ops=11074.30000
after_b.median_hash_hset_p99_ms=2.11100
after_b.median_hash_hdel_ops=11074.30000
after_b.median_hash_hdel_p99_ms=2.92700
after_b.median_list_lpush_ops=1779.32000
after_b.median_list_lpush_p99_ms=6.30300
after_b.median_list_lpop_ops=1779.32000
after_b.median_list_lpop_p99_ms=6.55900
after_b.median_set_sadd_ops=4279.21000
after_b.median_set_sadd_p99_ms=3.79100
after_b.median_set_srem_ops=4279.21000
after_b.median_set_srem_p99_ms=3.79100
after_b.median_zset_zadd_ops=4273.53000
after_b.median_zset_zadd_p99_ms=4.12700
after_b.median_zset_zrem_ops=4273.53000
after_b.median_zset_zrem_p99_ms=4.22300
delta.median_hash_hset_ops_pct=3.63
delta.median_hash_hset_p99_ms_pct=-1.49
delta.median_hash_hdel_ops_pct=3.63
delta.median_hash_hdel_p99_ms_pct=7.02
delta.median_list_lpush_ops_pct=0.17
delta.median_list_lpush_p99_ms_pct=8.24
delta.median_list_lpop_ops_pct=0.17
delta.median_list_lpop_p99_ms_pct=6.77
delta.median_set_sadd_ops_pct=0.17
delta.median_set_sadd_p99_ms_pct=-2.87
delta.median_set_srem_ops_pct=0.17
delta.median_set_srem_p99_ms_pct=-2.47
delta.median_zset_zadd_ops_pct=0.04
delta.median_zset_zadd_p99_ms_pct=-3.73
delta.median_zset_zrem_ops_pct=0.04
delta.median_zset_zrem_p99_ms_pct=38.96
