binary_ab_comparison
base_label=slowlog_mutex_config
new_label=slowlog_atomic_config
slowlog_mutex_config.median_set_ops=76392.000
slowlog_mutex_config.median_get_ops=80963.000
slowlog_mutex_config.median_set_p99_ms=0.16700
slowlog_mutex_config.median_get_p99_ms=0.15100
slowlog_atomic_config.median_set_ops=76235.000
slowlog_atomic_config.median_get_ops=85710.000
slowlog_atomic_config.median_set_p99_ms=0.15900
slowlog_atomic_config.median_get_p99_ms=0.14300
delta.set_ops_pct=-0.21
delta.get_ops_pct=5.86
delta.set_p99_ms_pct=-4.79
delta.get_p99_ms_pct=-5.30
