binary_ab_comparison
base_label=split_finalize_metrics_updates
new_label=combined_finalize_metrics_update
split_finalize_metrics_updates.median_set_ops=105613.000
split_finalize_metrics_updates.median_get_ops=140352.000
split_finalize_metrics_updates.median_set_p99_ms=0.08700
split_finalize_metrics_updates.median_get_p99_ms=0.07900
combined_finalize_metrics_update.median_set_ops=85523.000
combined_finalize_metrics_update.median_get_ops=123100.000
combined_finalize_metrics_update.median_set_p99_ms=0.19900
combined_finalize_metrics_update.median_get_p99_ms=0.08700
delta.set_ops_pct=-19.02
delta.get_ops_pct=-12.29
delta.set_p99_ms_pct=128.74
delta.get_p99_ms_pct=10.13
