    16.18%  garnet-node-127  [kernel.kallsyms]  [k] __wake_up_sync_key
     7.35%  garnet-node-127  libc.so.6          [.] 0x000000000008ef2c
     5.88%  garnet-node-127  [kernel.kallsyms]  [k] arch_counter_get_cntvct
     4.41%  garnet-node-127  [kernel.kallsyms]  [k] el0_svc
     4.41%  garnet-node-127  garnet-server      [.] tsavorite::hash_index::HashIndex::find_tag_address
     2.94%  garnet-node-127  [kernel.kallsyms]  [k] invoke_syscall.constprop.0
     2.94%  garnet-node-127  [kernel.kallsyms]  [k] process_backlog
     2.94%  garnet-node-127  [vdso]             [.] __kernel_clock_gettime
     2.94%  garnet-node-127  garnet-server      [.] _ZN5alloc7raw_vec20RawVecInner$LT$A$GT$11finish_grow17hbe5a850cbba9662aE.llvm.7638053681190762514
     2.94%  garnet-node-127  garnet-server      [.] tokio::runtime::scheduler::current_thread::Context::enter
     1.47%  garnet-node-127  [kernel.kallsyms]  [k] __fget_light
     1.47%  garnet-node-127  [kernel.kallsyms]  [k] __ip_local_out
     1.47%  garnet-node-127  [kernel.kallsyms]  [k] __local_bh_enable_ip
     1.47%  garnet-node-127  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     1.47%  garnet-node-127  [kernel.kallsyms]  [k] __nf_conntrack_find_get
     1.47%  garnet-node-127  [kernel.kallsyms]  [k] dev_hard_start_xmit
     1.47%  garnet-node-127  [kernel.kallsyms]  [k] handle_softirqs
     1.47%  garnet-node-127  [kernel.kallsyms]  [k] hash_conntrack_raw
     1.47%  garnet-node-127  [kernel.kallsyms]  [k] ip_finish_output
     1.47%  garnet-node-127  [kernel.kallsyms]  [k] ip_rcv_finish_core.isra.0
     1.47%  garnet-node-127  [kernel.kallsyms]  [k] ktime_get_seconds
     1.47%  garnet-node-127  [kernel.kallsyms]  [k] memset
     1.47%  garnet-node-127  [kernel.kallsyms]  [k] nf_ct_acct_add
     1.47%  garnet-node-127  [kernel.kallsyms]  [k] nf_ct_seq_offset
     1.47%  garnet-node-127  [kernel.kallsyms]  [k] nf_hook_slow
     1.47%  garnet-node-127  [kernel.kallsyms]  [k] skb_network_protocol
     1.47%  garnet-node-127  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     1.47%  garnet-node-127  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     1.47%  garnet-node-127  [kernel.kallsyms]  [k] tcp_v4_rcv
     1.47%  garnet-node-127  [kernel.kallsyms]  [k] try_charge_memcg
     1.47%  garnet-node-127  garnet-server      [.] <&mio::net::tcp::stream::TcpStream as std::io::Write>::write
     1.47%  garnet-node-127  garnet-server      [.] core::hash::BuildHasher::hash_one
     1.47%  garnet-node-127  garnet-server      [.] core::ops::function::FnOnce::call_once
     1.47%  garnet-node-127  garnet-server      [.] garnet_common::span_byte::SpanByteRef::parse
     1.47%  garnet-node-127  garnet-server      [.] garnet_server::connection_protocol::ascii_eq_ignore_case
     1.47%  garnet-node-127  garnet-server      [.] garnet_server::request_lifecycle::string_commands::<impl garnet_server::request_lifecycle::RequestProcessor>::handle_get
     1.47%  garnet-node-127  garnet-server      [.] tokio::runtime::io::registration::Registration::poll_ready
     1.47%  garnet-node-127  garnet-server      [.] tokio::runtime::io::registration::Registration::try_io
     1.47%  garnet-node-127  garnet-server      [.] tokio::runtime::task::harness::Harness<T,S>::poll
     1.47%  garnet-node-127  garnet-server      [.] tokio::runtime::task::state::State::transition_to_idle
