    11.39%  garnet-node-127  [kernel.kallsyms]  [k] __wake_up_sync_key
     7.59%  garnet-node-127  [kernel.kallsyms]  [k] arch_counter_get_cntvct
     7.59%  garnet-node-127  libc.so.6          [.] cfree
     2.53%  garnet-node-127  [kernel.kallsyms]  [k] do_epoll_wait
     2.53%  garnet-node-127  [kernel.kallsyms]  [k] enqueue_to_backlog
     2.53%  garnet-node-127  [kernel.kallsyms]  [k] tcp_ack
     2.53%  garnet-node-127  garnet-server      [.] free@plt
     2.53%  garnet-node-127  garnet-server      [.] tsavorite::hash_index::HashIndex::find_tag_address
     2.53%  garnet-node-127  garnet-server      [.] tsavorite::hybrid_log::record_format::write_record
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] __alloc_skb
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] __arch_copy_to_user
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] __fget_light
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] __nf_conntrack_find_get
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] __sk_mem_reduce_allocated
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] __skb_datagram_iter
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] __tcp_transmit_skb
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] el0_svc
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] hrtimer_start_range_ns
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] ip_rcv
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] ipv4_conntrack_defrag
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] ktime_get_seconds
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] mem_cgroup_charge_skmem
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] napi_consume_skb
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] net_rx_action
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] nf_confirm
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] nf_conntrack_in
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] nf_conntrack_tcp_packet
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] sk_reset_timer
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] skb_release_data
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] sock_poll
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     1.27%  garnet-node-127  [kernel.kallsyms]  [k] tcp_delack_max
     1.27%  garnet-node-127  garnet-server      [.] <&mio::net::tcp::stream::TcpStream as std::io::Write>::write
     1.27%  garnet-node-127  garnet-server      [.] <garnet_server::request_lifecycle::session_functions::KvSessionFunctions as tsavorite::session_functions::ISessionFunctions>::concurrent_writer
     1.27%  garnet-node-127  garnet-server      [.] <std::hash::random::DefaultHasher as core::hash::Hasher>::write
     1.27%  garnet-node-127  garnet-server      [.] _ZN5tokio7runtime2io6driver6Driver4turn17hf7a7cd6e8ed10792E.llvm.1684872365165850608
