# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 64  of event 'task-clock:ppp'
# Event count (approx.): 646464640
#
# Overhead  Command    Shared Object      Symbol                                                                                                                                                                                                                                        
# ........  .........  .................  ..............................................................................................................................................................................................................................................
#
    10.94%  Proactor0  [kernel.kallsyms]  [k] __wake_up_sync_key
            |
            ---__wake_up_sync_key
               |          
               |--7.81%--tcp_data_ready
               |          tcp_rcv_established
               |          tcp_v4_do_rcv
               |          tcp_v4_rcv
               |          ip_protocol_deliver_rcu
               |          ip_local_deliver_finish
               |          ip_local_deliver
               |          ip_rcv_finish
               |          ip_rcv
               |          __netif_receive_skb_one_core
               |          __netif_receive_skb
               |          process_backlog
               |          __napi_poll
               |          net_rx_action
               |          handle_softirqs
               |          __do_softirq
               |          ____do_softirq
               |          call_on_irq_stack
               |          do_softirq_own_stack
               |          do_softirq
               |          __local_bh_enable_ip
               |          __dev_queue_xmit
               |          ip_finish_output2
               |          __ip_finish_output
               |          ip_finish_output
               |          ip_output
               |          __ip_queue_xmit
               |          ip_queue_xmit
               |          __tcp_transmit_skb
               |          tcp_write_xmit
               |          __tcp_push_pending_frames
               |          tcp_push
               |          tcp_sendmsg_locked
               |          tcp_sendmsg
               |          inet_sendmsg
               |          sock_sendmsg
               |          io_send
               |          io_issue_sqe
               |          io_submit_sqes
               |          __arm64_sys_io_uring_enter
               |          invoke_syscall.constprop.0
               |          do_el0_svc
               |          el0_svc
               |          el0t_64_sync_handler
               |          el0t_64_sync
               |          io_uring_submit_and_get_events
               |          util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               |          void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               |          finish
               |          
                --3.12%--sock_def_readable
                          tcp_data_ready
                          tcp_rcv_established
                          tcp_v4_do_rcv
                          tcp_v4_rcv
                          ip_protocol_deliver_rcu
                          ip_local_deliver_finish
                          ip_local_deliver
                          ip_rcv_finish
                          ip_rcv
                          __netif_receive_skb_one_core
                          __netif_receive_skb
                          process_backlog
                          __napi_poll
                          net_rx_action
                          handle_softirqs
                          __do_softirq
                          ____do_softirq
                          call_on_irq_stack
                          do_softirq_own_stack
                          do_softirq
                          __local_bh_enable_ip
                          __dev_queue_xmit
                          ip_finish_output2
                          __ip_finish_output
                          ip_finish_output
                          ip_output
                          __ip_queue_xmit
                          ip_queue_xmit
                          __tcp_transmit_skb
                          tcp_write_xmit
                          __tcp_push_pending_frames
                          tcp_push
                          tcp_sendmsg_locked
                          tcp_sendmsg
                          inet_sendmsg
                          sock_sendmsg
                          io_send
                          io_issue_sqe
                          io_submit_sqes
                          __arm64_sys_io_uring_enter
                          invoke_syscall.constprop.0
                          do_el0_svc
                          el0_svc
                          el0t_64_sync_handler
                          el0t_64_sync
                          io_uring_submit_and_get_events
                          util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
                          void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
                          finish

     7.81%  Proactor0  [vdso]             [.] __kernel_clock_gettime
            |
            ---__kernel_clock_gettime
               clock_gettime
               absl::lts_20250512::GetCurrentTimeNanos()
               |          
               |--4.69%--dfly::Transaction::InitTxTime()
               |          dfly::Transaction::Transaction(dfly::CommandId const*)
               |          dfly::Service::DispatchCommand(facade::ParsedArgs, facade::ParsedCommand*)
               |          void absl::lts_20250512::functional_internal::InvokeObject<facade::Connection::ParseRedis(unsigned int)::{lambda()#1}, void>(absl::lts_20250512::functional_internal::VoidPtr)
               |          facade::Connection::DispatchSingle(bool, absl::lts_20250512::FunctionRef<void ()>, absl::lts_20250512::FunctionRef<facade::Connection::MessageHandle ()>)
               |          facade::Connection::ParseRedis(unsigned int)
               |          facade::Connection::IoLoop()
               |          facade::Connection::ConnectionFlow()
               |          facade::Connection::HandleRequests()
               |          util::ListenerInterface::RunSingleConnection(util::Connection*)
               |          void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, util::fb2::FixedStackAllocator, util::fb2::detail::WorkerFiberImpl<util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}>::WorkerFiberImpl<util::fb2::FixedStackAllocator>(std::basic_string_view<char, std::char_traits<char> >, util::fb2::FiberPriority, boost::context::preallocated const&, util::fb2::FixedStackAllocator&&, util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}&&)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               |          finish
               |          
                --3.12%--util::fb2::detail::Scheduler::Run(util::fb2::FiberPriority)
                          util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
                          void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
                          finish

     7.81%  Proactor0  dragonfly-aarch64  [.] util::fb2::ProactorBase::Pause(unsigned int)
            |
            ---util::fb2::ProactorBase::Pause(unsigned int)
               util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     6.25%  Proactor0  [kernel.kallsyms]  [k] arch_counter_get_cntvct
            |
            ---arch_counter_get_cntvct
               ktime_get
               |          
               |--3.12%--tcp_write_xmit
               |          __tcp_push_pending_frames
               |          tcp_push
               |          tcp_sendmsg_locked
               |          tcp_sendmsg
               |          inet_sendmsg
               |          sock_sendmsg
               |          io_send
               |          io_issue_sqe
               |          io_submit_sqes
               |          __arm64_sys_io_uring_enter
               |          invoke_syscall.constprop.0
               |          do_el0_svc
               |          el0_svc
               |          el0t_64_sync_handler
               |          el0t_64_sync
               |          io_uring_submit_and_get_events
               |          util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               |          void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               |          finish
               |          
                --3.12%--tcp_mstamp_refresh
                          tcp_rcv_established
                          tcp_v4_do_rcv
                          tcp_v4_rcv
                          ip_protocol_deliver_rcu
                          ip_local_deliver_finish
                          ip_local_deliver
                          ip_rcv_finish
                          ip_rcv
                          __netif_receive_skb_one_core
                          __netif_receive_skb
                          process_backlog
                          __napi_poll
                          net_rx_action
                          handle_softirqs
                          __do_softirq
                          ____do_softirq
                          call_on_irq_stack
                          do_softirq_own_stack
                          do_softirq
                          __local_bh_enable_ip
                          __dev_queue_xmit
                          ip_finish_output2
                          __ip_finish_output
                          ip_finish_output
                          ip_output
                          __ip_queue_xmit
                          ip_queue_xmit
                          __tcp_transmit_skb
                          tcp_write_xmit
                          __tcp_push_pending_frames
                          tcp_push
                          tcp_sendmsg_locked
                          tcp_sendmsg
                          inet_sendmsg
                          sock_sendmsg
                          io_send
                          io_issue_sqe
                          io_submit_sqes
                          __arm64_sys_io_uring_enter
                          invoke_syscall.constprop.0
                          do_el0_svc
                          el0_svc
                          el0t_64_sync_handler
                          el0t_64_sync
                          io_uring_submit_and_get_events
                          util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
                          void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
                          finish

     4.69%  Proactor0  [kernel.kallsyms]  [k] __wake_up_common_lock
            |
            ---__wake_up_common_lock
               __wake_up_sync_key
               sock_def_readable
               tcp_data_ready
               tcp_rcv_established
               tcp_v4_do_rcv
               tcp_v4_rcv
               ip_protocol_deliver_rcu
               ip_local_deliver_finish
               ip_local_deliver
               ip_rcv_finish
               ip_rcv
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               __napi_poll
               net_rx_action
               handle_softirqs
               __do_softirq
               ____do_softirq
               call_on_irq_stack
               do_softirq_own_stack
               do_softirq
               __local_bh_enable_ip
               __dev_queue_xmit
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               io_send
               io_issue_sqe
               io_submit_sqes
               __arm64_sys_io_uring_enter
               invoke_syscall.constprop.0
               do_el0_svc
               el0_svc
               el0t_64_sync_handler
               el0t_64_sync
               io_uring_submit_and_get_events
               util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     4.69%  Proactor0  dragonfly-aarch64  [.] dfly::DbSlice::AddOrFindInternal(dfly::DbContext const&, std::basic_string_view<char, std::char_traits<char> >, std::optional<unsigned int>)
            |
            ---dfly::DbSlice::AddOrFindInternal(dfly::DbContext const&, std::basic_string_view<char, std::char_traits<char> >, std::optional<unsigned int>)
               dfly::DbSlice::AddOrFindInternal(dfly::DbContext const&, std::basic_string_view<char, std::char_traits<char> >, std::optional<unsigned int>)
               dfly::DbSlice::AddOrFind(dfly::DbContext const&, std::basic_string_view<char, std::char_traits<char> >, std::optional<unsigned int>)
               dfly::(anonymous namespace)::SetCmd::Set(dfly::(anonymous namespace)::SetCmd::SetParams const&, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >)
               dfly::Transaction::RunnableResult absl::lts_20250512::functional_internal::InvokeObject<dfly::(anonymous namespace)::SetGeneric(dfly::(anonymous namespace)::SetCmd::SetParams const&, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, dfly::CommandContext const&)::{lambda(dfly::Transaction*, dfly::EngineShard*)#1}, dfly::Transaction::RunnableResult, dfly::Transaction*, dfly::EngineShard*>(absl::lts_20250512::functional_internal::VoidPtr, absl::lts_20250512::functional_internal::ForwardT<dfly::Transaction*>::type, absl::lts_20250512::functional_internal::ForwardT<dfly::EngineShard*>::type)
               dfly::Transaction::RunCallback(dfly::EngineShard*)
               dfly::Transaction::ScheduleInShard(dfly::EngineShard*, bool)
               dfly::Transaction::ScheduleInternal()
               dfly::Transaction::Execute(absl::lts_20250512::FunctionRef<dfly::Transaction::RunnableResult (dfly::Transaction*, dfly::EngineShard*)>, bool)
               dfly::Transaction::ScheduleSingleHop(absl::lts_20250512::FunctionRef<dfly::Transaction::RunnableResult (dfly::Transaction*, dfly::EngineShard*)>)
               dfly::(anonymous namespace)::CmdSet(absl::lts_20250512::Span<std::basic_string_view<char, std::char_traits<char> > const>, dfly::CommandContext*)
               dfly::Service::InvokeCmd(absl::lts_20250512::Span<std::basic_string_view<char, std::char_traits<char> > const>, dfly::CommandContext*)
               dfly::Service::DispatchCommand(facade::ParsedArgs, facade::ParsedCommand*)
               void absl::lts_20250512::functional_internal::InvokeObject<facade::Connection::ParseRedis(unsigned int)::{lambda()#1}, void>(absl::lts_20250512::functional_internal::VoidPtr)
               facade::Connection::DispatchSingle(bool, absl::lts_20250512::FunctionRef<void ()>, absl::lts_20250512::FunctionRef<facade::Connection::MessageHandle ()>)
               facade::Connection::ParseRedis(unsigned int)
               facade::Connection::IoLoop()
               facade::Connection::ConnectionFlow()
               facade::Connection::HandleRequests()
               util::ListenerInterface::RunSingleConnection(util::Connection*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, util::fb2::FixedStackAllocator, util::fb2::detail::WorkerFiberImpl<util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}>::WorkerFiberImpl<util::fb2::FixedStackAllocator>(std::basic_string_view<char, std::char_traits<char> >, util::fb2::FiberPriority, boost::context::preallocated const&, util::fb2::FixedStackAllocator&&, util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}&&)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     3.12%  Proactor0  [kernel.kallsyms]  [k] __alloc_skb
            |
            ---__alloc_skb
               |          
               |--1.56%--tcp_sendmsg_locked
               |          tcp_sendmsg
               |          inet_sendmsg
               |          sock_sendmsg
               |          io_send
               |          io_issue_sqe
               |          io_submit_sqes
               |          __arm64_sys_io_uring_enter
               |          invoke_syscall.constprop.0
               |          do_el0_svc
               |          el0_svc
               |          el0t_64_sync_handler
               |          el0t_64_sync
               |          io_uring_submit_and_get_events
               |          util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               |          void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               |          finish
               |          
                --1.56%--tcp_stream_alloc_skb
                          tcp_sendmsg_locked
                          tcp_sendmsg
                          inet_sendmsg
                          sock_sendmsg
                          io_send
                          io_issue_sqe
                          io_submit_sqes
                          __arm64_sys_io_uring_enter
                          invoke_syscall.constprop.0
                          do_el0_svc
                          el0_svc
                          el0t_64_sync_handler
                          el0t_64_sync
                          io_uring_submit_and_get_events
                          util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
                          void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
                          finish

     3.12%  Proactor0  [kernel.kallsyms]  [k] el0_svc
            |
            ---el0_svc
               el0t_64_sync_handler
               el0t_64_sync
               io_uring_submit_and_get_events
               util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     3.12%  Proactor0  [kernel.kallsyms]  [k] fget
            |
            ---fget
               io_file_get_normal
               io_issue_sqe
               io_submit_sqes
               __arm64_sys_io_uring_enter
               invoke_syscall.constprop.0
               do_el0_svc
               el0_svc
               el0t_64_sync_handler
               el0t_64_sync
               io_uring_submit_and_get_events
               util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     3.12%  Proactor0  dragonfly-aarch64  [.] boost::context::detail::transfer_t boost::context::detail::fiber_ontop<boost::context::fiber, util::fb2::detail::FiberInterface::SwitchTo()::{lambda(boost::context::fiber&&)#1}>(boost::context::detail::transfer_t)
            |
            ---boost::context::detail::transfer_t boost::context::detail::fiber_ontop<boost::context::fiber, util::fb2::detail::FiberInterface::SwitchTo()::{lambda(boost::context::fiber&&)#1}>(boost::context::detail::transfer_t)
               util::fb2::detail::FiberInterface::SwitchTo()
               util::fb2::detail::Scheduler::Preempt(bool)
               util::fb2::FiberCall::Get()
               util::fb2::UringSocket::WriteSome(iovec const*, unsigned int)
               io::(anonymous namespace)::WriteSomeBytes(iovec const*, unsigned int, io::Sink*)
               io::Sink::Write(iovec const*, unsigned int)
               facade::SinkReplyBuilder::Send()
               facade::SinkReplyBuilder::Flush(unsigned long)
               facade::SinkReplyBuilder::ReplyScope::~ReplyScope()
               facade::RedisReplyBuilderBase::SendSimpleString(std::basic_string_view<char, std::char_traits<char> >)
               dfly::(anonymous namespace)::CmdSet(absl::lts_20250512::Span<std::basic_string_view<char, std::char_traits<char> > const>, dfly::CommandContext*)
               dfly::Service::InvokeCmd(absl::lts_20250512::Span<std::basic_string_view<char, std::char_traits<char> > const>, dfly::CommandContext*)
               dfly::Service::DispatchCommand(facade::ParsedArgs, facade::ParsedCommand*)
               void absl::lts_20250512::functional_internal::InvokeObject<facade::Connection::ParseRedis(unsigned int)::{lambda()#1}, void>(absl::lts_20250512::functional_internal::VoidPtr)
               facade::Connection::DispatchSingle(bool, absl::lts_20250512::FunctionRef<void ()>, absl::lts_20250512::FunctionRef<facade::Connection::MessageHandle ()>)
               facade::Connection::ParseRedis(unsigned int)
               facade::Connection::IoLoop()
               facade::Connection::ConnectionFlow()
               facade::Connection::HandleRequests()
               util::ListenerInterface::RunSingleConnection(util::Connection*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, util::fb2::FixedStackAllocator, util::fb2::detail::WorkerFiberImpl<util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}>::WorkerFiberImpl<util::fb2::FixedStackAllocator>(std::basic_string_view<char, std::char_traits<char> >, util::fb2::FiberPriority, boost::context::preallocated const&, util::fb2::FixedStackAllocator&&, util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}&&)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     3.12%  Proactor0  dragonfly-aarch64  [.] dfly::Service::DispatchCommand(facade::ParsedArgs, facade::ParsedCommand*)
            |
            ---dfly::Service::DispatchCommand(facade::ParsedArgs, facade::ParsedCommand*)
               dfly::Service::DispatchCommand(facade::ParsedArgs, facade::ParsedCommand*)
               void absl::lts_20250512::functional_internal::InvokeObject<facade::Connection::ParseRedis(unsigned int)::{lambda()#1}, void>(absl::lts_20250512::functional_internal::VoidPtr)
               facade::Connection::DispatchSingle(bool, absl::lts_20250512::FunctionRef<void ()>, absl::lts_20250512::FunctionRef<facade::Connection::MessageHandle ()>)
               facade::Connection::ParseRedis(unsigned int)
               facade::Connection::IoLoop()
               facade::Connection::ConnectionFlow()
               facade::Connection::HandleRequests()
               util::ListenerInterface::RunSingleConnection(util::Connection*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, util::fb2::FixedStackAllocator, util::fb2::detail::WorkerFiberImpl<util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}>::WorkerFiberImpl<util::fb2::FixedStackAllocator>(std::basic_string_view<char, std::char_traits<char> >, util::fb2::FiberPriority, boost::context::preallocated const&, util::fb2::FixedStackAllocator&&, util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}&&)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  [kernel.kallsyms]  [k] __ip_queue_xmit
            |
            ---__ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               io_send
               io_issue_sqe
               io_submit_sqes
               __arm64_sys_io_uring_enter
               invoke_syscall.constprop.0
               do_el0_svc
               el0_svc
               el0t_64_sync_handler
               el0t_64_sync
               io_uring_submit_and_get_events
               util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  [kernel.kallsyms]  [k] __kfree_skb
            |
            ---__kfree_skb
               tcp_rcv_established
               tcp_v4_do_rcv
               tcp_v4_rcv
               ip_protocol_deliver_rcu
               ip_local_deliver_finish
               ip_local_deliver
               ip_rcv_finish
               ip_rcv
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               __napi_poll
               net_rx_action
               handle_softirqs
               __do_softirq
               ____do_softirq
               call_on_irq_stack
               do_softirq_own_stack
               do_softirq
               __local_bh_enable_ip
               __dev_queue_xmit
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               io_send
               io_issue_sqe
               io_submit_sqes
               __arm64_sys_io_uring_enter
               invoke_syscall.constprop.0
               do_el0_svc
               el0_svc
               el0t_64_sync_handler
               el0t_64_sync
               io_uring_submit_and_get_events
               util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  [kernel.kallsyms]  [k] __siphash_unaligned
            |
            ---__siphash_unaligned
               nf_conntrack_in
               ipv4_conntrack_local
               nf_hook_slow
               __ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               io_send
               io_issue_sqe
               io_submit_sqes
               __arm64_sys_io_uring_enter
               invoke_syscall.constprop.0
               do_el0_svc
               el0_svc
               el0t_64_sync_handler
               el0t_64_sync
               io_uring_submit_and_get_events
               util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  [kernel.kallsyms]  [k] add_wait_queue
            |
            ---add_wait_queue
               __io_queue_proc
               io_async_queue_proc
               tcp_poll
               sock_poll
               __io_arm_poll_handler
               io_arm_poll_handler
               io_queue_async
               io_submit_sqes
               __arm64_sys_io_uring_enter
               invoke_syscall.constprop.0
               do_el0_svc
               el0_svc
               el0t_64_sync_handler
               el0t_64_sync
               io_uring_submit_and_get_events
               util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  [kernel.kallsyms]  [k] ip_finish_output
            |
            ---ip_finish_output
               ip_output
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               io_send
               io_issue_sqe
               io_submit_sqes
               __arm64_sys_io_uring_enter
               invoke_syscall.constprop.0
               do_el0_svc
               el0_svc
               el0t_64_sync_handler
               el0t_64_sync
               io_uring_submit_and_get_events
               util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  [kernel.kallsyms]  [k] ip_skb_dst_mtu
            |
            ---ip_skb_dst_mtu
               ip_finish_output
               ip_output
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               io_send
               io_issue_sqe
               io_submit_sqes
               __arm64_sys_io_uring_enter
               invoke_syscall.constprop.0
               do_el0_svc
               el0_svc
               el0t_64_sync_handler
               el0t_64_sync
               io_uring_submit_and_get_events
               util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  [kernel.kallsyms]  [k] ipv4_conntrack_local
            |
            ---ipv4_conntrack_local
               nf_hook_slow
               __ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               io_send
               io_issue_sqe
               io_submit_sqes
               __arm64_sys_io_uring_enter
               invoke_syscall.constprop.0
               do_el0_svc
               el0_svc
               el0t_64_sync_handler
               el0t_64_sync
               io_uring_submit_and_get_events
               util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  [kernel.kallsyms]  [k] lock_sock_nested
            |
            ---lock_sock_nested
               inet_sendmsg
               sock_sendmsg
               io_send
               io_issue_sqe
               io_submit_sqes
               __arm64_sys_io_uring_enter
               invoke_syscall.constprop.0
               do_el0_svc
               el0_svc
               el0t_64_sync_handler
               el0t_64_sync
               io_uring_submit_and_get_events
               util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  [kernel.kallsyms]  [k] nf_conntrack_tcp_packet
            |
            ---nf_conntrack_tcp_packet
               ipv4_conntrack_local
               nf_hook_slow
               __ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               io_send
               io_issue_sqe
               io_submit_sqes
               __arm64_sys_io_uring_enter
               invoke_syscall.constprop.0
               do_el0_svc
               el0_svc
               el0t_64_sync_handler
               el0t_64_sync
               io_uring_submit_and_get_events
               util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  [kernel.kallsyms]  [k] skb_clone
            |
            ---skb_clone
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               io_send
               io_issue_sqe
               io_submit_sqes
               __arm64_sys_io_uring_enter
               invoke_syscall.constprop.0
               do_el0_svc
               el0_svc
               el0t_64_sync_handler
               el0t_64_sync
               io_uring_submit_and_get_events
               util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  [kernel.kallsyms]  [k] tcp_sendmsg_locked
            |
            ---tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               io_send
               io_issue_sqe
               io_submit_sqes
               __arm64_sys_io_uring_enter
               invoke_syscall.constprop.0
               do_el0_svc
               el0_svc
               el0t_64_sync_handler
               el0t_64_sync
               io_uring_submit_and_get_events
               util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  [kernel.kallsyms]  [k] tcp_wfree
            |
            ---tcp_wfree
               loopback_xmit
               dev_hard_start_xmit
               __dev_queue_xmit
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               io_send
               io_issue_sqe
               io_submit_sqes
               __arm64_sys_io_uring_enter
               invoke_syscall.constprop.0
               do_el0_svc
               el0_svc
               el0t_64_sync_handler
               el0t_64_sync
               io_uring_submit_and_get_events
               util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  dragonfly-aarch64  [.] absl::lts_20250512::numbers_internal::FastIntToBuffer(long, char*)
            |
            ---absl::lts_20250512::numbers_internal::FastIntToBuffer(long, char*)
               dfly::CompactObj::HashCode() const
               dfly::DashTable<dfly::CompactKey, unsigned int, dfly::detail::ExpireTablePolicy>::Erase(dfly::CompactKey const&)
               dfly::(anonymous namespace)::SetCmd::SetExisting(dfly::(anonymous namespace)::SetCmd::SetParams const&, std::basic_string_view<char, std::char_traits<char> >, dfly::DbSlice::ItAndUpdater*) [clone .isra.0]
               dfly::(anonymous namespace)::SetCmd::Set(dfly::(anonymous namespace)::SetCmd::SetParams const&, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >)
               dfly::Transaction::RunnableResult absl::lts_20250512::functional_internal::InvokeObject<dfly::(anonymous namespace)::SetGeneric(dfly::(anonymous namespace)::SetCmd::SetParams const&, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, dfly::CommandContext const&)::{lambda(dfly::Transaction*, dfly::EngineShard*)#1}, dfly::Transaction::RunnableResult, dfly::Transaction*, dfly::EngineShard*>(absl::lts_20250512::functional_internal::VoidPtr, absl::lts_20250512::functional_internal::ForwardT<dfly::Transaction*>::type, absl::lts_20250512::functional_internal::ForwardT<dfly::EngineShard*>::type)
               dfly::Transaction::RunCallback(dfly::EngineShard*)
               dfly::Transaction::ScheduleInShard(dfly::EngineShard*, bool)
               dfly::Transaction::ScheduleInternal()
               dfly::Transaction::Execute(absl::lts_20250512::FunctionRef<dfly::Transaction::RunnableResult (dfly::Transaction*, dfly::EngineShard*)>, bool)
               dfly::Transaction::ScheduleSingleHop(absl::lts_20250512::FunctionRef<dfly::Transaction::RunnableResult (dfly::Transaction*, dfly::EngineShard*)>)
               dfly::(anonymous namespace)::CmdSet(absl::lts_20250512::Span<std::basic_string_view<char, std::char_traits<char> > const>, dfly::CommandContext*)
               dfly::Service::InvokeCmd(absl::lts_20250512::Span<std::basic_string_view<char, std::char_traits<char> > const>, dfly::CommandContext*)
               dfly::Service::DispatchCommand(facade::ParsedArgs, facade::ParsedCommand*)
               void absl::lts_20250512::functional_internal::InvokeObject<facade::Connection::ParseRedis(unsigned int)::{lambda()#1}, void>(absl::lts_20250512::functional_internal::VoidPtr)
               facade::Connection::DispatchSingle(bool, absl::lts_20250512::FunctionRef<void ()>, absl::lts_20250512::FunctionRef<facade::Connection::MessageHandle ()>)
               facade::Connection::ParseRedis(unsigned int)
               facade::Connection::IoLoop()
               facade::Connection::ConnectionFlow()
               facade::Connection::HandleRequests()
               util::ListenerInterface::RunSingleConnection(util::Connection*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, util::fb2::FixedStackAllocator, util::fb2::detail::WorkerFiberImpl<util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}>::WorkerFiberImpl<util::fb2::FixedStackAllocator>(std::basic_string_view<char, std::char_traits<char> >, util::fb2::FiberPriority, boost::context::preallocated const&, util::fb2::FixedStackAllocator&&, util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}&&)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  dragonfly-aarch64  [.] absl::lts_20250512::numbers_internal::safe_strto64_base(std::basic_string_view<char, std::char_traits<char> >, long*, int)
            |
            ---absl::lts_20250512::numbers_internal::safe_strto64_base(std::basic_string_view<char, std::char_traits<char> >, long*, int)
               facade::RedisParser::ParseLen(absl::lts_20250512::Span<unsigned char const>, long*)
               facade::RedisParser::ParseArg(absl::lts_20250512::Span<unsigned char const>)
               facade::RedisParser::Parse(absl::lts_20250512::Span<unsigned char const>, unsigned int*, std::vector<facade::RespExpr, std::allocator<facade::RespExpr> >*)
               facade::Connection::ParseRedis(unsigned int)
               facade::Connection::IoLoop()
               facade::Connection::ConnectionFlow()
               facade::Connection::HandleRequests()
               util::ListenerInterface::RunSingleConnection(util::Connection*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, util::fb2::FixedStackAllocator, util::fb2::detail::WorkerFiberImpl<util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}>::WorkerFiberImpl<util::fb2::FixedStackAllocator>(std::basic_string_view<char, std::char_traits<char> >, util::fb2::FiberPriority, boost::context::preallocated const&, util::fb2::FixedStackAllocator&&, util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}&&)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  dragonfly-aarch64  [.] dfly::(anonymous namespace)::SetCmd::SetExisting(dfly::(anonymous namespace)::SetCmd::SetParams const&, std::basic_string_view<char, std::char_traits<char> >, dfly::DbSlice::ItAndUpdater*) [clone .isra.0]
            |
            ---dfly::(anonymous namespace)::SetCmd::SetExisting(dfly::(anonymous namespace)::SetCmd::SetParams const&, std::basic_string_view<char, std::char_traits<char> >, dfly::DbSlice::ItAndUpdater*) [clone .isra.0]
               dfly::(anonymous namespace)::SetCmd::SetExisting(dfly::(anonymous namespace)::SetCmd::SetParams const&, std::basic_string_view<char, std::char_traits<char> >, dfly::DbSlice::ItAndUpdater*) [clone .isra.0]
               dfly::(anonymous namespace)::SetCmd::Set(dfly::(anonymous namespace)::SetCmd::SetParams const&, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >)
               dfly::Transaction::RunnableResult absl::lts_20250512::functional_internal::InvokeObject<dfly::(anonymous namespace)::SetGeneric(dfly::(anonymous namespace)::SetCmd::SetParams const&, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, dfly::CommandContext const&)::{lambda(dfly::Transaction*, dfly::EngineShard*)#1}, dfly::Transaction::RunnableResult, dfly::Transaction*, dfly::EngineShard*>(absl::lts_20250512::functional_internal::VoidPtr, absl::lts_20250512::functional_internal::ForwardT<dfly::Transaction*>::type, absl::lts_20250512::functional_internal::ForwardT<dfly::EngineShard*>::type)
               dfly::Transaction::RunCallback(dfly::EngineShard*)
               dfly::Transaction::ScheduleInShard(dfly::EngineShard*, bool)
               dfly::Transaction::ScheduleInternal()
               dfly::Transaction::Execute(absl::lts_20250512::FunctionRef<dfly::Transaction::RunnableResult (dfly::Transaction*, dfly::EngineShard*)>, bool)
               dfly::Transaction::ScheduleSingleHop(absl::lts_20250512::FunctionRef<dfly::Transaction::RunnableResult (dfly::Transaction*, dfly::EngineShard*)>)
               dfly::(anonymous namespace)::CmdSet(absl::lts_20250512::Span<std::basic_string_view<char, std::char_traits<char> > const>, dfly::CommandContext*)
               dfly::Service::InvokeCmd(absl::lts_20250512::Span<std::basic_string_view<char, std::char_traits<char> > const>, dfly::CommandContext*)
               dfly::Service::DispatchCommand(facade::ParsedArgs, facade::ParsedCommand*)
               void absl::lts_20250512::functional_internal::InvokeObject<facade::Connection::ParseRedis(unsigned int)::{lambda()#1}, void>(absl::lts_20250512::functional_internal::VoidPtr)
               facade::Connection::DispatchSingle(bool, absl::lts_20250512::FunctionRef<void ()>, absl::lts_20250512::FunctionRef<facade::Connection::MessageHandle ()>)
               facade::Connection::ParseRedis(unsigned int)
               facade::Connection::IoLoop()
               facade::Connection::ConnectionFlow()
               facade::Connection::HandleRequests()
               util::ListenerInterface::RunSingleConnection(util::Connection*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, util::fb2::FixedStackAllocator, util::fb2::detail::WorkerFiberImpl<util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}>::WorkerFiberImpl<util::fb2::FixedStackAllocator>(std::basic_string_view<char, std::char_traits<char> >, util::fb2::FiberPriority, boost::context::preallocated const&, util::fb2::FixedStackAllocator&&, util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}&&)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  dragonfly-aarch64  [.] dfly::DbSlice::IteratorT<dfly::DashTable<dfly::CompactKey, dfly::CompactValue, dfly::detail::PrimeTablePolicy>::Iterator<false, false> >::LaunderIfNeeded() const
            |
            ---dfly::DbSlice::IteratorT<dfly::DashTable<dfly::CompactKey, dfly::CompactValue, dfly::detail::PrimeTablePolicy>::Iterator<false, false> >::LaunderIfNeeded() const
               dfly::DbSlice::AutoUpdater::Run()
               dfly::DbSlice::AutoUpdater::~AutoUpdater()
               dfly::DbSlice::ItAndUpdater::~ItAndUpdater()
               dfly::(anonymous namespace)::SetCmd::Set(dfly::(anonymous namespace)::SetCmd::SetParams const&, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >)
               dfly::Transaction::RunnableResult absl::lts_20250512::functional_internal::InvokeObject<dfly::(anonymous namespace)::SetGeneric(dfly::(anonymous namespace)::SetCmd::SetParams const&, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, dfly::CommandContext const&)::{lambda(dfly::Transaction*, dfly::EngineShard*)#1}, dfly::Transaction::RunnableResult, dfly::Transaction*, dfly::EngineShard*>(absl::lts_20250512::functional_internal::VoidPtr, absl::lts_20250512::functional_internal::ForwardT<dfly::Transaction*>::type, absl::lts_20250512::functional_internal::ForwardT<dfly::EngineShard*>::type)
               dfly::Transaction::RunCallback(dfly::EngineShard*)
               dfly::Transaction::ScheduleInShard(dfly::EngineShard*, bool)
               dfly::Transaction::ScheduleInternal()
               dfly::Transaction::Execute(absl::lts_20250512::FunctionRef<dfly::Transaction::RunnableResult (dfly::Transaction*, dfly::EngineShard*)>, bool)
               dfly::Transaction::ScheduleSingleHop(absl::lts_20250512::FunctionRef<dfly::Transaction::RunnableResult (dfly::Transaction*, dfly::EngineShard*)>)
               dfly::(anonymous namespace)::CmdSet(absl::lts_20250512::Span<std::basic_string_view<char, std::char_traits<char> > const>, dfly::CommandContext*)
               dfly::Service::InvokeCmd(absl::lts_20250512::Span<std::basic_string_view<char, std::char_traits<char> > const>, dfly::CommandContext*)
               dfly::Service::DispatchCommand(facade::ParsedArgs, facade::ParsedCommand*)
               void absl::lts_20250512::functional_internal::InvokeObject<facade::Connection::ParseRedis(unsigned int)::{lambda()#1}, void>(absl::lts_20250512::functional_internal::VoidPtr)
               facade::Connection::DispatchSingle(bool, absl::lts_20250512::FunctionRef<void ()>, absl::lts_20250512::FunctionRef<facade::Connection::MessageHandle ()>)
               facade::Connection::ParseRedis(unsigned int)
               facade::Connection::IoLoop()
               facade::Connection::ConnectionFlow()
               facade::Connection::HandleRequests()
               util::ListenerInterface::RunSingleConnection(util::Connection*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, util::fb2::FixedStackAllocator, util::fb2::detail::WorkerFiberImpl<util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}>::WorkerFiberImpl<util::fb2::FixedStackAllocator>(std::basic_string_view<char, std::char_traits<char> >, util::fb2::FiberPriority, boost::context::preallocated const&, util::fb2::FixedStackAllocator&&, util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}&&)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  dragonfly-aarch64  [.] dfly::EngineShard::Heartbeat()
            |
            ---dfly::EngineShard::Heartbeat()
               dfly::RunFPeriodically(std::function<void ()>, std::chrono::duration<long, std::ratio<1l, 1000l> >, std::basic_string_view<char, std::char_traits<char> >, util::fb2::Done*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, util::fb2::FixedStackAllocator, util::fb2::detail::WorkerFiberImpl<dfly::EngineShard::StartPeriodicHeartbeatFiber(util::fb2::ProactorBase*)::{lambda()#2}>::WorkerFiberImpl<util::fb2::FixedStackAllocator>(std::basic_string_view<char, std::char_traits<char> >, util::fb2::FiberPriority, boost::context::preallocated const&, util::fb2::FixedStackAllocator&&, dfly::EngineShard::StartPeriodicHeartbeatFiber(util::fb2::ProactorBase*)::{lambda()#2}&&)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  dragonfly-aarch64  [.] dfly::KeyIndex::operator*() const
            |
            ---dfly::KeyIndex::operator*() const
               dfly::Transaction::StoreKeysInArgs(dfly::KeyIndex const&)
               dfly::Transaction::InitByKeys(dfly::KeyIndex const&)
               dfly::Transaction::InitByArgs(dfly::Namespace*, unsigned short, absl::lts_20250512::Span<std::basic_string_view<char, std::char_traits<char> > const>)
               dfly::Service::DispatchCommand(facade::ParsedArgs, facade::ParsedCommand*)
               void absl::lts_20250512::functional_internal::InvokeObject<facade::Connection::ParseRedis(unsigned int)::{lambda()#1}, void>(absl::lts_20250512::functional_internal::VoidPtr)
               facade::Connection::DispatchSingle(bool, absl::lts_20250512::FunctionRef<void ()>, absl::lts_20250512::FunctionRef<facade::Connection::MessageHandle ()>)
               facade::Connection::ParseRedis(unsigned int)
               facade::Connection::IoLoop()
               facade::Connection::ConnectionFlow()
               facade::Connection::HandleRequests()
               util::ListenerInterface::RunSingleConnection(util::Connection*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, util::fb2::FixedStackAllocator, util::fb2::detail::WorkerFiberImpl<util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}>::WorkerFiberImpl<util::fb2::FixedStackAllocator>(std::basic_string_view<char, std::char_traits<char> >, util::fb2::FiberPriority, boost::context::preallocated const&, util::fb2::FixedStackAllocator&&, util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}&&)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  dragonfly-aarch64  [.] dfly::Transaction::StoreKeysInArgs(dfly::KeyIndex const&)
            |
            ---dfly::Transaction::StoreKeysInArgs(dfly::KeyIndex const&)
               dfly::Transaction::InitByKeys(dfly::KeyIndex const&)
               dfly::Transaction::InitByArgs(dfly::Namespace*, unsigned short, absl::lts_20250512::Span<std::basic_string_view<char, std::char_traits<char> > const>)
               dfly::Service::DispatchCommand(facade::ParsedArgs, facade::ParsedCommand*)
               void absl::lts_20250512::functional_internal::InvokeObject<facade::Connection::ParseRedis(unsigned int)::{lambda()#1}, void>(absl::lts_20250512::functional_internal::VoidPtr)
               facade::Connection::DispatchSingle(bool, absl::lts_20250512::FunctionRef<void ()>, absl::lts_20250512::FunctionRef<facade::Connection::MessageHandle ()>)
               facade::Connection::ParseRedis(unsigned int)
               facade::Connection::IoLoop()
               facade::Connection::ConnectionFlow()
               facade::Connection::HandleRequests()
               util::ListenerInterface::RunSingleConnection(util::Connection*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, util::fb2::FixedStackAllocator, util::fb2::detail::WorkerFiberImpl<util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}>::WorkerFiberImpl<util::fb2::FixedStackAllocator>(std::basic_string_view<char, std::char_traits<char> >, util::fb2::FiberPriority, boost::context::preallocated const&, util::fb2::FixedStackAllocator&&, util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}&&)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  dragonfly-aarch64  [.] facade::Connection::HandleMigrateRequest()
            |
            ---facade::Connection::HandleMigrateRequest()
               facade::Connection::IoLoop()
               facade::Connection::IoLoop()
               facade::Connection::ConnectionFlow()
               facade::Connection::HandleRequests()
               util::ListenerInterface::RunSingleConnection(util::Connection*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, util::fb2::FixedStackAllocator, util::fb2::detail::WorkerFiberImpl<util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}>::WorkerFiberImpl<util::fb2::FixedStackAllocator>(std::basic_string_view<char, std::char_traits<char> >, util::fb2::FiberPriority, boost::context::preallocated const&, util::fb2::FixedStackAllocator&&, util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}&&)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  dragonfly-aarch64  [.] facade::SinkReplyBuilder::ReplyScope::~ReplyScope()
            |
            ---facade::SinkReplyBuilder::ReplyScope::~ReplyScope()
               facade::RedisReplyBuilderBase::SendSimpleString(std::basic_string_view<char, std::char_traits<char> >)
               dfly::(anonymous namespace)::CmdSet(absl::lts_20250512::Span<std::basic_string_view<char, std::char_traits<char> > const>, dfly::CommandContext*)
               dfly::Service::InvokeCmd(absl::lts_20250512::Span<std::basic_string_view<char, std::char_traits<char> > const>, dfly::CommandContext*)
               dfly::Service::DispatchCommand(facade::ParsedArgs, facade::ParsedCommand*)
               void absl::lts_20250512::functional_internal::InvokeObject<facade::Connection::ParseRedis(unsigned int)::{lambda()#1}, void>(absl::lts_20250512::functional_internal::VoidPtr)
               facade::Connection::DispatchSingle(bool, absl::lts_20250512::FunctionRef<void ()>, absl::lts_20250512::FunctionRef<facade::Connection::MessageHandle ()>)
               facade::Connection::ParseRedis(unsigned int)
               facade::Connection::IoLoop()
               facade::Connection::ConnectionFlow()
               facade::Connection::HandleRequests()
               util::ListenerInterface::RunSingleConnection(util::Connection*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, util::fb2::FixedStackAllocator, util::fb2::detail::WorkerFiberImpl<util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}>::WorkerFiberImpl<util::fb2::FixedStackAllocator>(std::basic_string_view<char, std::char_traits<char> >, util::fb2::FiberPriority, boost::context::preallocated const&, util::fb2::FixedStackAllocator&&, util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}&&)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  dragonfly-aarch64  [.] io_uring_submit_and_get_events
            |
            ---io_uring_submit_and_get_events
               util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  dragonfly-aarch64  [.] memcpy@plt
            |
            ---memcpy@plt
               facade::FillBackedArgs(std::vector<facade::RespExpr, std::allocator<facade::RespExpr> > const&, cmn::BackedArguments*)
               void absl::lts_20250512::functional_internal::InvokeObject<facade::Connection::ParseRedis(unsigned int)::{lambda()#1}, void>(absl::lts_20250512::functional_internal::VoidPtr)
               facade::Connection::DispatchSingle(bool, absl::lts_20250512::FunctionRef<void ()>, absl::lts_20250512::FunctionRef<facade::Connection::MessageHandle ()>)
               facade::Connection::ParseRedis(unsigned int)
               facade::Connection::IoLoop()
               facade::Connection::ConnectionFlow()
               facade::Connection::HandleRequests()
               util::ListenerInterface::RunSingleConnection(util::Connection*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, util::fb2::FixedStackAllocator, util::fb2::detail::WorkerFiberImpl<util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}>::WorkerFiberImpl<util::fb2::FixedStackAllocator>(std::basic_string_view<char, std::char_traits<char> >, util::fb2::FiberPriority, boost::context::preallocated const&, util::fb2::FixedStackAllocator&&, util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}&&)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  dragonfly-aarch64  [.] ontop_fcontext
            |
            ---ontop_fcontext
               util::fb2::detail::FiberInterface::SwitchTo()
               util::fb2::detail::Scheduler::Preempt(bool)
               util::fb2::FiberCall::Get()
               util::fb2::UringSocket::WriteSome(iovec const*, unsigned int)
               io::(anonymous namespace)::WriteSomeBytes(iovec const*, unsigned int, io::Sink*)
               io::Sink::Write(iovec const*, unsigned int)
               facade::SinkReplyBuilder::Send()
               facade::SinkReplyBuilder::Flush(unsigned long)
               facade::SinkReplyBuilder::ReplyScope::~ReplyScope()
               facade::RedisReplyBuilderBase::SendSimpleString(std::basic_string_view<char, std::char_traits<char> >)
               dfly::(anonymous namespace)::CmdSet(absl::lts_20250512::Span<std::basic_string_view<char, std::char_traits<char> > const>, dfly::CommandContext*)
               dfly::Service::InvokeCmd(absl::lts_20250512::Span<std::basic_string_view<char, std::char_traits<char> > const>, dfly::CommandContext*)
               dfly::Service::DispatchCommand(facade::ParsedArgs, facade::ParsedCommand*)
               void absl::lts_20250512::functional_internal::InvokeObject<facade::Connection::ParseRedis(unsigned int)::{lambda()#1}, void>(absl::lts_20250512::functional_internal::VoidPtr)
               facade::Connection::DispatchSingle(bool, absl::lts_20250512::FunctionRef<void ()>, absl::lts_20250512::FunctionRef<facade::Connection::MessageHandle ()>)
               facade::Connection::ParseRedis(unsigned int)
               facade::Connection::IoLoop()
               facade::Connection::ConnectionFlow()
               facade::Connection::HandleRequests()
               util::ListenerInterface::RunSingleConnection(util::Connection*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, util::fb2::FixedStackAllocator, util::fb2::detail::WorkerFiberImpl<util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}>::WorkerFiberImpl<util::fb2::FixedStackAllocator>(std::basic_string_view<char, std::char_traits<char> >, util::fb2::FiberPriority, boost::context::preallocated const&, util::fb2::FixedStackAllocator&&, util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}&&)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  dragonfly-aarch64  [.] util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
            |
            ---util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  dragonfly-aarch64  [.] void facade::SinkReplyBuilder::WritePieces<char const (&) [2], std::basic_string_view<char, std::char_traits<char> >&, char const (&) [3]>(char const (&) [2], std::basic_string_view<char, std::char_traits<char> >&, char const (&) [3])
            |
            ---void facade::SinkReplyBuilder::WritePieces<char const (&) [2], std::basic_string_view<char, std::char_traits<char> >&, char const (&) [3]>(char const (&) [2], std::basic_string_view<char, std::char_traits<char> >&, char const (&) [3])
               facade::RedisReplyBuilderBase::SendSimpleString(std::basic_string_view<char, std::char_traits<char> >)
               dfly::(anonymous namespace)::CmdSet(absl::lts_20250512::Span<std::basic_string_view<char, std::char_traits<char> > const>, dfly::CommandContext*)
               dfly::Service::InvokeCmd(absl::lts_20250512::Span<std::basic_string_view<char, std::char_traits<char> > const>, dfly::CommandContext*)
               dfly::Service::DispatchCommand(facade::ParsedArgs, facade::ParsedCommand*)
               void absl::lts_20250512::functional_internal::InvokeObject<facade::Connection::ParseRedis(unsigned int)::{lambda()#1}, void>(absl::lts_20250512::functional_internal::VoidPtr)
               facade::Connection::DispatchSingle(bool, absl::lts_20250512::FunctionRef<void ()>, absl::lts_20250512::FunctionRef<facade::Connection::MessageHandle ()>)
               facade::Connection::ParseRedis(unsigned int)
               facade::Connection::IoLoop()
               facade::Connection::ConnectionFlow()
               facade::Connection::HandleRequests()
               util::ListenerInterface::RunSingleConnection(util::Connection*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, util::fb2::FixedStackAllocator, util::fb2::detail::WorkerFiberImpl<util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}>::WorkerFiberImpl<util::fb2::FixedStackAllocator>(std::basic_string_view<char, std::char_traits<char> >, util::fb2::FiberPriority, boost::context::preallocated const&, util::fb2::FixedStackAllocator&&, util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}&&)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     1.56%  Proactor0  libc.so.6          [.] 0x00000000000a3080
            |
            ---0xffff94573080
               dfly::SmallString::Assign(std::basic_string_view<char, std::char_traits<char> >)
               dfly::CompactObj::EncodeString(std::basic_string_view<char, std::char_traits<char> >, bool)
               dfly::(anonymous namespace)::SetCmd::SetExisting(dfly::(anonymous namespace)::SetCmd::SetParams const&, std::basic_string_view<char, std::char_traits<char> >, dfly::DbSlice::ItAndUpdater*) [clone .isra.0]
               dfly::(anonymous namespace)::SetCmd::Set(dfly::(anonymous namespace)::SetCmd::SetParams const&, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >)
               dfly::Transaction::RunnableResult absl::lts_20250512::functional_internal::InvokeObject<dfly::(anonymous namespace)::SetGeneric(dfly::(anonymous namespace)::SetCmd::SetParams const&, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, dfly::CommandContext const&)::{lambda(dfly::Transaction*, dfly::EngineShard*)#1}, dfly::Transaction::RunnableResult, dfly::Transaction*, dfly::EngineShard*>(absl::lts_20250512::functional_internal::VoidPtr, absl::lts_20250512::functional_internal::ForwardT<dfly::Transaction*>::type, absl::lts_20250512::functional_internal::ForwardT<dfly::EngineShard*>::type)
               dfly::Transaction::RunCallback(dfly::EngineShard*)
               dfly::Transaction::ScheduleInShard(dfly::EngineShard*, bool)
               dfly::Transaction::ScheduleInternal()
               dfly::Transaction::Execute(absl::lts_20250512::FunctionRef<dfly::Transaction::RunnableResult (dfly::Transaction*, dfly::EngineShard*)>, bool)
               dfly::Transaction::ScheduleSingleHop(absl::lts_20250512::FunctionRef<dfly::Transaction::RunnableResult (dfly::Transaction*, dfly::EngineShard*)>)
               dfly::(anonymous namespace)::CmdSet(absl::lts_20250512::Span<std::basic_string_view<char, std::char_traits<char> > const>, dfly::CommandContext*)
               dfly::Service::InvokeCmd(absl::lts_20250512::Span<std::basic_string_view<char, std::char_traits<char> > const>, dfly::CommandContext*)
               dfly::Service::DispatchCommand(facade::ParsedArgs, facade::ParsedCommand*)
               void absl::lts_20250512::functional_internal::InvokeObject<facade::Connection::ParseRedis(unsigned int)::{lambda()#1}, void>(absl::lts_20250512::functional_internal::VoidPtr)
               facade::Connection::DispatchSingle(bool, absl::lts_20250512::FunctionRef<void ()>, absl::lts_20250512::FunctionRef<facade::Connection::MessageHandle ()>)
               facade::Connection::ParseRedis(unsigned int)
               facade::Connection::IoLoop()
               facade::Connection::ConnectionFlow()
               facade::Connection::HandleRequests()
               util::ListenerInterface::RunSingleConnection(util::Connection*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, util::fb2::FixedStackAllocator, util::fb2::detail::WorkerFiberImpl<util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}>::WorkerFiberImpl<util::fb2::FixedStackAllocator>(std::basic_string_view<char, std::char_traits<char> >, util::fb2::FiberPriority, boost::context::preallocated const&, util::fb2::FixedStackAllocator&&, util::ListenerInterface::RunAcceptLoop()::{lambda()#1}::operator()() const::{lambda()#1}&&)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish



#
# (Tip: If you have debuginfo enabled, try: perf report -s sym,srcline)
#
