binary_ab_comparison
base_label=base-346214b8d1
new_label=worktree-11.438-439
base-346214b8d1.median_set_ops=70330.000
base-346214b8d1.median_get_ops=62300.000
base-346214b8d1.median_set_p99_ms=0.12700
base-346214b8d1.median_get_p99_ms=0.15900
worktree-11.438-439.median_set_ops=65086.000
worktree-11.438-439.median_get_ops=67409.000
worktree-11.438-439.median_set_p99_ms=0.11100
worktree-11.438-439.median_get_p99_ms=0.11900
delta.set_ops_pct=-7.46
delta.get_ops_pct=8.20
delta.set_p99_ms_pct=-12.60
delta.get_p99_ms_pct=-25.16
