object_mutation_ab_comparison
base_label=noise_a
new_label=noise_b
noise_a.median_hash_hset_ops=11181.20000
noise_a.median_hash_hset_p99_ms=0.71100
noise_a.median_hash_hdel_ops=11181.20000
noise_a.median_hash_hdel_p99_ms=1.03100
noise_a.median_list_lpush_ops=2167.74000
noise_a.median_list_lpush_p99_ms=1.51900
noise_a.median_list_lpop_ops=2167.74000
noise_a.median_list_lpop_p99_ms=1.09500
noise_a.median_set_sadd_ops=4292.21000
noise_a.median_set_sadd_p99_ms=1.68700
noise_a.median_set_srem_ops=4292.21000
noise_a.median_set_srem_p99_ms=1.67900
noise_a.median_zset_zadd_ops=4284.40000
noise_a.median_zset_zadd_p99_ms=1.55100
noise_a.median_zset_zrem_ops=4284.40000
noise_a.median_zset_zrem_p99_ms=1.59900
noise_b.median_hash_hset_ops=11252.40000
noise_b.median_hash_hset_p99_ms=0.52700
noise_b.median_hash_hdel_ops=11252.40000
noise_b.median_hash_hdel_p99_ms=0.47100
noise_b.median_list_lpush_ops=2187.62000
noise_b.median_list_lpush_p99_ms=1.75900
noise_b.median_list_lpop_ops=2187.62000
noise_b.median_list_lpop_p99_ms=0.95100
noise_b.median_set_sadd_ops=4278.34000
noise_b.median_set_sadd_p99_ms=1.64700
noise_b.median_set_srem_ops=4278.34000
noise_b.median_set_srem_p99_ms=1.64700
noise_b.median_zset_zadd_ops=4270.60000
noise_b.median_zset_zadd_p99_ms=1.44700
noise_b.median_zset_zrem_ops=4270.60000
noise_b.median_zset_zrem_p99_ms=1.60700
delta.median_hash_hset_ops_pct=0.64
delta.median_hash_hset_p99_ms_pct=-25.88
delta.median_hash_hdel_ops_pct=0.64
delta.median_hash_hdel_p99_ms_pct=-54.32
delta.median_list_lpush_ops_pct=0.92
delta.median_list_lpush_p99_ms_pct=15.80
delta.median_list_lpop_ops_pct=0.92
delta.median_list_lpop_p99_ms_pct=-13.15
delta.median_set_sadd_ops_pct=-0.32
delta.median_set_sadd_p99_ms_pct=-2.37
delta.median_set_srem_ops_pct=-0.32
delta.median_set_srem_p99_ms_pct=-1.91
delta.median_zset_zadd_ops_pct=-0.32
delta.median_zset_zadd_p99_ms_pct=-6.71
delta.median_zset_zrem_ops_pct=-0.32
delta.median_zset_zrem_p99_ms_pct=0.50
