owner-inline set wallclock
before_ops_per_sec=104667.38
after_ops_per_sec=109014.00
ops_delta_pct=+4.15
before_avg_ms=0.03811
after_avg_ms=0.03662
avg_delta_pct=-3.91
before_p99_ms=0.103
after_p99_ms=0.095
p99_delta_pct=-7.77
before_p999_ms=0.239
after_p999_ms=0.159
p999_delta_pct=-33.47
before_p9999_ms=0.879
after_p9999_ms=0.623
p9999_delta_pct=-29.12

heaptrack allocation capture
before_allocation_calls=1362146
after_allocation_calls=1313807
allocation_calls_delta_pct=-3.55
before_peak_live_allocation=427.21K
after_peak_live_allocation=249.12K
peak_live_allocation_delta_pct=-41.69
before_heaptrack_set_ops_per_sec=1174.27
after_heaptrack_set_ops_per_sec=1277.04
heaptrack_set_ops_delta_pct=+8.75
before_heaptrack_set_p99_ms=5.791
after_heaptrack_set_p99_ms=4.015
heaptrack_set_p99_delta_pct=-30.67
