binary_ab_comparison
base_label=watch_tracking_baseline
new_label=watch_tracking_fast_path
watch_tracking_baseline.median_set_ops=106971.000
watch_tracking_baseline.median_get_ops=116096.000
watch_tracking_baseline.median_set_p99_ms=0.10300
watch_tracking_baseline.median_get_p99_ms=0.09500
watch_tracking_fast_path.median_set_ops=108149.000
watch_tracking_fast_path.median_get_ops=117511.000
watch_tracking_fast_path.median_set_p99_ms=0.10300
watch_tracking_fast_path.median_get_p99_ms=0.09500
delta.set_ops_pct=1.10
delta.get_ops_pct=1.22
delta.set_p99_ms_pct=0.00
delta.get_p99_ms_pct=0.00
