binary_ab_comparison
base_label=watch_tracking_baseline
new_label=watch_tracking_fast_path
watch_tracking_baseline.median_set_ops=97639.000
watch_tracking_baseline.median_get_ops=112507.000
watch_tracking_baseline.median_set_p99_ms=0.11100
watch_tracking_baseline.median_get_p99_ms=0.09500
watch_tracking_fast_path.median_set_ops=103183.000
watch_tracking_fast_path.median_get_ops=107472.000
watch_tracking_fast_path.median_set_p99_ms=0.10300
watch_tracking_fast_path.median_get_p99_ms=0.11100
delta.set_ops_pct=5.68
delta.get_ops_pct=-4.48
delta.set_p99_ms_pct=-7.21
delta.get_p99_ms_pct=16.84
