binary_ab_comparison
base_label=global_key_access
new_label=per_shard_key_access
global_key_access.median_set_ops=99930.000
global_key_access.median_get_ops=107305.000
global_key_access.median_set_p99_ms=0.12700
global_key_access.median_get_p99_ms=0.10300
per_shard_key_access.median_set_ops=102007.000
per_shard_key_access.median_get_ops=112488.000
per_shard_key_access.median_set_p99_ms=0.10300
per_shard_key_access.median_get_p99_ms=0.09500
delta.set_ops_pct=2.08
delta.get_ops_pct=4.83
delta.set_p99_ms_pct=-18.90
delta.get_p99_ms_pct=-7.77
