229 libsystem_kernel`__recvfrom
194 libsystem_kernel`__sendto
46 libsystem_kernel`__psynch_cvsignal
38 libsystem_kernel`mach_absolute_time
22 libsystem_kernel`__psynch_mutexwait
13 garnet-server`tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::h3d49551a07fd90fc
11 garnet-server`garnet_common::span_byte::SpanByteRef::parse::h3e3c7c92791d067a
10 garnet-server`tokio::runtime::scheduler::multi_thread::queue::Steal$LT$T$GT$::steal_into::hc380cf594511a67b
9 garnet-server`garnet_server::ServerMetrics::add_client_input_bytes_and_last_command::h48e6fc1c1ea62809
8 garnet-server`tokio::runtime::scheduler::multi_thread::worker::Context::run::h4959d88fc38b178b
7 garnet-server`garnet_server::request_lifecycle::resp::append_bulk_string::h32146ae22b67f860
6 libsystem_kernel`__psynch_mutexdrop
5 libsystem_pthread`pthread_mutex_lock
5 libsystem_kernel`mach_msg2_trap
5 garnet-server`garnet_server::connection_handler::handle_connection::_$u7b$$u7b$closure$u7d$$u7d$::heb097991af751f0e
5 garnet-server`<deduplicated_symbol>
4 libsystem_pthread`pthread_mutex_unlock
4 libdyld`_tlv_get_addr
4 garnet-server`tsavorite::hybrid_log::record_format::parse_record_layout::hb75fec54b132063d
4 garnet-server`tokio::runtime::io::driver::Driver::turn::hfe77607de06edb83
