267 libsystem_kernel`__recvfrom
244 libsystem_kernel`__sendto
59 libsystem_kernel`__psynch_cvsignal
43 libsystem_kernel`mach_absolute_time
42 libsystem_kernel`__psynch_mutexwait
26 libsystem_platform`_platform_memmove
18 libsystem_malloc`nanov2_malloc_type
14 garnet-server`tsavorite::hash_index::HashIndex::find_tag_entry::h40af8e8807828163
14 garnet-server`garnet_server::connection_handler::handle_connection::_$u7b$$u7b$closure$u7d$$u7d$::heb097991af751f0e
11 libsystem_pthread`pthread_mutex_lock
11 garnet-server`tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::h3d49551a07fd90fc
10 libsystem_malloc`_nanov2_free
10 garnet-server`_$LT$core..hash..sip..Hasher$LT$S$GT$$u20$as$u20$core..hash..Hasher$GT$::write::h98b3ff4785df5587
9 garnet-server`<deduplicated_symbol>
8 libsystem_kernel`mach_msg2_trap
7 libsystem_platform`_platform_memset
7 libsystem_kernel`__psynch_mutexdrop
7 garnet-server`garnet_server::ServerMetrics::add_client_input_bytes_and_last_command::h48e6fc1c1ea62809
6 libsystem_malloc`_malloc_zone_malloc
6 garnet-server`garnet_server::command_dispatch::dispatch_command_name::he63ffd079fead888
