27439 libsystem_kernel`__psynch_mutexwait
3404 libsystem_kernel`__psynch_mutexdrop
3248 libsystem_kernel`__sendto
2776 libsystem_kernel`__recvfrom
389 libsystem_pthread`pthread_mutex_lock
358 garnet-server`garnet_server::connection_handler::handle_connection::_$u7b$$u7b$closure$u7d$$u7d$::heb097991af751f0e
280 libsystem_pthread`pthread_mutex_unlock
252 libsystem_kernel`mach_absolute_time
230 garnet-server`<deduplicated_symbol>
220 libsystem_malloc`_nanov2_free
205 libsystem_kernel`swtch_pri
201 garnet-server`garnet_server::connection_handler::execute_blocking_frame_on_owner_thread::_$u7b$$u7b$closure$u7d$$u7d$::h0b0f573b84eec680
190 garnet-server`garnet_common::span_byte::SpanByteRef::parse::h3e3c7c92791d067a
169 garnet-server`tsavorite::hybrid_log::record_format::parse_record_layout::hb75fec54b132063d
151 garnet-server`garnet_server::ServerMetrics::add_client_input_bytes_and_last_command::h48e6fc1c1ea62809
136 garnet-server`_$LT$core..hash..sip..Hasher$LT$S$GT$$u20$as$u20$core..hash..Hasher$GT$::write::h98b3ff4785df5587
132 garnet-server`garnet_server::request_lifecycle::RequestProcessor::record_slowlog_command_duration_micros::hc9fbe6c2fa7488d3
123 garnet-server`garnet_server::ServerMetrics::add_client_output_bytes::ha04cdc1f1d0b152f
122 libsystem_malloc`nanov2_malloc_type
121 garnet-server`garnet_server::request_lifecycle::RequestProcessor::db_storage_binding::h7da4673ad138b100
