44068 libsystem_kernel`__psynch_mutexwait
5462 libsystem_kernel`__psynch_mutexdrop
2674 libsystem_kernel`__sendto
2229 libsystem_kernel`__recvfrom
683 libsystem_pthread`pthread_mutex_lock
649 libsystem_malloc`nanov2_malloc_type
592 libsystem_platform`_platform_memmove
519 libsystem_malloc`_nanov2_free
403 garnet-server`_$LT$core..hash..sip..Hasher$LT$S$GT$$u20$as$u20$core..hash..Hasher$GT$::write::h98b3ff4785df5587
379 libsystem_pthread`pthread_mutex_unlock
313 garnet-server`garnet_server::connection_handler::execute_blocking_frame_on_owner_thread::_$u7b$$u7b$closure$u7d$$u7d$::h0b0f573b84eec680
311 garnet-server`<deduplicated_symbol>
297 garnet-server`garnet_server::connection_handler::handle_connection::_$u7b$$u7b$closure$u7d$$u7d$::heb097991af751f0e
246 libsystem_malloc`_malloc_zone_malloc
224 libsystem_kernel`mach_absolute_time
208 garnet-server`core::hash::BuildHasher::hash_one::h396ff580784bd05d
204 garnet-server`garnet_server::ServerMetrics::add_client_input_bytes_and_last_command::h48e6fc1c1ea62809
177 garnet-server`tsavorite::hash_index::HashIndex::find_or_create_tag::heaa0a69d6da362ae
177 garnet-server`garnet_server::redis_replication::RedisReplicationCoordinator::publish_write_frame::hb441e5d6095c1791
171 libsystem_platform`_platform_memset
