binary_ab_comparison
base_label=tracking_stacks_always_on
new_label=tracking_zero_client_fast_path
tracking_stacks_always_on.median_set_ops=119724.000
tracking_stacks_always_on.median_get_ops=137731.000
tracking_stacks_always_on.median_set_p99_ms=0.07900
tracking_stacks_always_on.median_get_p99_ms=0.07900
tracking_zero_client_fast_path.median_set_ops=118031.000
tracking_zero_client_fast_path.median_get_ops=139368.000
tracking_zero_client_fast_path.median_set_p99_ms=0.07900
tracking_zero_client_fast_path.median_get_p99_ms=0.07100
delta.set_ops_pct=-1.41
delta.get_ops_pct=1.19
delta.set_p99_ms_pct=0.00
delta.get_p99_ms_pct=-10.13
