binary_ab_comparison
base_label=baseline_reply_buffer_output_settings
new_label=chunk_capacity_output_fast_path
baseline_reply_buffer_output_settings.median_set_ops=121628.000
baseline_reply_buffer_output_settings.median_get_ops=151940.000
baseline_reply_buffer_output_settings.median_set_p99_ms=0.07900
baseline_reply_buffer_output_settings.median_get_p99_ms=0.07100
chunk_capacity_output_fast_path.median_set_ops=126663.000
chunk_capacity_output_fast_path.median_get_ops=152267.000
chunk_capacity_output_fast_path.median_set_p99_ms=0.07100
chunk_capacity_output_fast_path.median_get_p99_ms=0.07100
delta.set_ops_pct=4.14
delta.get_ops_pct=0.22
delta.set_p99_ms_pct=-10.13
delta.get_p99_ms_pct=0.00
