replication_ab_comparison
base_label=before_11390
new_label=after_11391
before_11390.median_write_set_ops=96298.20000
before_11390.median_write_set_p99_ms=1.25500
before_11390.median_mixed_set_ops=55419.40000
before_11390.median_mixed_set_p99_ms=0.79900
before_11390.median_mixed_get_ops=55419.40000
before_11390.median_mixed_get_p99_ms=0.78300
after_11391.median_write_set_ops=104407.00000
after_11391.median_write_set_p99_ms=0.98300
after_11391.median_mixed_set_ops=60485.60000
after_11391.median_mixed_set_p99_ms=0.63100
after_11391.median_mixed_get_ops=60485.60000
after_11391.median_mixed_get_p99_ms=0.61500
delta.median_write_set_ops_pct=8.42
delta.median_write_set_p99_ms_pct=-21.67
delta.median_mixed_set_ops_pct=9.14
delta.median_mixed_set_p99_ms_pct=-21.03
delta.median_mixed_get_ops_pct=9.14
delta.median_mixed_get_p99_ms_pct=-21.46
