hmset_hgetdel_ab_comparison
base_label=noise_a
new_label=noise_b
noise_a.median_hmset_ops=26874.00000
noise_a.median_hmset_p99_ms=0.26300
noise_a.median_hgetdel_ops=26874.00000
noise_a.median_hgetdel_p99_ms=0.33500
noise_b.median_hmset_ops=27537.50000
noise_b.median_hmset_p99_ms=0.21500
noise_b.median_hgetdel_ops=27537.50000
noise_b.median_hgetdel_p99_ms=0.18300
delta.median_hmset_ops_pct=2.47
delta.median_hmset_p99_ms_pct=-18.25
delta.median_hgetdel_ops_pct=2.47
delta.median_hgetdel_p99_ms_pct=-45.37
