binary_ab_comparison
base_label=baseline
new_label=single_binding_lookup
baseline.median_set_ops=100421.000
baseline.median_get_ops=114797.000
baseline.median_set_p99_ms=0.10300
baseline.median_get_p99_ms=0.09500
single_binding_lookup.median_set_ops=95208.000
single_binding_lookup.median_get_ops=108923.000
single_binding_lookup.median_set_p99_ms=0.12700
single_binding_lookup.median_get_p99_ms=0.10300
delta.set_ops_pct=-5.19
delta.get_ops_pct=-5.12
delta.set_p99_ms_pct=23.30
delta.get_p99_ms_pct=8.42
