object_mutation_ab_comparison
base_label=before
new_label=after
before.median_hash_hset_ops=10936.30000
before.median_hash_hset_p99_ms=1.77500
before.median_hash_hdel_ops=10936.30000
before.median_hash_hdel_p99_ms=1.98300
before.median_list_lpush_ops=1806.15000
before.median_list_lpush_p99_ms=5.50300
before.median_list_lpop_ops=1806.15000
before.median_list_lpop_p99_ms=6.27100
before.median_set_sadd_ops=4347.93000
before.median_set_sadd_p99_ms=2.89500
before.median_set_srem_ops=4347.93000
before.median_set_srem_p99_ms=2.33500
before.median_zset_zadd_ops=4345.62000
before.median_zset_zadd_p99_ms=3.45500
before.median_zset_zrem_ops=4345.62000
before.median_zset_zrem_p99_ms=3.23100
after.median_hash_hset_ops=10910.60000
after.median_hash_hset_p99_ms=2.38300
after.median_hash_hdel_ops=10910.60000
after.median_hash_hdel_p99_ms=2.60700
after.median_list_lpush_ops=1817.33000
after.median_list_lpush_p99_ms=5.75900
after.median_list_lpop_ops=1817.33000
after.median_list_lpop_p99_ms=5.75900
after.median_set_sadd_ops=4319.02000
after.median_set_sadd_p99_ms=3.34300
after.median_set_srem_ops=4319.02000
after.median_set_srem_p99_ms=4.73500
after.median_zset_zadd_ops=4306.56000
after.median_zset_zadd_p99_ms=4.28700
after.median_zset_zrem_ops=4306.56000
after.median_zset_zrem_p99_ms=4.35100
delta.median_hash_hset_ops_pct=-0.23
delta.median_hash_hset_p99_ms_pct=34.25
delta.median_hash_hdel_ops_pct=-0.23
delta.median_hash_hdel_p99_ms_pct=31.47
delta.median_list_lpush_ops_pct=0.62
delta.median_list_lpush_p99_ms_pct=4.65
delta.median_list_lpop_ops_pct=0.62
delta.median_list_lpop_p99_ms_pct=-8.16
delta.median_set_sadd_ops_pct=-0.66
delta.median_set_sadd_p99_ms_pct=15.47
delta.median_set_srem_ops_pct=-0.66
delta.median_set_srem_p99_ms_pct=102.78
delta.median_zset_zadd_ops_pct=-0.90
delta.median_zset_zadd_p99_ms_pct=24.08
delta.median_zset_zrem_ops_pct=-0.90
delta.median_zset_zrem_p99_ms_pct=34.66
