91355 libsystem_kernel`__psynch_mutexwait
14017 libsystem_kernel`__psynch_mutexdrop
1173 libsystem_kernel`__sendto
927 libsystem_platform`_platform_memset
822 libsystem_platform`_platform_memmove
611 libsystem_malloc`tiny_malloc_from_free_list
479 garnet-server`_$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::hcc5c060a6f30668a
430 libsystem_malloc`free_tiny
416 libsystem_malloc`tiny_free_no_lock
399 libsystem_kernel`__recvfrom
353 garnet-server`tsavorite::hash_index::HashIndex::find_or_create_tag::h3835fc845f09dec3
300 libsystem_malloc`_nanov2_free
297 garnet-server`hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::h57ac700575a45fed
258 libsystem_malloc`nanov2_malloc_type
241 libsystem_pthread`pthread_mutex_lock
227 garnet-server`garnet_common::resp::parse_resp_command_arg_slices::hd2c00c72265ca875
165 garnet-server`core::hash::BuildHasher::hash_one::h85f886345537a047
146 libsystem_malloc`_malloc_zone_malloc
146 garnet-server`tsavorite::upsert_operation::append_record::he61d8ce58b58b4ea
141 garnet-server`<deduplicated_symbol>
