69392 garnet-server`<deduplicated_symbol>
69135 libsystem_pthread`thread_start
69135 libsystem_pthread`_pthread_start
69135 garnet-server`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hbbd67350f054c9da
69135 garnet-server`tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h4a3bdb2c1d650c2e
69135 garnet-server`tokio::runtime::scheduler::multi_thread::worker::run::hef7c6961a34c31b2
69135 garnet-server`tokio::runtime::scheduler::multi_thread::worker::Context::run::hf8702f8b499e2a1e
69135 garnet-server`tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::h0bcd817e0b48aee5
69135 garnet-server`tokio::runtime::context::runtime::enter_runtime::h83c53afd7247998a
69135 garnet-server`tokio::runtime::blocking::pool::Inner::run::h38255661834ac9ae
69135 garnet-server`std::sys::pal::unix::thread::Thread::new::thread_start::h87df50f049a92661
69135 garnet-server`std::sys::backtrace::__rust_begin_short_backtrace::h1792275586d912cf
69135 garnet-server`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h2bf6f484b3cba88e
69135 garnet-server`_$LT$tokio..runtime..blocking..task..BlockingTask$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h598c914898a67b32
69109 garnet-server`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::hf44653d341b94c1e
69100 garnet-server`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h914388f9ffc4dbde
69087 garnet-server`garnet_server::run_listener_with_shutdown_and_cluster_with_processor::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h518488f12d3ad24e
66949 garnet-server`garnet_server::request_lifecycle::RequestProcessor::handle_set::h9c9600e70972feb7
52447 garnet-server`std::sys::pal::unix::sync::mutex::Mutex::lock::h8491ee2064f70632
52168 libsystem_pthread`_pthread_mutex_firstfit_lock_slow
