104413 garnet-server`<deduplicated_symbol>
104169 libsystem_pthread`thread_start
104169 libsystem_pthread`_pthread_start
104169 garnet-server`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hbbd67350f054c9da
104169 garnet-server`tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h4a3bdb2c1d650c2e
104169 garnet-server`tokio::runtime::scheduler::multi_thread::worker::run::hef7c6961a34c31b2
104169 garnet-server`tokio::runtime::scheduler::multi_thread::worker::Context::run::hf8702f8b499e2a1e
104169 garnet-server`tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::h0bcd817e0b48aee5
104169 garnet-server`tokio::runtime::context::runtime::enter_runtime::h83c53afd7247998a
104169 garnet-server`tokio::runtime::blocking::pool::Inner::run::h38255661834ac9ae
104169 garnet-server`std::sys::pal::unix::thread::Thread::new::thread_start::h87df50f049a92661
104169 garnet-server`std::sys::backtrace::__rust_begin_short_backtrace::h1792275586d912cf
104169 garnet-server`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h2bf6f484b3cba88e
104169 garnet-server`_$LT$tokio..runtime..blocking..task..BlockingTask$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h598c914898a67b32
104127 garnet-server`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::hf44653d341b94c1e
104112 garnet-server`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h914388f9ffc4dbde
104094 garnet-server`garnet_server::run_listener_with_shutdown_and_cluster_with_processor::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h518488f12d3ad24e
102733 garnet-server`garnet_server::request_lifecycle::RequestProcessor::handle_get::h749345bbe6749af7
84536 garnet-server`std::sys::pal::unix::sync::mutex::Mutex::lock::h8491ee2064f70632
84398 libsystem_pthread`_pthread_mutex_firstfit_lock_slow
