55044 libsystem_kernel`__psynch_mutexwait
6830 libsystem_kernel`__psynch_mutexdrop
1235 garnet-server`garnet_common::span_byte::SpanByteRef::parse::h0cd5e14b442d4112
725 libsystem_kernel`__sendto
643 libsystem_platform`_platform_memmove
563 libsystem_malloc`nanov2_malloc_type
425 garnet-server`tsavorite::hybrid_log::record_format::parse_record_layout::h874c3935fad2b86a
387 libsystem_kernel`__recvfrom
315 garnet-server`<deduplicated_symbol>
191 libsystem_pthread`pthread_mutex_lock
168 libsystem_malloc`tiny_malloc_from_free_list
136 libsystem_malloc`_nanov2_free
135 garnet-server`_$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::hcc5c060a6f30668a
112 libsystem_malloc`tiny_free_no_lock
100 garnet-server`tsavorite::hash_index::HashIndex::find_tag_address::hf90778a242b27f21
88 garnet-server`tsavorite::read_operation::materialize_record_at::h48234c64e2427615
84 garnet-server`tsavorite::read_operation::read::h7a2c240834f62a59
76 garnet-server`tsavorite::hybrid_log::page_manager::PageManager::read_at::hbbb7b54881d989c9
73 libsystem_platform`_platform_memset
72 libsystem_malloc`free_tiny
