84265 libsystem_kernel`__psynch_mutexwait
13105 libsystem_kernel`__psynch_mutexdrop
1225 garnet-server`garnet_common::span_byte::SpanByteRef::parse::h0cd5e14b442d4112
800 libsystem_kernel`__sendto
703 libsystem_platform`_platform_memmove
418 garnet-server`tsavorite::hybrid_log::record_format::parse_record_layout::h874c3935fad2b86a
406 libsystem_malloc`nanov2_malloc_type
378 libsystem_kernel`__recvfrom
326 garnet-server`tsavorite::hash_index::HashIndex::find_tag_address::hf90778a242b27f21
231 garnet-server`<deduplicated_symbol>
148 libsystem_malloc`tiny_malloc_from_free_list
145 libsystem_malloc`_nanov2_free
123 libsystem_pthread`pthread_mutex_lock
121 libsystem_malloc`tiny_free_no_lock
121 garnet-server`_$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::hcc5c060a6f30668a
82 libsystem_pthread`_pthread_mutex_firstfit_lock_wait
76 garnet-server`tsavorite::read_operation::materialize_record_at::h48234c64e2427615
73 libsystem_platform`_platform_memset
73 garnet-server`garnet_common::resp::parse_resp_command_arg_slices::hd2c00c72265ca875
68 garnet-server`tsavorite::tsavorite_kv::hash_key::h19f6ae491f682312
