52026 libsystem_kernel`__psynch_mutexwait
7180 libsystem_kernel`__psynch_mutexdrop
1197 libsystem_kernel`__sendto
870 libsystem_platform`_platform_memset
863 libsystem_platform`_platform_memmove
609 libsystem_malloc`tiny_malloc_from_free_list
444 garnet-server`_$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::hcc5c060a6f30668a
420 libsystem_malloc`free_tiny
404 libsystem_kernel`__recvfrom
336 libsystem_malloc`_nanov2_free
331 libsystem_malloc`tiny_free_no_lock
271 garnet-server`hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::h57ac700575a45fed
256 garnet-server`tsavorite::hash_index::HashIndex::find_or_create_tag::h3835fc845f09dec3
246 libsystem_malloc`nanov2_malloc_type
241 libsystem_pthread`pthread_mutex_lock
195 garnet-server`garnet_common::resp::parse_resp_command_arg_slices::hd2c00c72265ca875
166 libsystem_malloc`_szone_free
163 garnet-server`<deduplicated_symbol>
159 garnet-server`tsavorite::upsert_operation::append_record::he61d8ce58b58b4ea
157 libsystem_pthread`pthread_mutex_unlock
