binary_ab_comparison
base_label=baseline
new_label=monotonic_access_clock
baseline.median_set_ops=73062.000
baseline.median_get_ops=87831.000
baseline.median_set_p99_ms=0.17500
baseline.median_get_p99_ms=0.14300
monotonic_access_clock.median_set_ops=76165.000
monotonic_access_clock.median_get_ops=93475.000
monotonic_access_clock.median_set_p99_ms=0.17500
monotonic_access_clock.median_get_p99_ms=0.12700
delta.set_ops_pct=4.25
delta.get_ops_pct=6.43
delta.set_p99_ms_pct=0.00
delta.get_p99_ms_pct=-11.19
