5 garnet-server`tokio::runtime::scheduler::multi_thread::worker::Context::run::h4959d88fc38b178b
3 libsystem_kernel`semaphore_signal_trap
3 libsystem_kernel`mach_absolute_time
3 garnet-server`tokio::runtime::time::wheel::Wheel::next_expiration::he989ca20c21046e1
2 libsystem_malloc`nanov2_malloc_type
2 garnet-server`tokio::runtime::time::wheel::Wheel::poll::haabb30ddfec7c29b
2 garnet-server`tokio::runtime::time::Driver::park_internal::hee2781ab6eab2c5b
2 garnet-server`tokio::runtime::scheduler::multi_thread::worker::_$LT$impl$u20$tokio..runtime..scheduler..multi_thread..handle..Handle$GT$::schedule_local::he0c151e9cac4314c
2 garnet-server`tokio::process::imp::orphan::OrphanQueueImpl$LT$T$GT$::reap_orphans::h7f2fff8c95006b8c
2 garnet-server`mio::poll::Poll::poll::h02ad580dc18b465c
1 libsystem_malloc`tiny_malloc_from_free_list
1 libsystem_malloc`malloc
1 libsystem_kernel`mach_timebase_info
1 libsystem_c`clock_gettime
1 garnet-server`tokio::runtime::time::entry::TimerEntry::poll_elapsed::h11cd3db0f8e24ec8
1 garnet-server`tokio::runtime::task::waker::wake_by_val::h893920bfcb87468d
1 garnet-server`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::h51af11ca33a02457
1 garnet-server`tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::h3d49551a07fd90fc
1 garnet-server`tokio::runtime::scheduler::multi_thread::handle::_$LT$impl$u20$tokio..runtime..task..Schedule$u20$for$u20$alloc..sync..Arc$LT$tokio..runtime..scheduler..multi_thread..handle..Handle$GT$$GT$::schedule::h2de246bfb8721799
1 garnet-server`tokio::runtime::context::with_scheduler::h3d5ced9c0d7f174c
