46 libsystem_pthread`thread_start
46 libsystem_pthread`_pthread_start
46 garnet-server`std::sys::thread::unix::Thread::new::thread_start::hdc83a27f1ddc0f46
42 garnet-server`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h0f2a36dba026fcbf
42 garnet-server`tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::hfdce8e0d6dff1560
42 garnet-server`tokio::runtime::scheduler::multi_thread::worker::run::h3f219fe96f2c5aec
42 garnet-server`tokio::runtime::scheduler::multi_thread::worker::Context::run::h4959d88fc38b178b
42 garnet-server`tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::h4330b06b291e8475
42 garnet-server`tokio::runtime::context::runtime::enter_runtime::h4ff21740aaccf09f
42 garnet-server`tokio::runtime::blocking::pool::Inner::run::hb194903d634e6605
42 garnet-server`std::sys::backtrace::__rust_begin_short_backtrace::ha5038bc08de081fb
42 garnet-server`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h85f010014bb9c3a9
42 garnet-server`_$LT$tokio..runtime..blocking..task..BlockingTask$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::hd6b61e67a16fefa7
42 Thread_8889550:.tokio-runtime-worker
22 garnet-server`tokio::runtime::scheduler::multi_thread::worker::Context::park_internal::h3d49551a07fd90fc
14 garnet-server`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::h51af11ca33a02457
13 garnet-server`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h03e2e49e3564b4f5
13 garnet-server`garnet_server::server_runtime::run_listener_with_shutdown_and_cluster_with_processor::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h8d65166820c985a8
11 garnet-server`tokio::runtime::time::Driver::park_internal::hee2781ab6eab2c5b
10 garnet-server`tokio::runtime::time::_$LT$impl$u20$tokio..runtime..time..handle..Handle$GT$::process_at_time::h28f0ba343649d2e8
