46 garnet-server`<deduplicated_symbol>
41 libsystem_pthread`thread_start
41 libsystem_pthread`_pthread_start
41 garnet-server`std::sys::thread::unix::Thread::new::thread_start::hdc83a27f1ddc0f46
36 garnet-server`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h0f2a36dba026fcbf
36 garnet-server`tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::hfdce8e0d6dff1560
36 garnet-server`tokio::runtime::scheduler::multi_thread::worker::run::h3f219fe96f2c5aec
36 garnet-server`tokio::runtime::scheduler::multi_thread::worker::Context::run::h4959d88fc38b178b
36 garnet-server`tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::h4330b06b291e8475
36 garnet-server`tokio::runtime::context::runtime::enter_runtime::h4ff21740aaccf09f
36 garnet-server`tokio::runtime::blocking::pool::Inner::run::hb194903d634e6605
36 garnet-server`std::sys::backtrace::__rust_begin_short_backtrace::ha5038bc08de081fb
36 garnet-server`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h85f010014bb9c3a9
36 garnet-server`_$LT$tokio..runtime..blocking..task..BlockingTask$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::hd6b61e67a16fefa7
29 garnet-server`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::h51af11ca33a02457
23 garnet-server`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hb034e975db9352dc
23 garnet-server`garnet_server::connection_handler::handle_connection::_$u7b$$u7b$closure$u7d$$u7d$::h2ebeb13b7e07b355
7 Thread_8890695:.tokio-runtime-worker
6 Thread_8890700:.tokio-runtime-worker
5 libsystem_kernel`__sendto
