docker_linux_median_owner_thread_count_comparison
base_label=owner2
new_label=owner1
garnet.set.owner2.median_ops_sec=36510.95
garnet.set.owner1.median_ops_sec=36518.56
garnet.set.delta_ops_pct=0.02
garnet.set.owner2.median_p99_ms=0.183
garnet.set.owner1.median_p99_ms=0.183
garnet.set.delta_p99_pct=0.00
garnet.get.owner2.median_ops_sec=36832.33
garnet.get.owner1.median_ops_sec=36636.08
garnet.get.delta_ops_pct=-0.53
garnet.get.owner2.median_p99_ms=0.183
garnet.get.owner1.median_p99_ms=0.183
garnet.get.delta_p99_pct=0.00
