binary_ab_comparison
base_label=before-4c2a0e1b90
new_label=after-working-tree
before-4c2a0e1b90.median_set_ops=61204.000
before-4c2a0e1b90.median_get_ops=56462.000
before-4c2a0e1b90.median_set_p99_ms=0.16700
before-4c2a0e1b90.median_get_p99_ms=0.19100
after-working-tree.median_set_ops=68734.000
after-working-tree.median_get_ops=62153.000
after-working-tree.median_set_p99_ms=0.10300
after-working-tree.median_get_p99_ms=0.15100
delta.set_ops_pct=12.30
delta.get_ops_pct=10.08
delta.set_p99_ms_pct=-38.32
delta.get_p99_ms_pct=-20.94
