binary_ab_comparison
base_label=baseline_pending_pubsub_fast_path
new_label=queued_tail_request_start_batch
baseline_pending_pubsub_fast_path.median_set_ops=455179.000
baseline_pending_pubsub_fast_path.median_get_ops=689966.000
baseline_pending_pubsub_fast_path.median_set_p99_ms=0.22300
baseline_pending_pubsub_fast_path.median_get_p99_ms=0.15900
queued_tail_request_start_batch.median_set_ops=504877.000
queued_tail_request_start_batch.median_get_ops=699914.000
queued_tail_request_start_batch.median_set_p99_ms=0.21500
queued_tail_request_start_batch.median_get_p99_ms=0.16700
delta.set_ops_pct=10.92
delta.get_ops_pct=1.44
delta.set_p99_ms_pct=-3.59
delta.get_p99_ms_pct=5.03
