binary_ab_comparison
base_label=baseline_pending_pubsub_fast_path
new_label=queued_tail_request_start_batch
baseline_pending_pubsub_fast_path.median_set_ops=121116.000
baseline_pending_pubsub_fast_path.median_get_ops=153594.000
baseline_pending_pubsub_fast_path.median_set_p99_ms=0.07900
baseline_pending_pubsub_fast_path.median_get_p99_ms=0.07100
queued_tail_request_start_batch.median_set_ops=132148.000
queued_tail_request_start_batch.median_get_ops=134051.000
queued_tail_request_start_batch.median_set_p99_ms=0.07100
queued_tail_request_start_batch.median_get_p99_ms=0.08700
delta.set_ops_pct=9.11
delta.get_ops_pct=-12.72
delta.set_p99_ms_pct=-10.13
delta.get_p99_ms_pct=22.54
