experiment=11.574-queued-tail-request-start-batch-drop
status=REJECTED
before_commit=4691331b251bfecce3a43e09e980a1c98e829e0a
after_commit=N/A
pipeline1_broad.set_ops_pct=-6.44
pipeline1_broad.get_ops_pct=-2.22
pipeline1_broad.set_p99_ms_pct=20.25
pipeline1_broad.get_p99_ms_pct=-9.20
pipeline1_tail.set_ops_pct=4.73
pipeline1_tail.get_ops_pct=-9.63
pipeline1_tail.set_p99_ms_pct=0.00
pipeline1_tail.get_p99_ms_pct=11.27
pipeline1_tail_rerun.set_ops_pct=9.11
pipeline1_tail_rerun.get_ops_pct=-12.72
pipeline1_tail_rerun.set_p99_ms_pct=-10.13
pipeline1_tail_rerun.get_p99_ms_pct=22.54
pipeline16_tail.set_ops_pct=10.92
pipeline16_tail.get_ops_pct=1.44
pipeline16_tail.set_p99_ms_pct=-3.59
pipeline16_tail.get_p99_ms_pct=5.03
decision=drop
