replication_ab_comparison
base_label=before_11391
new_label=after_11393
before_11391.median_write_set_ops=46740.60000
before_11391.median_write_set_p99_ms=0.14300
before_11391.median_mixed_set_ops=32285.90000
before_11391.median_mixed_set_p99_ms=0.06300
before_11391.median_mixed_get_ops=32285.90000
before_11391.median_mixed_get_p99_ms=0.05500
after_11393.median_write_set_ops=46495.60000
after_11393.median_write_set_p99_ms=0.14300
after_11393.median_mixed_set_ops=31263.20000
after_11393.median_mixed_set_p99_ms=0.07100
after_11393.median_mixed_get_ops=31263.20000
after_11393.median_mixed_get_p99_ms=0.06300
delta.median_write_set_ops_pct=-0.52
delta.median_write_set_p99_ms_pct=0.00
delta.median_mixed_set_ops_pct=-3.17
delta.median_mixed_set_p99_ms_pct=12.70
delta.median_mixed_get_ops_pct=-3.17
delta.median_mixed_get_p99_ms_pct=14.55
