hsetex_hgetex_ab_comparison
base_label=after_a
new_label=after_b
after_a.median_hsetex_ops=27290.50000
after_a.median_hsetex_p99_ms=0.27100
after_a.median_hgetex_ops=27290.50000
after_a.median_hgetex_p99_ms=0.25500
after_b.median_hsetex_ops=27111.70000
after_b.median_hsetex_p99_ms=0.18300
after_b.median_hgetex_ops=27111.70000
after_b.median_hgetex_p99_ms=0.15900
delta.median_hsetex_ops_pct=-0.66
delta.median_hsetex_p99_ms_pct=-32.47
delta.median_hgetex_ops_pct=-0.66
delta.median_hgetex_p99_ms_pct=-37.65
