binary_ab_comparison
base_label=base-346214b8d1
new_label=worktree-11.438-439
base-346214b8d1.median_set_ops=63856.000
base-346214b8d1.median_get_ops=66352.000
base-346214b8d1.median_set_p99_ms=0.11900
base-346214b8d1.median_get_p99_ms=0.11900
worktree-11.438-439.median_set_ops=63143.000
worktree-11.438-439.median_get_ops=60380.000
worktree-11.438-439.median_set_p99_ms=0.11900
worktree-11.438-439.median_get_p99_ms=0.16700
delta.set_ops_pct=-1.12
delta.get_ops_pct=-9.00
delta.set_p99_ms_pct=0.00
delta.get_p99_ms_pct=40.34
