binary_ab_comparison
base_label=baseline_last_command_bytes_compare
new_label=command_id_cached_last_command
baseline_last_command_bytes_compare.median_set_ops=116408.000
baseline_last_command_bytes_compare.median_get_ops=144954.000
baseline_last_command_bytes_compare.median_set_p99_ms=0.07900
baseline_last_command_bytes_compare.median_get_p99_ms=0.07900
command_id_cached_last_command.median_set_ops=123507.000
command_id_cached_last_command.median_get_ops=138716.000
command_id_cached_last_command.median_set_p99_ms=0.07900
command_id_cached_last_command.median_get_p99_ms=0.07900
delta.set_ops_pct=6.10
delta.get_ops_pct=-4.30
delta.set_p99_ms_pct=0.00
delta.get_p99_ms_pct=0.00
