binary_ab_comparison
base_label=baseline_last_command_bytes_compare
new_label=command_id_cached_last_command
baseline_last_command_bytes_compare.median_set_ops=122661.000
baseline_last_command_bytes_compare.median_get_ops=135088.000
baseline_last_command_bytes_compare.median_set_p99_ms=0.07100
baseline_last_command_bytes_compare.median_get_p99_ms=0.07100
command_id_cached_last_command.median_set_ops=121407.000
command_id_cached_last_command.median_get_ops=154487.000
command_id_cached_last_command.median_set_p99_ms=0.07900
command_id_cached_last_command.median_get_p99_ms=0.07100
delta.set_ops_pct=-1.02
delta.get_ops_pct=14.36
delta.set_p99_ms_pct=11.27
delta.get_p99_ms_pct=0.00
