replication_ab_comparison
base_label=base_a
new_label=base_b
base_a.median_write_set_ops=48063.90000
base_a.median_write_set_p99_ms=0.13500
base_a.median_mixed_set_ops=32380.80000
base_a.median_mixed_set_p99_ms=0.06300
base_a.median_mixed_get_ops=32380.80000
base_a.median_mixed_get_p99_ms=0.05500
base_b.median_write_set_ops=49260.10000
base_b.median_write_set_p99_ms=0.12700
base_b.median_mixed_set_ops=32435.90000
base_b.median_mixed_set_p99_ms=0.06300
base_b.median_mixed_get_ops=32435.90000
base_b.median_mixed_get_p99_ms=0.05500
delta.median_write_set_ops_pct=2.49
delta.median_write_set_p99_ms_pct=-5.93
delta.median_mixed_set_ops_pct=0.17
delta.median_mixed_set_p99_ms_pct=0.00
delta.median_mixed_get_ops_pct=0.17
delta.median_mixed_get_p99_ms_pct=0.00
