Wallclock owner-inline SET (`11.538` corrected baseline -> final `11.539`)
- ops/sec: 113349.02 -> 119340.64 (+5.29%)
- avg latency ms: 0.03524 -> 0.03352 (-4.88%)
- p99 latency ms: 0.095 -> 0.087 (-8.42%)
- p99.9 latency ms: 0.175 -> 0.199 (+13.71%)
- p99.99 latency ms: 0.551 -> 0.423 (-23.23%)

Heaptrack owner-inline SET (`11.538` corrected baseline -> final `11.539`)
- ops/sec: 1597.03 -> 1642.07 (+2.82%)
- avg latency ms: 2.50401 -> 2.43556 (-2.73%)
- p99 latency ms: 4.191 -> 3.055 (-27.10%)
- p99.9 latency ms: 7.679 -> 7.167 (-6.67%)
- p99.99 latency ms: 15.103 -> 17.663 (+16.95%)
- allocation calls: 2214936 -> 2214888 (-0.00%)
- temporary allocations: 473204 -> 473180 (-0.01%)
- peak heap memory: 24.81M -> 24.81M (+0.00%)
