# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 46  of event 'task-clock:ppp'
# Event count (approx.): 464646460
#
# Overhead  Command    Shared Object      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
# ........  .........  .................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    10.87%  Proactor1  [kernel.kallsyms]  [k] __wake_up_sync_key
            |
            ---__wake_up_sync_key
               tcp_data_ready
               tcp_rcv_established
               tcp_v4_do_rcv
               tcp_v4_rcv
               ip_protocol_deliver_rcu
               ip_local_deliver_finish
               ip_local_deliver
               ip_rcv_finish
               ip_rcv
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               __napi_poll
               net_rx_action
               handle_softirqs
               __do_softirq
               ____do_softirq
               call_on_irq_stack
               do_softirq_own_stack
               do_softirq
               __local_bh_enable_ip
               __dev_queue_xmit
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               io_send
               io_issue_sqe
               io_submit_sqes
               __arm64_sys_io_uring_enter
               invoke_syscall.constprop.0
               do_el0_svc
               el0_svc
               el0t_64_sync_handler
               el0t_64_sync
               io_uring_submit_and_get_events
               util::fb2::UringProactor::MainLoop(util::fb2::detail::Scheduler*)
               void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, util::fb2::detail::(anonymous namespace)::DispatcherImpl::DispatcherImpl(boost::context::preallocated const&, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, util::fb2::detail::Scheduler*)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
               finish

     8.70%  Proactor0  [kernel.kallsyms]  [k] __wake_up_sync_key
            |
            ---__wake_up_sync_key
               tcp_data_ready
               tcp_rcv_established
               tcp_v4_do_rcv
               tcp_v4_rcv
               ip_protocol_deliver_rcu
               ip_local_deliver_finish
               ip_local_deliver
               ip_rcv_finish
               ip_rcv
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               __napi_poll
