# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 90  of event 'task-clock:ppp'
# Event count (approx.): 909090900
#
# Overhead  Command          Shared Object      Symbol                                                                                                                                                          
# ........  ...............  .................  ................................................................................................................................................................
#
    20.00%  tokio-runtime-w  [kernel.kallsyms]  [k] try_to_wake_up
            |
            ---try_to_wake_up
               wake_up_q
               futex_wake
               do_futex
               __arm64_sys_futex
               invoke_syscall.constprop.0
               do_el0_svc
               el0_svc
               el0t_64_sync_handler
               el0t_64_sync
               syscall
               |          
               |--16.67%--std::sys::pal::unix::futex::futex_wake
               |          std::sync::mpmc::waker::SyncWaker::notify
               |          std::sync::mpmc::list::Channel<T>::send
               |          std::sync::mpmc::Sender<T>::send
               |          garnet_server::shard_owner_threads::ShardOwnerThreadPool::execute_sync
               |          garnet_server::connection_owner_routing::execute_frame_on_owner_thread
               |          garnet_server::connection_handler::execute_blocking_frame_on_owner_thread::_$u7b$$u7b$closure$u7d$$u7d$::haaf4ed2c1dd486c5
               |          garnet_server::connection_handler::handle_connection::_$u7b$$u7b$closure$u7d$$u7d$::ha548c94042369207
               |          _ZN13garnet_server14server_runtime53run_listener_with_shutdown_and_cluster_with_processor28_$u7b$$u7b$closure$u7d$$u7d$28_$u7b$$u7b$closure$u7d$$u7d$17hf1d63864444ce615E.llvm.1253439304478317203
               |          tokio::runtime::task::core::Core<T,S>::poll
               |          tokio::runtime::task::harness::Harness<T,S>::poll
               |          tokio::runtime::scheduler::multi_thread::worker::Context::run_task
               |          tokio::runtime::scheduler::multi_thread::worker::Context::run
               |          tokio::runtime::context::scoped::Scoped<T>::set
               |          tokio::runtime::context::runtime::enter_runtime
               |          tokio::runtime::scheduler::multi_thread::worker::run
               |          <tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll
               |          tokio::runtime::task::core::Core<T,S>::poll
               |          tokio::runtime::task::harness::Harness<T,S>::poll
               |          tokio::runtime::blocking::pool::Inner::run
               |          std::sys::backtrace::__rust_begin_short_backtrace
               |          core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hf9618177c5dbcf18
               |          std::sys::thread::unix::Thread::new::thread_start
               |          0xffff7fb75f38
               |          0xffff7fbdde9c
               |          
               |--2.22%--parking_lot::condvar::Condvar::notify_one_slow
               |          tokio::runtime::scheduler::multi_thread::worker::Context::park_internal
               |          tokio::runtime::scheduler::multi_thread::worker::Context::run
               |          tokio::runtime::context::scoped::Scoped<T>::set
               |          tokio::runtime::context::runtime::enter_runtime
               |          tokio::runtime::scheduler::multi_thread::worker::run
               |          <tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll
               |          tokio::runtime::task::core::Core<T,S>::poll
               |          tokio::runtime::task::harness::Harness<T,S>::poll
               |          tokio::runtime::blocking::pool::Inner::run
               |          std::sys::backtrace::__rust_begin_short_backtrace
               |          core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hf9618177c5dbcf18
               |          std::sys::thread::unix::Thread::new::thread_start
               |          0xffff7fb75f38
               |          0xffff7fbdde9c
               |          
                --1.11%--std::sync::mpmc::waker::SyncWaker::notify
                          std::sync::mpmc::list::Channel<T>::send
                          std::sync::mpmc::Sender<T>::send
                          garnet_server::shard_owner_threads::ShardOwnerThreadPool::execute_sync
                          garnet_server::connection_owner_routing::execute_frame_on_owner_thread
                          garnet_server::connection_handler::execute_blocking_frame_on_owner_thread::_$u7b$$u7b$closure$u7d$$u7d$::haaf4ed2c1dd486c5
                          garnet_server::connection_handler::handle_connection::_$u7b$$u7b$closure$u7d$$u7d$::ha548c94042369207
                          _ZN13garnet_server14server_runtime53run_listener_with_shutdown_and_cluster_with_processor28_$u7b$$u7b$closure$u7d$$u7d$28_$u7b$$u7b$closure$u7d$$u7d$17hf1d63864444ce615E.llvm.1253439304478317203
                          tokio::runtime::task::core::Core<T,S>::poll
                          tokio::runtime::task::harness::Harness<T,S>::poll
                          tokio::runtime::scheduler::multi_thread::worker::Context::run_task
                          tokio::runtime::scheduler::multi_thread::worker::Context::run
                          tokio::runtime::context::scoped::Scoped<T>::set
