binary_ab_comparison
base_label=commandstats_mutex
new_label=commandstats_atomic_top_level
commandstats_mutex.median_set_ops=116009.000
commandstats_mutex.median_get_ops=142862.000
commandstats_mutex.median_set_p99_ms=0.07900
commandstats_mutex.median_get_p99_ms=0.07100
commandstats_atomic_top_level.median_set_ops=108529.000
commandstats_atomic_top_level.median_get_ops=148767.000
commandstats_atomic_top_level.median_set_p99_ms=0.08700
commandstats_atomic_top_level.median_get_p99_ms=0.07100
delta.set_ops_pct=-6.45
delta.get_ops_pct=4.13
delta.set_p99_ms_pct=10.13
delta.get_p99_ms_pct=0.00
