binary_ab_comparison
base_label=commandstats_mutex
new_label=commandstats_atomic_top_level
commandstats_mutex.median_set_ops=132689.000
commandstats_mutex.median_get_ops=150577.000
commandstats_mutex.median_set_p99_ms=0.07100
commandstats_mutex.median_get_p99_ms=0.07100
commandstats_atomic_top_level.median_set_ops=133856.000
commandstats_atomic_top_level.median_get_ops=152531.000
commandstats_atomic_top_level.median_set_p99_ms=0.07100
commandstats_atomic_top_level.median_get_p99_ms=0.07100
delta.set_ops_pct=0.88
delta.get_ops_pct=1.30
delta.set_p99_ms_pct=0.00
delta.get_p99_ms_pct=0.00
