object_mutation_ab_comparison
base_label=after_a
new_label=after_b
after_a.median_hash_hset_ops=11085.00000
after_a.median_hash_hset_p99_ms=0.51100
after_a.median_hash_hdel_ops=11085.00000
after_a.median_hash_hdel_p99_ms=0.49500
after_a.median_list_lpush_ops=2189.38000
after_a.median_list_lpush_p99_ms=1.03100
after_a.median_list_lpop_ops=2189.38000
after_a.median_list_lpop_p99_ms=0.94300
after_a.median_set_sadd_ops=4303.06000
after_a.median_set_sadd_p99_ms=1.69500
after_a.median_set_srem_ops=4303.06000
after_a.median_set_srem_p99_ms=1.71100
after_a.median_zset_zadd_ops=4303.18000
after_a.median_zset_zadd_p99_ms=1.55900
after_a.median_zset_zrem_ops=4303.18000
after_a.median_zset_zrem_p99_ms=1.59100
after_b.median_hash_hset_ops=11247.40000
after_b.median_hash_hset_p99_ms=0.48700
after_b.median_hash_hdel_ops=11247.40000
after_b.median_hash_hdel_p99_ms=0.56700
after_b.median_list_lpush_ops=2180.81000
after_b.median_list_lpush_p99_ms=1.30300
after_b.median_list_lpop_ops=2180.81000
after_b.median_list_lpop_p99_ms=1.36700
after_b.median_set_sadd_ops=4278.83000
after_b.median_set_sadd_p99_ms=1.71900
after_b.median_set_srem_ops=4278.83000
after_b.median_set_srem_p99_ms=1.64700
after_b.median_zset_zadd_ops=4298.85000
after_b.median_zset_zadd_p99_ms=1.71100
after_b.median_zset_zrem_ops=4298.85000
after_b.median_zset_zrem_p99_ms=1.68700
delta.median_hash_hset_ops_pct=1.47
delta.median_hash_hset_p99_ms_pct=-4.70
delta.median_hash_hdel_ops_pct=1.47
delta.median_hash_hdel_p99_ms_pct=14.55
delta.median_list_lpush_ops_pct=-0.39
delta.median_list_lpush_p99_ms_pct=26.38
delta.median_list_lpop_ops_pct=-0.39
delta.median_list_lpop_p99_ms_pct=44.96
delta.median_set_sadd_ops_pct=-0.56
delta.median_set_sadd_p99_ms_pct=1.42
delta.median_set_srem_ops_pct=-0.56
delta.median_set_srem_p99_ms_pct=-3.74
delta.median_zset_zadd_ops_pct=-0.10
delta.median_zset_zadd_p99_ms_pct=9.75
delta.median_zset_zrem_ops_pct=-0.10
delta.median_zset_zrem_p99_ms_pct=6.03
