Experiment: 11.566 Dragonfly owner-inline idle refresh
Commit: 6cb244eac29785a75764f6c4198dc3277cc8bba0
Shape: Docker/Linux, THREADS=1, CONNS=4, REQUESTS=50000, owner-inline enabled, host intentionally idle

Garnet:
- SET: 134038.02 ops/sec, p99 0.087 ms
- GET: 153871.37 ops/sec, p99 0.079 ms

Dragonfly:
- SET: 81162.90 ops/sec, p99 0.119 ms
- GET: 82666.35 ops/sec, p99 0.095 ms

Relative:
- SET ops: +65.15% in favor of Garnet
- GET ops: +86.14% in favor of Garnet
- SET p99: -26.89% in favor of Garnet
- GET p99: -16.84% in favor of Garnet

Perf note:
- Garnet SET top sampled symbol: __wake_up_sync_key 16.00%
- Garnet GET top sampled symbol: __kernel_clock_gettime 11.25%
- Dragonfly SET top sampled symbol: __wake_up_sync_key 16.00%
- Dragonfly GET top sampled symbol: __wake_up_sync_key 19.80%
