Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%,   0 secs]  0 threads:       32000 ops,       0 (avg:   43568) ops/sec, 0.00KB/sec (avg: 3.15MB/sec),  0.00 (avg:  0.37) msec latency

2         Threads
8         Connections per thread
2000      Requests per client


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        43568.54          ---          ---         0.36728         0.35900         0.75100         1.60700      3228.35 
Gets            0.00         0.00         0.00             ---             ---             ---             ---         0.00 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      43568.54         0.00         0.00         0.36728         0.35900         0.75100         1.60700      3228.35 
