Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%,   0 secs]  0 threads:       32000 ops,       0 (avg:   43223) ops/sec, 0.00KB/sec (avg: 2.92MB/sec),  0.00 (avg:  0.37) msec latency

2         Threads
8         Connections per thread
2000      Requests per client


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets            0.00          ---          ---             ---             ---             ---             ---         0.00 
Gets        43242.72     43242.72         0.00         0.37016         0.35900         0.72700         1.76700      2993.06 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      43242.72     43242.72         0.00         0.37016         0.35900         0.72700         1.76700      2993.06 
