Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%,   0 secs]  0 threads:      128000 ops,       0 (avg:  174142) ops/sec, 0.00KB/sec (avg: 11.77MB/sec),  0.00 (avg:  0.37) msec latency

8         Threads
8         Connections per thread
2000      Requests per client


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets            0.00          ---          ---             ---             ---             ---             ---         0.00 
Gets       174290.99    174290.99         0.00         0.36744         0.35100         0.75100         1.32700     12063.61 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     174290.99    174290.99         0.00         0.36744         0.35100         0.75100         1.32700     12063.61 
