Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%,   0 secs]  0 threads:       32000 ops,       0 (avg:  164446) ops/sec, 0.00KB/sec (avg: 11.12MB/sec),  0.00 (avg:  0.10) msec latency

2         Threads
8         Connections per thread
2000      Requests per client


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets            0.00          ---          ---             ---             ---             ---             ---         0.00 
Gets       163601.69    163601.69         0.00         0.09755         0.09500         0.23100         0.43900     11323.75 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     163601.69    163601.69         0.00         0.09755         0.09500         0.23100         0.43900     11323.75 
