shape:
- THREADS=8
- CONNS=16
- REQUESTS=20000
- PRELOAD_REQUESTS=20000
- PIPELINE=4
- SIZE_RANGE=1-256
- TOKIO_WORKER_THREADS=1
- GARNET_STRING_OWNER_THREADS=1
- GARNET_OWNER_THREAD_PINNING=1
- GARNET_OWNER_THREAD_CPU_SET=0
- GARNET_OWNER_EXECUTION_INLINE=1

before:
- GET ops/sec: 329703.97
- GET p99 ms: 2.159
- SET ops/sec: 227657.08
- SET p99 ms: 3.167
- GET top symbol: __kernel_clock_gettime 20.50%
- GET hot edge: Instant::elapsed 16.03%

after:
- GET ops/sec: 334908.89
- GET p99 ms: 2.207
- SET ops/sec: 225421.51
- SET p99 ms: 3.471
- GET top symbol: cfree 16.89%
- GET next symbols: __wake_up_sync_key 15.82%, HashIndex::find_tag_address 13.00%

interpretation:
- single Linux runs stayed somewhat noisy on raw throughput
- the hotspot shift is the key signal: the clock cliff is gone and allocator churn is now exposed
