binary_ab_comparison
base_label=baseline_metadata_key_clone
new_label=borrowed_metadata_update
baseline_metadata_key_clone.median_set_ops=51840.000
baseline_metadata_key_clone.median_get_ops=64457.000
baseline_metadata_key_clone.median_set_p99_ms=0.28700
baseline_metadata_key_clone.median_get_p99_ms=0.21500
borrowed_metadata_update.median_set_ops=104195.000
borrowed_metadata_update.median_get_ops=121800.000
borrowed_metadata_update.median_set_p99_ms=0.10300
borrowed_metadata_update.median_get_p99_ms=0.09500
delta.set_ops_pct=100.99
delta.get_ops_pct=88.96
delta.set_p99_ms_pct=-64.11
delta.get_p99_ms_pct=-55.81
