binary_ab_comparison
base_label=baseline_metadata_key_clone
new_label=borrowed_metadata_update
baseline_metadata_key_clone.median_set_ops=59357.000
baseline_metadata_key_clone.median_get_ops=70057.000
baseline_metadata_key_clone.median_set_p99_ms=0.26300
baseline_metadata_key_clone.median_get_p99_ms=0.20700
borrowed_metadata_update.median_set_ops=102271.000
borrowed_metadata_update.median_get_ops=106205.000
borrowed_metadata_update.median_set_p99_ms=0.11100
borrowed_metadata_update.median_get_p99_ms=0.09500
delta.set_ops_pct=72.30
delta.get_ops_pct=51.60
delta.set_p99_ms_pct=-57.79
delta.get_p99_ms_pct=-54.11
