replication_ab_comparison
base_label=new_a
new_label=new_b
new_a.median_write_set_ops=50627.70000
new_a.median_write_set_p99_ms=0.11900
new_a.median_mixed_set_ops=32932.20000
new_a.median_mixed_set_p99_ms=0.06300
new_a.median_mixed_get_ops=32932.20000
new_a.median_mixed_get_p99_ms=0.05500
new_b.median_write_set_ops=50056.00000
new_b.median_write_set_p99_ms=0.12700
new_b.median_mixed_set_ops=33958.20000
new_b.median_mixed_set_p99_ms=0.06300
new_b.median_mixed_get_ops=33958.20000
new_b.median_mixed_get_p99_ms=0.06300
delta.median_write_set_ops_pct=-1.13
delta.median_write_set_p99_ms_pct=6.72
delta.median_mixed_set_ops_pct=3.12
delta.median_mixed_set_p99_ms_pct=0.00
delta.median_mixed_get_ops_pct=3.12
delta.median_mixed_get_p99_ms_pct=14.55
