Running base benchmark gate...
Running new benchmark gate...
binary_ab_comparison
base_label=base
new_label=new
base.median_set_ops=118842.000
base.median_get_ops=138427.000
base.median_set_p99_ms=0.64700
base.median_get_p99_ms=0.47100
new.median_set_ops=140243.000
new.median_get_ops=148011.000
new.median_set_p99_ms=0.47100
new.median_get_p99_ms=0.41500
delta.set_ops_pct=18.01
delta.get_ops_pct=6.92
delta.set_p99_ms_pct=-27.20
delta.get_p99_ms_pct=-11.89
comparison_path=/Users/kazuki-matsuda/dev/src/github.com/microsoft/garnet/docs/performance/experiments/2026-03-11/11.454-multidb-info-keysizes-selecteddb/artifacts/binary-ab/comparison.txt
