binary_ab_comparison
base_label=last_command_always_rewrite
new_label=last_command_repeat_fast_path
last_command_always_rewrite.median_set_ops=122725.000
last_command_always_rewrite.median_get_ops=143344.000
last_command_always_rewrite.median_set_p99_ms=0.07900
last_command_always_rewrite.median_get_p99_ms=0.06300
last_command_repeat_fast_path.median_set_ops=124947.000
last_command_repeat_fast_path.median_get_ops=147005.000
last_command_repeat_fast_path.median_set_p99_ms=0.07100
last_command_repeat_fast_path.median_get_p99_ms=0.06300
delta.set_ops_pct=1.81
delta.get_ops_pct=2.55
delta.set_p99_ms_pct=-10.13
delta.get_p99_ms_pct=0.00
