binary_ab_comparison
base_label=metrics_acl_lock_path
new_label=connection_local_acl_fast_path
metrics_acl_lock_path.median_set_ops=103888.000
metrics_acl_lock_path.median_get_ops=145687.000
metrics_acl_lock_path.median_set_p99_ms=0.09500
metrics_acl_lock_path.median_get_p99_ms=0.06300
connection_local_acl_fast_path.median_set_ops=120776.000
connection_local_acl_fast_path.median_get_ops=151422.000
connection_local_acl_fast_path.median_set_p99_ms=0.07900
connection_local_acl_fast_path.median_get_p99_ms=0.06300
delta.set_ops_pct=16.26
delta.get_ops_pct=3.94
delta.set_p99_ms_pct=-16.84
delta.get_p99_ms_pct=0.00
