binary_ab_comparison
base_label=metrics_acl_lock_path
new_label=connection_local_acl_fast_path
metrics_acl_lock_path.median_set_ops=108992.000
metrics_acl_lock_path.median_get_ops=136829.000
metrics_acl_lock_path.median_set_p99_ms=0.08700
metrics_acl_lock_path.median_get_p99_ms=0.09500
connection_local_acl_fast_path.median_set_ops=124147.000
connection_local_acl_fast_path.median_get_ops=144001.000
connection_local_acl_fast_path.median_set_p99_ms=0.07900
connection_local_acl_fast_path.median_get_p99_ms=0.07100
delta.set_ops_pct=13.90
delta.get_ops_pct=5.24
delta.set_p99_ms_pct=-9.20
delta.get_p99_ms_pct=-25.26
