binary_ab_comparison
base_label=baseline_metadata_clone_fix
new_label=borrowed_get_lookup_key
baseline_metadata_clone_fix.median_set_ops=103653.000
baseline_metadata_clone_fix.median_get_ops=120099.000
baseline_metadata_clone_fix.median_set_p99_ms=0.09500
baseline_metadata_clone_fix.median_get_p99_ms=0.08700
borrowed_get_lookup_key.median_set_ops=106176.000
borrowed_get_lookup_key.median_get_ops=116207.000
borrowed_get_lookup_key.median_set_p99_ms=0.08700
borrowed_get_lookup_key.median_get_p99_ms=0.08700
delta.set_ops_pct=2.43
delta.get_ops_pct=-3.24
delta.set_p99_ms_pct=-8.42
delta.get_p99_ms_pct=0.00
