binary_ab_comparison
base_label=baseline_metadata_clone_fix
new_label=borrowed_get_lookup_key
baseline_metadata_clone_fix.median_set_ops=100208.000
baseline_metadata_clone_fix.median_get_ops=116938.000
baseline_metadata_clone_fix.median_set_p99_ms=0.10300
baseline_metadata_clone_fix.median_get_p99_ms=0.08700
borrowed_get_lookup_key.median_set_ops=109638.000
borrowed_get_lookup_key.median_get_ops=124383.000
borrowed_get_lookup_key.median_set_p99_ms=0.08700
borrowed_get_lookup_key.median_get_p99_ms=0.07900
delta.set_ops_pct=9.41
delta.get_ops_pct=6.37
delta.set_p99_ms_pct=-15.53
delta.get_p99_ms_pct=-9.20
