binary_ab_comparison
base_label=baseline
new_label=forced_raw_empty_fast_path
baseline.median_set_ops=83286.000
baseline.median_get_ops=119429.000
baseline.median_set_p99_ms=0.12700
baseline.median_get_p99_ms=0.08700
forced_raw_empty_fast_path.median_set_ops=98684.000
forced_raw_empty_fast_path.median_get_ops=119624.000
forced_raw_empty_fast_path.median_set_p99_ms=0.11100
forced_raw_empty_fast_path.median_get_p99_ms=0.08700
delta.set_ops_pct=18.49
delta.get_ops_pct=0.16
delta.set_p99_ms_pct=-12.60
delta.get_p99_ms_pct=0.00
