binary_ab_comparison
base_label=tracking_read_stack_always
new_label=tracking_read_stack_gated
tracking_read_stack_always.median_set_ops=125140.000
tracking_read_stack_always.median_get_ops=144860.000
tracking_read_stack_always.median_set_p99_ms=0.07900
tracking_read_stack_always.median_get_p99_ms=0.07100
tracking_read_stack_gated.median_set_ops=124620.000
tracking_read_stack_gated.median_get_ops=142416.000
tracking_read_stack_gated.median_set_p99_ms=0.07100
tracking_read_stack_gated.median_get_p99_ms=0.07900
delta.set_ops_pct=-0.42
delta.get_ops_pct=-1.69
delta.set_p99_ms_pct=-10.13
delta.get_p99_ms_pct=11.27
