binary_ab_comparison
base_label=tracking_read_stack_always
new_label=tracking_read_stack_gated
tracking_read_stack_always.median_set_ops=102651.000
tracking_read_stack_always.median_get_ops=142527.000
tracking_read_stack_always.median_set_p99_ms=0.11900
tracking_read_stack_always.median_get_p99_ms=0.07100
tracking_read_stack_gated.median_set_ops=103617.000
tracking_read_stack_gated.median_get_ops=138350.000
tracking_read_stack_gated.median_set_p99_ms=0.09500
tracking_read_stack_gated.median_get_p99_ms=0.07900
delta.set_ops_pct=0.94
delta.get_ops_pct=-2.93
delta.set_p99_ms_pct=-20.17
delta.get_p99_ms_pct=11.27
