status=dropped
before_commit=8e90713c70ddf00e55705bc7b58cbf5380635d0a
after_commit=59bee7571f333819161364c126b3e0aa32b1609d
revert_commit=0899056cb0ab4847500870e5c81fd5c493f9fd10
p1_run1.delta_set_ops_pct=0.94
p1_run1.delta_get_ops_pct=-2.93
p1_run1.delta_set_p99_ms_pct=-20.17
p1_run1.delta_get_p99_ms_pct=11.27
p1_run2.delta_set_ops_pct=-0.42
p1_run2.delta_get_ops_pct=-1.69
p1_run2.delta_set_p99_ms_pct=-10.13
p1_run2.delta_get_p99_ms_pct=11.27
p16.delta_set_ops_pct=-1.68
p16.delta_get_ops_pct=0.54
p16.delta_set_p99_ms_pct=-18.56
p16.delta_get_p99_ms_pct=-4.02
