Running before_86de843ba5 benchmark gate...
Running after_worktree_refactor benchmark gate...
binary_ab_comparison
base_label=before_86de843ba5
new_label=after_worktree_refactor
before_86de843ba5.median_set_ops=164612.000
before_86de843ba5.median_get_ops=170328.000
before_86de843ba5.median_set_p99_ms=0.43100
before_86de843ba5.median_get_p99_ms=0.33500
after_worktree_refactor.median_set_ops=171282.000
after_worktree_refactor.median_get_ops=175819.000
after_worktree_refactor.median_set_p99_ms=0.36700
after_worktree_refactor.median_get_p99_ms=0.30300
delta.set_ops_pct=4.05
delta.get_ops_pct=3.22
delta.set_p99_ms_pct=-14.85
delta.get_p99_ms_pct=-9.55
comparison_path=/Users/kazuki-matsuda/dev/src/github.com/microsoft/garnet/docs/performance/experiments/2026-02-21/12.30-actor-debt-cleanup-regression-check/artifacts/ab_86de_vs_worktree/comparison.txt
