object_mutation_ab_comparison
base_label=after_a
new_label=after_b
after_a.median_hash_hset_ops=10956.50000
after_a.median_hash_hset_p99_ms=1.79100
after_a.median_hash_hdel_ops=10956.50000
after_a.median_hash_hdel_p99_ms=1.77500
after_a.median_list_lpush_ops=1809.63000
after_a.median_list_lpush_p99_ms=5.85500
after_a.median_list_lpop_ops=1809.63000
after_a.median_list_lpop_p99_ms=5.82300
after_a.median_set_sadd_ops=4323.45000
after_a.median_set_sadd_p99_ms=3.72700
after_a.median_set_srem_ops=4323.45000
after_a.median_set_srem_p99_ms=3.21500
after_a.median_zset_zadd_ops=4301.30000
after_a.median_zset_zadd_p99_ms=3.29500
after_a.median_zset_zrem_ops=4301.30000
after_a.median_zset_zrem_p99_ms=4.03100
after_b.median_hash_hset_ops=10871.20000
after_b.median_hash_hset_p99_ms=1.89500
after_b.median_hash_hdel_ops=10871.20000
after_b.median_hash_hdel_p99_ms=2.22300
after_b.median_list_lpush_ops=1808.10000
after_b.median_list_lpush_p99_ms=5.79100
after_b.median_list_lpop_ops=1808.10000
after_b.median_list_lpop_p99_ms=6.14300
after_b.median_set_sadd_ops=4321.32000
after_b.median_set_sadd_p99_ms=3.77500
after_b.median_set_srem_ops=4321.32000
after_b.median_set_srem_p99_ms=4.09500
after_b.median_zset_zadd_ops=4317.61000
after_b.median_zset_zadd_p99_ms=2.68700
after_b.median_zset_zrem_ops=4317.61000
after_b.median_zset_zrem_p99_ms=2.62300
delta.median_hash_hset_ops_pct=-0.78
delta.median_hash_hset_p99_ms_pct=5.81
delta.median_hash_hdel_ops_pct=-0.78
delta.median_hash_hdel_p99_ms_pct=25.24
delta.median_list_lpush_ops_pct=-0.08
delta.median_list_lpush_p99_ms_pct=-1.09
delta.median_list_lpop_ops_pct=-0.08
delta.median_list_lpop_p99_ms_pct=5.50
delta.median_set_sadd_ops_pct=-0.05
delta.median_set_sadd_p99_ms_pct=1.29
delta.median_set_srem_ops_pct=-0.05
delta.median_set_srem_p99_ms_pct=27.37
delta.median_zset_zadd_ops_pct=0.38
delta.median_zset_zadd_p99_ms_pct=-18.45
delta.median_zset_zrem_ops_pct=0.38
delta.median_zset_zrem_p99_ms_pct=-34.93
