binary_ab_comparison
base_label=pinning_before
new_label=pinning_inline
pinning_before.median_set_ops=69614.000
pinning_before.median_get_ops=79531.000
pinning_before.median_set_p99_ms=0.11100
pinning_before.median_get_p99_ms=0.10300
pinning_inline.median_set_ops=134232.000
pinning_inline.median_get_ops=171981.000
pinning_inline.median_set_p99_ms=0.08700
pinning_inline.median_get_p99_ms=0.07900
delta.set_ops_pct=92.82
delta.get_ops_pct=116.24
delta.set_p99_ms_pct=-21.62
delta.get_p99_ms_pct=-23.30
