binary_ab_comparison
base_label=split_client_metrics_updates
new_label=combined_client_metrics_updates
split_client_metrics_updates.median_set_ops=138036.000
split_client_metrics_updates.median_get_ops=158998.000
split_client_metrics_updates.median_set_p99_ms=0.07100
split_client_metrics_updates.median_get_p99_ms=0.07100
combined_client_metrics_updates.median_set_ops=125973.000
combined_client_metrics_updates.median_get_ops=136573.000
combined_client_metrics_updates.median_set_p99_ms=0.07900
combined_client_metrics_updates.median_get_p99_ms=0.07900
delta.set_ops_pct=-8.74
delta.get_ops_pct=-14.10
delta.set_p99_ms_pct=11.27
delta.get_p99_ms_pct=11.27
