binary_ab_comparison
base_label=borrowed_key_baseline
new_label=borrowed_key_read_path
borrowed_key_baseline.median_set_ops=61321.000
borrowed_key_baseline.median_get_ops=61659.000
borrowed_key_baseline.median_set_p99_ms=0.23100
borrowed_key_baseline.median_get_p99_ms=0.20700
borrowed_key_read_path.median_set_ops=41705.000
borrowed_key_read_path.median_get_ops=52060.000
borrowed_key_read_path.median_set_p99_ms=0.31900
borrowed_key_read_path.median_get_p99_ms=0.25500
delta.set_ops_pct=-31.99
delta.get_ops_pct=-15.57
delta.set_p99_ms_pct=38.10
delta.get_p99_ms_pct=23.19
