replication_ab_comparison
base_label=base_a
new_label=base_b
base_a.median_write_set_ops=99428.60000
base_a.median_write_set_p99_ms=1.27100
base_a.median_mixed_set_ops=59543.70000
base_a.median_mixed_set_p99_ms=0.78300
base_a.median_mixed_get_ops=59543.70000
base_a.median_mixed_get_p99_ms=0.77500
base_b.median_write_set_ops=98967.60000
base_b.median_write_set_p99_ms=1.20700
base_b.median_mixed_set_ops=59953.40000
base_b.median_mixed_set_p99_ms=0.66300
base_b.median_mixed_get_ops=59953.40000
base_b.median_mixed_get_p99_ms=0.65500
delta.median_write_set_ops_pct=-0.46
delta.median_write_set_p99_ms_pct=-5.04
delta.median_mixed_set_ops_pct=0.69
delta.median_mixed_set_p99_ms_pct=-15.33
delta.median_mixed_get_ops_pct=0.69
delta.median_mixed_get_p99_ms_pct=-15.48
