binary_ab_comparison
base_label=baseline_metadata_clone_fix
new_label=bulk_string_small_prefix_fast_path
baseline_metadata_clone_fix.median_set_ops=101996.000
baseline_metadata_clone_fix.median_get_ops=121603.000
baseline_metadata_clone_fix.median_set_p99_ms=0.09500
baseline_metadata_clone_fix.median_get_p99_ms=0.07900
bulk_string_small_prefix_fast_path.median_set_ops=111650.000
bulk_string_small_prefix_fast_path.median_get_ops=123418.000
bulk_string_small_prefix_fast_path.median_set_p99_ms=0.07900
bulk_string_small_prefix_fast_path.median_get_p99_ms=0.08700
delta.set_ops_pct=9.47
delta.get_ops_pct=1.49
delta.set_p99_ms_pct=-16.84
delta.get_p99_ms_pct=10.13
