binary_ab_comparison
base_label=baseline_metadata_clone_fix
new_label=bulk_string_small_prefix_fast_path
baseline_metadata_clone_fix.median_set_ops=111279.000
baseline_metadata_clone_fix.median_get_ops=123132.000
baseline_metadata_clone_fix.median_set_p99_ms=0.07900
baseline_metadata_clone_fix.median_get_p99_ms=0.07900
bulk_string_small_prefix_fast_path.median_set_ops=106229.000
bulk_string_small_prefix_fast_path.median_get_ops=119952.000
bulk_string_small_prefix_fast_path.median_set_p99_ms=0.09500
bulk_string_small_prefix_fast_path.median_get_p99_ms=0.08700
delta.set_ops_pct=-4.54
delta.get_ops_pct=-2.58
delta.set_p99_ms_pct=20.25
delta.get_p99_ms_pct=10.13
