Running base benchmark gate...
Running new benchmark gate...
binary_ab_comparison
base_label=base
new_label=new
base.median_set_ops=71461.000
base.median_get_ops=54287.000
base.median_set_p99_ms=2.06300
base.median_get_p99_ms=2.65500
new.median_set_ops=103023.000
new.median_get_ops=110656.000
new.median_set_p99_ms=1.08700
new.median_get_p99_ms=1.13500
delta.set_ops_pct=44.17
delta.get_ops_pct=103.84
delta.set_p99_ms_pct=-47.31
delta.get_p99_ms_pct=-57.25
comparison_path=docs/performance/experiments/2026-03-11/11.455-multidb-blocking-wait-db-scope/artifacts/binary-ab-rerun/comparison.txt
