binary_ab_comparison
base_label=baseline
new_label=combined_input_and_last_command
baseline.median_set_ops=127985.000
baseline.median_get_ops=147268.000
baseline.median_set_p99_ms=0.07100
baseline.median_get_p99_ms=0.07900
combined_input_and_last_command.median_set_ops=129637.000
combined_input_and_last_command.median_get_ops=154391.000
combined_input_and_last_command.median_set_p99_ms=0.07100
combined_input_and_last_command.median_get_p99_ms=0.07100
delta.set_ops_pct=1.29
delta.get_ops_pct=4.84
delta.set_p99_ms_pct=0.00
delta.get_p99_ms_pct=-10.13
