object_mutation_ab_comparison
base_label=before_11_397
new_label=after_11_398
before_11_397.median_hash_hset_ops=11474.00000
before_11_397.median_hash_hset_p99_ms=0.49500
before_11_397.median_hash_hdel_ops=11474.00000
before_11_397.median_hash_hdel_p99_ms=0.51900
before_11_397.median_list_lpush_ops=2241.57000
before_11_397.median_list_lpush_p99_ms=1.29500
before_11_397.median_list_lpop_ops=2241.57000
before_11_397.median_list_lpop_p99_ms=1.07100
before_11_397.median_set_sadd_ops=4349.69000
before_11_397.median_set_sadd_p99_ms=1.66300
before_11_397.median_set_srem_ops=4349.69000
before_11_397.median_set_srem_p99_ms=1.67100
before_11_397.median_zset_zadd_ops=4400.94000
before_11_397.median_zset_zadd_p99_ms=1.64700
before_11_397.median_zset_zrem_ops=4400.94000
before_11_397.median_zset_zrem_p99_ms=1.67100
after_11_398.median_hash_hset_ops=9656.75000
after_11_398.median_hash_hset_p99_ms=0.63900
after_11_398.median_hash_hdel_ops=9656.75000
after_11_398.median_hash_hdel_p99_ms=0.61500
after_11_398.median_list_lpush_ops=2224.89000
after_11_398.median_list_lpush_p99_ms=2.92700
after_11_398.median_list_lpop_ops=2224.89000
after_11_398.median_list_lpop_p99_ms=1.16700
after_11_398.median_set_sadd_ops=4350.37000
after_11_398.median_set_sadd_p99_ms=1.64700
after_11_398.median_set_srem_ops=4350.37000
after_11_398.median_set_srem_p99_ms=1.66300
after_11_398.median_zset_zadd_ops=4362.47000
after_11_398.median_zset_zadd_p99_ms=1.71100
after_11_398.median_zset_zrem_ops=4362.47000
after_11_398.median_zset_zrem_p99_ms=1.67100
delta.median_hash_hset_ops_pct=-15.84
delta.median_hash_hset_p99_ms_pct=29.09
delta.median_hash_hdel_ops_pct=-15.84
delta.median_hash_hdel_p99_ms_pct=18.50
delta.median_list_lpush_ops_pct=-0.74
delta.median_list_lpush_p99_ms_pct=126.02
delta.median_list_lpop_ops_pct=-0.74
delta.median_list_lpop_p99_ms_pct=8.96
delta.median_set_sadd_ops_pct=0.02
delta.median_set_sadd_p99_ms_pct=-0.96
delta.median_set_srem_ops_pct=0.02
delta.median_set_srem_p99_ms_pct=-0.48
delta.median_zset_zadd_ops_pct=-0.87
delta.median_zset_zadd_p99_ms_pct=3.89
delta.median_zset_zrem_ops_pct=-0.87
delta.median_zset_zrem_p99_ms_pct=0.00
