Slice: `11.541`

Goal
- Stop rebuilding `client.last_command` as a fresh `Vec<u8>` on every command.

What changed
- Reused the existing per-client buffer in `set_client_last_command(...)`.
- Kept the lowercase `cmd=` surface identical for `CLIENT LIST`, `CLIENT INFO`, and ACL log payloads.

Validated result
- `RUNS=5` owner-inline A/B:
  - `SET ops/sec 117910 -> 120125` (`+1.88%`)
  - `GET ops/sec 135035 -> 136981` (`+1.44%`)
  - `SET p99 0.071 -> 0.071 ms`
  - `GET p99 0.071 -> 0.071 ms`

Verified gates
- `cargo test -p garnet-server client_info_and_list_follow_selected_db_and_reset_to_zero -- --nocapture`
- `cargo test -p garnet-server acl_log_tracks_auth_and_acl_denials_like_external_scenarios -- --nocapture`
- `make fmt`
- `make fmt-check`
- `make test-server`
- Final counts: `704 passed; 0 failed; 16 ignored`, plus `26 passed`, plus `1 passed`
