binary_ab_comparison
base_label=baseline_metadata_clone_fix
new_label=request_time_snapshot
baseline_metadata_clone_fix.median_set_ops=95288.000
baseline_metadata_clone_fix.median_get_ops=121619.000
baseline_metadata_clone_fix.median_set_p99_ms=0.10300
baseline_metadata_clone_fix.median_get_p99_ms=0.08700
request_time_snapshot.median_set_ops=91140.000
request_time_snapshot.median_get_ops=122884.000
request_time_snapshot.median_set_p99_ms=0.11900
request_time_snapshot.median_get_p99_ms=0.08700
delta.set_ops_pct=-4.35
delta.get_ops_pct=1.04
delta.set_p99_ms_pct=15.53
delta.get_p99_ms_pct=0.00
