# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 141  of event 'task-clock:ppp'
# Event count (approx.): 708542625
#
# Overhead  Command          Shared Object      Symbol                                                                                                                                                     
# ........  ...............  .................  ...........................................................................................................................................................
#
    12.77%  garnet-node-127  libc.so.6          [.] cfree
            |
            ---cfree
               |          
               |--6.38%--garnet_server::request_lifecycle::string_commands::<impl garnet_server::request_lifecycle::RequestProcessor>::handle_set
               |          garnet_server::request_lifecycle::RequestProcessor::execute_bytes_in_db
               |          garnet_server::request_lifecycle::RequestProcessor::execute_with_client_context_and_effects_in_db
               |          garnet_server::connection_owner_routing::execute_frame_on_owner_thread
               |          garnet_server::connection_handler::execute_blocking_frame_on_owner_thread::_$u7b$$u7b$closure$u7d$$u7d$::haaf4ed2c1dd486c5
               |          garnet_server::connection_handler::handle_connection::_$u7b$$u7b$closure$u7d$$u7d$::ha548c94042369207
               |          _ZN13garnet_server14server_runtime53run_listener_with_shutdown_and_cluster_with_processor28_$u7b$$u7b$closure$u7d$$u7d$28_$u7b$$u7b$closure$u7d$$u7d$17hf1d63864444ce615E.llvm.1253439304478317203
               |          tokio::runtime::task::core::Core<T,S>::poll
               |          tokio::runtime::task::harness::Harness<T,S>::poll
               |          tokio::runtime::context::scoped::Scoped<T>::set
               |          tokio::runtime::scheduler::current_thread::CoreGuard::block_on
               |          tokio::runtime::context::runtime::enter_runtime
               |          std::sys::backtrace::__rust_begin_short_backtrace
               |          core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hb40fc93fd9f19d48
               |          std::sys::thread::unix::Thread::new::thread_start
               |          0xffff88d65f38
               |          0xffff88dcde9c
               |          
               |--1.42%--alloc::sync::Arc<T,A>::drop_slow
               |          garnet_server::redis_replication::RedisReplicationCoordinator::publish_write_frame
               |          garnet_server::connection_handler::handle_connection::_$u7b$$u7b$closure$u7d$$u7d$::ha548c94042369207
               |          _ZN13garnet_server14server_runtime53run_listener_with_shutdown_and_cluster_with_processor28_$u7b$$u7b$closure$u7d$$u7d$28_$u7b$$u7b$closure$u7d$$u7d$17hf1d63864444ce615E.llvm.1253439304478317203
               |          tokio::runtime::task::core::Core<T,S>::poll
               |          tokio::runtime::task::harness::Harness<T,S>::poll
               |          tokio::runtime::context::scoped::Scoped<T>::set
               |          tokio::runtime::scheduler::current_thread::CoreGuard::block_on
               |          tokio::runtime::context::runtime::enter_runtime
               |          std::sys::backtrace::__rust_begin_short_backtrace
               |          core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hb40fc93fd9f19d48
               |          std::sys::thread::unix::Thread::new::thread_start
               |          0xffff88d65f38
               |          0xffff88dcde9c
               |          
               |--0.71%--tsavorite::upsert_operation::upsert
               |          tsavorite::tsavorite_kv::TsavoriteSession<K,V,D,F>::upsert
               |          garnet_server::request_lifecycle::string_commands::<impl garnet_server::request_lifecycle::RequestProcessor>::handle_set
               |          garnet_server::request_lifecycle::RequestProcessor::execute_bytes_in_db
               |          garnet_server::request_lifecycle::RequestProcessor::execute_with_client_context_and_effects_in_db
               |          garnet_server::connection_owner_routing::execute_frame_on_owner_thread
               |          garnet_server::connection_handler::execute_blocking_frame_on_owner_thread::_$u7b$$u7b$closure$u7d$$u7d$::haaf4ed2c1dd486c5
               |          garnet_server::connection_handler::handle_connection::_$u7b$$u7b$closure$u7d$$u7d$::ha548c94042369207
               |          _ZN13garnet_server14server_runtime53run_listener_with_shutdown_and_cluster_with_processor28_$u7b$$u7b$closure$u7d$$u7d$28_$u7b$$u7b$closure$u7d$$u7d$17hf1d63864444ce615E.llvm.1253439304478317203
               |          tokio::runtime::task::core::Core<T,S>::poll
               |          tokio::runtime::task::harness::Harness<T,S>::poll
               |          tokio::runtime::context::scoped::Scoped<T>::set
               |          tokio::runtime::scheduler::current_thread::CoreGuard::block_on
               |          tokio::runtime::context::runtime::enter_runtime
               |          std::sys::backtrace::__rust_begin_short_backtrace
               |          core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hb40fc93fd9f19d48
               |          std::sys::thread::unix::Thread::new::thread_start
               |          0xffff88d65f38
               |          0xffff88dcde9c
               |          
               |--0.71%--garnet_server::request_lifecycle::acl_selector_allows_command
               |          garnet_server::request_lifecycle::RequestProcessor::acl_authorize_profile_command_with_mode
               |          garnet_server::request_lifecycle::RequestProcessor::acl_authorize_client_command
               |          garnet_server::connection_handler::handle_connection::_$u7b$$u7b$closure$u7d$$u7d$::ha548c94042369207
               |          _ZN13garnet_server14server_runtime53run_listener_with_shutdown_and_cluster_with_processor28_$u7b$$u7b$closure$u7d$$u7d$28_$u7b$$u7b$closure$u7d$$u7d$17hf1d63864444ce615E.llvm.1253439304478317203
               |          tokio::runtime::task::core::Core<T,S>::poll
               |          tokio::runtime::task::harness::Harness<T,S>::poll
               |          tokio::runtime::context::scoped::Scoped<T>::set
               |          tokio::runtime::scheduler::current_thread::CoreGuard::block_on
               |          tokio::runtime::context::runtime::enter_runtime
               |          std::sys::backtrace::__rust_begin_short_backtrace
               |          core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hb40fc93fd9f19d48
