# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 108  of event 'task-clock:ppp'
# Event count (approx.): 542713500
#
# Overhead  Command          Shared Object      Symbol                                                                                                                             
# ........  ...............  .................  ...................................................................................................................................
#
     9.26%  garnet-node-127  [kernel.kallsyms]  [k] __wake_up_sync_key
            |
            ---__wake_up_sync_key
               tcp_data_ready
               tcp_rcv_established
               tcp_v4_do_rcv
               tcp_v4_rcv
               ip_protocol_deliver_rcu
               ip_local_deliver_finish
               ip_local_deliver
               ip_rcv_finish
               ip_rcv
               __netif_receive_skb_one_core
               __netif_receive_skb
               process_backlog
               __napi_poll
               net_rx_action
               handle_softirqs
               __do_softirq
               ____do_softirq
               call_on_irq_stack
               do_softirq_own_stack
               do_softirq
               __local_bh_enable_ip
               __dev_queue_xmit
               ip_finish_output2
               __ip_finish_output
               ip_finish_output
               ip_output
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               tcp_write_xmit
               __tcp_push_pending_frames
               tcp_push
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               __sock_sendmsg
               __sys_sendto
               __arm64_sys_sendto
               invoke_syscall.constprop.0
               do_el0_svc
               el0_svc
               el0t_64_sync_handler
               el0t_64_sync
               0xffff88d6ef6c
               0xffff88d62617
               0xffff88d6265c
               <&std::os::unix::net::stream::UnixStream as std::io::Write>::write
               <&mio::net::tcp::stream::TcpStream as std::io::Write>::write
               tokio::io::poll_evented::PollEvented<E>::poll_write
               garnet_server::connection_handler::handle_connection::_$u7b$$u7b$closure$u7d$$u7d$::ha548c94042369207
               _ZN13garnet_server14server_runtime53run_listener_with_shutdown_and_cluster_with_processor28_$u7b$$u7b$closure$u7d$$u7d$28_$u7b$$u7b$closure$u7d$$u7d$17hf1d63864444ce615E.llvm.1253439304478317203
               tokio::runtime::task::core::Core<T,S>::poll
               tokio::runtime::task::harness::Harness<T,S>::poll
               tokio::runtime::context::scoped::Scoped<T>::set
               tokio::runtime::scheduler::current_thread::CoreGuard::block_on
               tokio::runtime::context::runtime::enter_runtime
               std::sys::backtrace::__rust_begin_short_backtrace
               core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hb40fc93fd9f19d48
               std::sys::thread::unix::Thread::new::thread_start
               0xffff88d65f38
               0xffff88dcde9c

     3.70%  garnet-node-127  [kernel.kallsyms]  [k] arch_counter_get_cntvct
            |
            ---arch_counter_get_cntvct
               ktime_get
