garnet.set_ops=126411.46
garnet.get_ops=134153.91
garnet.set_p99_ms=0.07900
garnet.get_p99_ms=0.07900
dragonfly.set_ops=78911.81
dragonfly.get_ops=92654.36
dragonfly.set_p99_ms=0.09500
dragonfly.get_p99_ms=0.08700
old13_07.garnet.set_ops=196325.12
old13_07.garnet.get_ops=106203.99
old13_07.garnet.set_p99_ms=0.06300
old13_07.garnet.get_p99_ms=0.07100
old13_07.dragonfly.set_ops=86112.99
old13_07.dragonfly.get_ops=92310.04
old13_07.dragonfly.set_p99_ms=0.08700
old13_07.dragonfly.get_p99_ms=0.08700
