lmpop_replication_ab_comparison
base_label=before_11391
new_label=after_11393
before_11391.median_lpush_ops=26920.90000
before_11391.median_lpush_p99_ms=0.19900
before_11391.median_lmpop_ops=26920.90000
before_11391.median_lmpop_p99_ms=0.22300
after_11393.median_lpush_ops=26975.50000
after_11393.median_lpush_p99_ms=0.20700
after_11393.median_lmpop_ops=26975.50000
after_11393.median_lmpop_p99_ms=0.23100
delta.median_lpush_ops_pct=0.20
delta.median_lpush_p99_ms_pct=4.02
delta.median_lmpop_ops_pct=0.20
delta.median_lmpop_p99_ms_pct=3.59
