binary_ab_comparison
base_label=baseline_resp_growth
new_label=reserve_bulk_string
baseline_resp_growth.median_set_ops=490032.000
baseline_resp_growth.median_get_ops=699124.000
baseline_resp_growth.median_set_p99_ms=0.24700
baseline_resp_growth.median_get_p99_ms=0.18300
reserve_bulk_string.median_set_ops=503353.000
reserve_bulk_string.median_get_ops=722042.000
reserve_bulk_string.median_set_p99_ms=0.23100
reserve_bulk_string.median_get_p99_ms=0.16700
delta.set_ops_pct=2.72
delta.get_ops_pct=3.28
delta.set_p99_ms_pct=-6.48
delta.get_p99_ms_pct=-8.74
