binary_ab_comparison
base_label=baseline_resp_growth
new_label=reserve_bulk_string
baseline_resp_growth.median_set_ops=494616.000
baseline_resp_growth.median_get_ops=670542.000
baseline_resp_growth.median_set_p99_ms=0.22300
baseline_resp_growth.median_get_p99_ms=0.18300
reserve_bulk_string.median_set_ops=464811.000
reserve_bulk_string.median_get_ops=744208.000
reserve_bulk_string.median_set_p99_ms=0.23100
reserve_bulk_string.median_get_p99_ms=0.16700
delta.set_ops_pct=-6.03
delta.get_ops_pct=10.99
delta.set_p99_ms_pct=3.59
delta.get_p99_ms_pct=-8.74
