replication_ab_comparison
base_label=new_a
new_label=new_b
new_a.median_write_set_ops=96065.20000
new_a.median_write_set_p99_ms=1.14300
new_a.median_mixed_set_ops=61930.10000
new_a.median_mixed_set_p99_ms=0.60700
new_a.median_mixed_get_ops=61930.10000
new_a.median_mixed_get_p99_ms=0.59900
new_b.median_write_set_ops=103006.00000
new_b.median_write_set_p99_ms=1.06300
new_b.median_mixed_set_ops=54705.40000
new_b.median_mixed_set_p99_ms=0.80700
new_b.median_mixed_get_ops=54705.40000
new_b.median_mixed_get_p99_ms=0.78300
delta.median_write_set_ops_pct=7.23
delta.median_write_set_p99_ms_pct=-7.00
delta.median_mixed_set_ops_pct=-11.67
delta.median_mixed_set_p99_ms_pct=32.95
delta.median_mixed_get_ops_pct=-11.67
delta.median_mixed_get_p99_ms_pct=30.72
