binary_ab_comparison
base_label=request_clock_uncached
new_label=request_burst_time_snapshot
request_clock_uncached.median_set_ops=130538.000
request_clock_uncached.median_get_ops=149189.000
request_clock_uncached.median_set_p99_ms=0.07100
request_clock_uncached.median_get_p99_ms=0.07100
request_burst_time_snapshot.median_set_ops=133293.000
request_burst_time_snapshot.median_get_ops=145259.000
request_burst_time_snapshot.median_set_p99_ms=0.07100
request_burst_time_snapshot.median_get_p99_ms=0.07100
delta.set_ops_pct=2.11
delta.get_ops_pct=-2.63
delta.set_p99_ms_pct=0.00
delta.get_p99_ms_pct=0.00
