binary_ab_comparison
base_label=request_clock_uncached
new_label=request_burst_time_snapshot
request_clock_uncached.median_set_ops=485286.000
request_clock_uncached.median_get_ops=698707.000
request_clock_uncached.median_set_p99_ms=0.23900
request_clock_uncached.median_get_p99_ms=0.15100
request_burst_time_snapshot.median_set_ops=484062.000
request_burst_time_snapshot.median_get_ops=634352.000
request_burst_time_snapshot.median_set_p99_ms=0.23900
request_burst_time_snapshot.median_get_p99_ms=0.18300
delta.set_ops_pct=-0.25
delta.get_ops_pct=-9.21
delta.set_p99_ms_pct=0.00
delta.get_p99_ms_pct=21.19
