binary_ab_comparison
base_label=baseline_std_mutex_key_access
new_label=parking_lot_key_access
baseline_std_mutex_key_access.median_set_ops=135021.000
baseline_std_mutex_key_access.median_get_ops=163331.000
baseline_std_mutex_key_access.median_set_p99_ms=0.07100
baseline_std_mutex_key_access.median_get_p99_ms=0.06300
parking_lot_key_access.median_set_ops=131838.000
parking_lot_key_access.median_get_ops=163043.000
parking_lot_key_access.median_set_p99_ms=0.07100
parking_lot_key_access.median_get_p99_ms=0.07100
delta.set_ops_pct=-2.36
delta.get_ops_pct=-0.18
delta.set_p99_ms_pct=0.00
delta.get_p99_ms_pct=12.70
