binary_ab_comparison
base_label=baseline_std_mutex_key_access
new_label=parking_lot_key_access
baseline_std_mutex_key_access.median_set_ops=130398.000
baseline_std_mutex_key_access.median_get_ops=163323.000
baseline_std_mutex_key_access.median_set_p99_ms=0.07100
baseline_std_mutex_key_access.median_get_p99_ms=0.07100
parking_lot_key_access.median_set_ops=135362.000
parking_lot_key_access.median_get_ops=162102.000
parking_lot_key_access.median_set_p99_ms=0.07100
parking_lot_key_access.median_get_p99_ms=0.07100
delta.set_ops_pct=3.81
delta.get_ops_pct=-0.75
delta.set_p99_ms_pct=0.00
delta.get_p99_ms_pct=0.00
