object_mutation_ab_comparison
base_label=baseline_a
new_label=baseline_b
baseline_a.median_hash_hset_ops=2771.53000
baseline_a.median_hash_hset_p99_ms=2.38300
baseline_a.median_hash_hdel_ops=2771.53000
baseline_a.median_hash_hdel_p99_ms=2.36700
baseline_a.median_list_lpush_ops=2187.66000
baseline_a.median_list_lpush_p99_ms=1.51100
baseline_a.median_list_lpop_ops=2187.66000
baseline_a.median_list_lpop_p99_ms=0.91900
baseline_a.median_set_sadd_ops=4307.40000
baseline_a.median_set_sadd_p99_ms=1.68700
baseline_a.median_set_srem_ops=4307.40000
baseline_a.median_set_srem_p99_ms=1.87900
baseline_a.median_zset_zadd_ops=4307.01000
baseline_a.median_zset_zadd_p99_ms=1.41500
baseline_a.median_zset_zrem_ops=4307.01000
baseline_a.median_zset_zrem_p99_ms=1.59900
baseline_b.median_hash_hset_ops=2759.93000
baseline_b.median_hash_hset_p99_ms=2.57500
baseline_b.median_hash_hdel_ops=2759.93000
baseline_b.median_hash_hdel_p99_ms=2.68700
baseline_b.median_list_lpush_ops=2186.56000
baseline_b.median_list_lpush_p99_ms=0.95100
baseline_b.median_list_lpop_ops=2186.56000
baseline_b.median_list_lpop_p99_ms=0.94300
baseline_b.median_set_sadd_ops=4363.88000
baseline_b.median_set_sadd_p99_ms=1.59900
baseline_b.median_set_srem_ops=4363.88000
baseline_b.median_set_srem_p99_ms=1.59100
baseline_b.median_zset_zadd_ops=4294.65000
baseline_b.median_zset_zadd_p99_ms=1.59100
baseline_b.median_zset_zrem_ops=4294.65000
baseline_b.median_zset_zrem_p99_ms=1.66300
delta.median_hash_hset_ops_pct=-0.42
delta.median_hash_hset_p99_ms_pct=8.06
delta.median_hash_hdel_ops_pct=-0.42
delta.median_hash_hdel_p99_ms_pct=13.52
delta.median_list_lpush_ops_pct=-0.05
delta.median_list_lpush_p99_ms_pct=-37.06
delta.median_list_lpop_ops_pct=-0.05
delta.median_list_lpop_p99_ms_pct=2.61
delta.median_set_sadd_ops_pct=1.31
delta.median_set_sadd_p99_ms_pct=-5.22
delta.median_set_srem_ops_pct=1.31
delta.median_set_srem_p99_ms_pct=-15.33
delta.median_zset_zadd_ops_pct=-0.29
delta.median_zset_zadd_p99_ms_pct=12.44
delta.median_zset_zrem_ops_pct=-0.29
delta.median_zset_zrem_p99_ms_pct=4.00
