11.598 cached request clock for command context

before_commit=cb980b93c9
after_commit=this commit

validation.targeted_rust=PASS
validation.make_fmt=PASS
validation.make_fmt_check=PASS
validation.make_test_server=PASS
validation.make_test_server.lib=717 passed; 0 failed; 16 ignored
validation.make_test_server.main=26 passed; 0 failed
validation.make_test_server.redis_cli=1 passed; 0 failed

benchmark.owner_inline_p1_run1.set_ops_pct=+0.52
benchmark.owner_inline_p1_run1.get_ops_pct=-2.84
benchmark.owner_inline_p1_run1.set_p99_pct=-7.77
benchmark.owner_inline_p1_run1.get_p99_pct=+16.84

benchmark.owner_inline_p1_run2.set_ops_pct=+6.93
benchmark.owner_inline_p1_run2.get_ops_pct=-3.57
benchmark.owner_inline_p1_run2.set_p99_pct=-7.77
benchmark.owner_inline_p1_run2.get_p99_pct=-7.77

benchmark.owner_inline_p4mt.set_ops_pct=+5.68
benchmark.owner_inline_p4mt.get_ops_pct=+2.98
benchmark.owner_inline_p4mt.set_p99_pct=-9.40
benchmark.owner_inline_p4mt.get_p99_pct=-3.92

decision=keep
