FROM rust:slim AS builder

ENV RUSTUP_HOME=/tmp/rustup-home

WORKDIR /src
RUN rustup set profile minimal \
    && rustup toolchain install stable \
    && rustup default stable
COPY . /src
RUN cargo build --release -p garnet-server --manifest-path /src/Cargo.toml

FROM debian:bookworm-slim

RUN groupadd --system garnet \
    && useradd --system --gid garnet --create-home --home-dir /home/garnet garnet

COPY --from=builder /src/target/release/garnet-server /usr/local/bin/garnet-server

USER garnet
ENTRYPOINT ["/usr/local/bin/garnet-server"]
