replication_ab_comparison
base_label=before_11391
new_label=after_11393
before_11391.median_write_set_ops=103409.00000
before_11391.median_write_set_p99_ms=0.98300
before_11391.median_mixed_set_ops=62823.40000
before_11391.median_mixed_set_p99_ms=0.57500
before_11391.median_mixed_get_ops=62823.40000
before_11391.median_mixed_get_p99_ms=0.56700
after_11393.median_write_set_ops=110240.00000
after_11393.median_write_set_p99_ms=0.89500
after_11393.median_mixed_set_ops=57447.90000
after_11393.median_mixed_set_p99_ms=0.75900
after_11393.median_mixed_get_ops=57447.90000
after_11393.median_mixed_get_p99_ms=0.72700
delta.median_write_set_ops_pct=6.61
delta.median_write_set_p99_ms_pct=-8.95
delta.median_mixed_set_ops_pct=-8.56
delta.median_mixed_set_p99_ms_pct=32.00
delta.median_mixed_get_ops_pct=-8.56
delta.median_mixed_get_p99_ms_pct=28.22
