Cleanup: may take some time... OK
Starting test server at port 21079
[ready]: 23362
[1;37;49mTesting unit/acl[0m
[[0;32;49mok[0m]: Connections start with the default user (0 ms)
[[0;32;49mok[0m]: It is possible to create new users (0 ms)
[[0;32;49mok[0m]: Coverage: ACL USERS (0 ms)
[[0;32;49mok[0m]: Usernames can not contain spaces or null characters (0 ms)
[[0;32;49mok[0m]: New users start disabled (0 ms)
[[0;32;49mok[0m]: Enabling the user allows the login (1 ms)
[[0;32;49mok[0m]: Only the set of correct passwords work (0 ms)
[[0;32;49mok[0m]: It is possible to remove passwords from the set of valid ones (1 ms)
[[0;32;49mok[0m]: Test password hashes can be added (0 ms)
[[0;32;49mok[0m]: Test password hashes validate input (0 ms)
[[0;32;49mok[0m]: ACL GETUSER returns the password hash instead of the actual password (1 ms)
[[0;32;49mok[0m]: Test hashed passwords removal (0 ms)
[[0;32;49mok[0m]: By default users are not able to access any command (0 ms)
[[0;32;49mok[0m]: By default users are not able to access any key (0 ms)
[[0;32;49mok[0m]: It's possible to allow the access of a subset of keys (0 ms)
[[0;32;49mok[0m]: By default, only default user is able to publish to any channel (1 ms)
[[0;32;49mok[0m]: By default, only default user is not able to publish to any shard channel (0 ms)
[[0;32;49mok[0m]: By default, only default user is able to subscribe to any channel (1 ms)
[[0;32;49mok[0m]: By default, only default user is able to subscribe to any shard channel (1 ms)
[[0;32;49mok[0m]: By default, only default user is able to subscribe to any pattern (0 ms)
[[0;32;49mok[0m]: It's possible to allow publishing to a subset of channels (1 ms)
[[0;32;49mok[0m]: It's possible to allow publishing to a subset of shard channels (0 ms)
[[0;32;49mok[0m]: Validate subset of channels is prefixed with resetchannels flag (1 ms)
[[0;32;49mok[0m]: In transaction queue publish/subscribe/psubscribe to unauthorized channel will fail (1 ms)
[[0;32;49mok[0m]: It's possible to allow subscribing to a subset of channels (0 ms)
[[0;32;49mok[0m]: It's possible to allow subscribing to a subset of shard channels (1 ms)
[[0;32;49mok[0m]: It's possible to allow subscribing to a subset of channel patterns (0 ms)
[[0;32;49mok[0m]: Subscribers are killed when revoked of channel permission (0 ms)
[[0;32;49mok[0m]: Subscribers are killed when revoked of channel permission (0 ms)
[[0;32;49mok[0m]: Subscribers are killed when revoked of channel permission (1 ms)
[[0;32;49mok[0m]: Subscribers are killed when revoked of pattern permission (1 ms)
[[0;32;49mok[0m]: Subscribers are killed when revoked of allchannels permission (0 ms)
[[0;32;49mok[0m]: Subscribers are pardoned if literal permissions are retained and/or gaining allchannels (1 ms)
[[0;32;49mok[0m]: blocked command gets rejected when reprocessed after permission change (108 ms)
[[0;32;49mok[0m]: Users can be configured to authenticate with any password (0 ms)
[[0;32;49mok[0m]: ACLs can exclude single commands (0 ms)
[[0;32;49mok[0m]: ACLs can include or exclude whole classes of commands (0 ms)
[[0;32;49mok[0m]: ACLs can include single subcommands (1 ms)
[[0;32;49mok[0m]: ACLs can exclude single subcommands, case 1 (0 ms)
[[0;32;49mok[0m]: ACLs can exclude single subcommands, case 2 (1 ms)
[[0;32;49mok[0m]: ACLs cannot include a subcommand with a specific arg (1 ms)
[[0;32;49mok[0m]: ACLs cannot exclude or include a container commands with a specific arg (0 ms)
[[0;32;49mok[0m]: ACLs cannot exclude or include a container command with two args (1 ms)
[[0;32;49mok[0m]: ACLs including of a type includes also subcommands (0 ms)
[[0;32;49mok[0m]: ACLs can block SELECT of all but a specific DB (0 ms)
[[0;32;49mok[0m]: ACLs can block all DEBUG subcommands except one (1 ms)
[[0;32;49mok[0m]: ACLs set can include subcommands, if already full command exists (1 ms)
[[0;32;49mok[0m]: ACLs set can exclude subcommands, if already full command exists (1 ms)
[[0;32;49mok[0m]: ACL SETUSER RESET reverting to default newly created user (1 ms)
[[0;32;49mok[0m]: ACL GETUSER is able to translate back command permissions (0 ms)
[[0;32;49mok[0m]: ACL GETUSER provides reasonable results (7 ms)
[[0;32;49mok[0m]: ACL GETUSER provides correct results (2 ms)
[[0;32;49mok[0m]: ACL CAT with illegal arguments (0 ms)
[[0;32;49mok[0m]: ACL CAT without category - list all categories (1 ms)
[[0;32;49mok[0m]: ACL CAT category - list all commands/subcommands that belong to category (0 ms)
[[0;32;49mok[0m]: ACL requires explicit permission for scripting for EVAL_RO, EVALSHA_RO and FCALL_RO (1 ms)
[[0;32;49mok[0m]: ACL #5998 regression: memory leaks adding / removing subcommands (0 ms)
[[0;32;49mok[0m]: ACL LOG aggregates similar errors together and assigns unique entry-id to new errors (3 ms)
[[0;32;49mok[0m]: ACL LOG shows failed command executions at toplevel (0 ms)
[[0;32;49mok[0m]: ACL LOG shows failed subcommand executions at toplevel (1 ms)
[[0;32;49mok[0m]: ACL LOG is able to test similar events (1 ms)
[[0;32;49mok[0m]: ACL LOG is able to log keys access violations and key name (0 ms)
[[0;32;49mok[0m]: ACL LOG is able to log channel access violations and channel name (1 ms)
[[0;32;49mok[0m]: ACL LOG RESET is able to flush the entries in the log (0 ms)
[[0;32;49mok[0m]: ACL LOG can distinguish the transaction context (1) (1 ms)
[[0;32;49mok[0m]: ACL LOG can distinguish the transaction context (2) (1 ms)
[[0;32;49mok[0m]: ACL can log errors in the context of Lua scripting (0 ms)
[[0;32;49mok[0m]: ACL LOG can accept a numerical argument to show less entries (0 ms)
[[0;32;49mok[0m]: ACL LOG can log failed auth attempts (1 ms)
[[0;32;49mok[0m]: ACLLOG - zero max length is correctly handled (1 ms)
[[0;32;49mok[0m]: ACL LOG entries are limited to a maximum amount (1 ms)
[[0;32;49mok[0m]: ACL LOG entries are still present on update of max len config (0 ms)
[[0;32;49mok[0m]: When default user is off, new connections are not authenticated (0 ms)
[[0;32;49mok[0m]: When default user has no command permission, hello command still works for other users (0 ms)
[[0;32;49mok[0m]: When an authentication chain is used in the HELLO cmd, the last auth cmd has precedence (0 ms)
[[0;32;49mok[0m]: When a setname chain is used in the HELLO cmd, the last setname cmd has precedence (0 ms)
[[0;32;49mok[0m]: When authentication fails in the HELLO cmd, the client setname should not be applied (0 ms)
[[0;32;49mok[0m]: ACL HELP should not have unexpected options (0 ms)
[[0;32;49mok[0m]: Delete a user that the client doesn't use (0 ms)
[[0;32;49mok[0m]: Delete a user that the client is using (0 ms)
[[0;32;49mok[0m]: ACL GENPASS command failed test (0 ms)
[[0;32;49mok[0m]: Default user can not be removed (0 ms)
[[0;32;49mok[0m]: ACL load non-existing configured ACL file (0 ms)
[[0;32;49mok[0m]: ACL-Metrics user AUTH failure (1 ms)
[[0;32;49mok[0m]: ACL-Metrics invalid command accesses (1 ms)
[[0;32;49mok[0m]: ACL-Metrics invalid key accesses (1 ms)
[[0;32;49mok[0m]: ACL-Metrics invalid channels accesses (1 ms)
[[0;32;49mok[0m]: default: load from include file, can access any channels (0 ms)
[[0;32;49mok[0m]: default: with config acl-pubsub-default allchannels after reset, can access any channels (1 ms)
[[0;32;49mok[0m]: default: with config acl-pubsub-default resetchannels after reset, can not access any channels (0 ms)
[[0;32;49mok[0m]: Alice: can execute all command (0 ms)
[[0;32;49mok[0m]: Bob: just execute @set and acl command (1 ms)
[[0;32;49mok[0m]: ACL LOAD only disconnects affected clients (0 ms)
[[0;32;49mok[0m]: ACL LOAD disconnects affected subscriber (0 ms)
[[0;32;49mok[0m]: ACL LOAD disconnects clients of deleted users (1 ms)
[[0;32;49mok[0m]: ACL load and save (0 ms)
[[0;32;49mok[0m]: ACL load and save with restricted channels (1 ms)
[[0;32;49mok[0m]: First server should have role slave after SLAVEOF (1 ms)
[[0;32;49mok[0m]: ACL load on replica when connected to replica (0 ms)
[[0;32;49mok[0m]: Check for memory leaks (pid 23368) (424 ms)
[[0;32;49mok[0m]: Default user has access to all channels irrespective of flag (0 ms)
[[0;32;49mok[0m]: Update acl-pubsub-default, existing users shouldn't get affected (1 ms)
[[0;32;49mok[0m]: Single channel is valid (0 ms)
[[0;32;49mok[0m]: Single channel is not valid with allchannels (0 ms)
[[0;32;49mok[0m]: Only default user has access to all channels irrespective of flag (0 ms)
[[0;32;49mok[0m]: default: load from config file, without channel permission default user can't access any channels (0 ms)
[[0;32;49mok[0m]: default: load from config file with all channels permissions (1 ms)
[[0;32;49mok[0m]: Test loading an ACL file with duplicate users (9 ms)
[[0;32;49mok[0m]: Test loading an ACL file with duplicate default user (10 ms)
[[0;32;49mok[0m]: Test loading duplicate users in config on startup (321 ms)
[[0;32;49mok[0m]: Test loading an ACL file with comments (7 ms)
[[0;32;49mok[0m]: Check for memory leaks (pid 23410) (429 ms)
[[0;32;49mok[0m]: ACL from config file and config rewrite (655 ms)
[[0;32;49mok[0m]: Check for memory leaks (pid 23444) (426 ms)
[1/1 [0;33;49mdone[0m]: unit/acl (3 seconds)

                   The End

Execution time of different units:
  3 seconds - unit/acl

[1;37;49m\o/[0m [1;32;49mAll tests passed without errors![0m

