Cleanup: may take some time... OK
Starting test server at port 21079
[ready]: 24368
[1;37;49mTesting unit/acl-v2[0m
[[0;32;49mok[0m]: Test basic multiple selectors (1 ms)
[[0;32;49mok[0m]: Test ACL selectors by default have no permissions (0 ms)
[[0;32;49mok[0m]: Test deleting selectors (0 ms)
[[0;32;49mok[0m]: Test selector syntax error reports the error in the selector context (0 ms)
[[0;32;49mok[0m]: Test flexible selector definition (1 ms)
[[0;32;49mok[0m]: Test separate read permission (0 ms)
[[0;32;49mok[0m]: Test separate write permission (0 ms)
[[0;32;49mok[0m]: Test separate read and write permissions (0 ms)
[[0;32;49mok[0m]: Validate read and write permissions format - empty permission (0 ms)
[[0;32;49mok[0m]: Validate read and write permissions format - empty selector (0 ms)
[[0;32;49mok[0m]: Validate read and write permissions format - empty pattern (0 ms)
[[0;32;49mok[0m]: Validate read and write permissions format - no pattern (1 ms)
[[0;32;49mok[0m]: Test separate read and write permissions on different selectors are not additive (0 ms)
[[0;32;49mok[0m]: Test SET with separate read permission (1 ms)
[[0;32;49mok[0m]: Test SET with separate write permission (1 ms)
[[0;32;49mok[0m]: Test SET with read and write permissions (1 ms)
[[0;32;49mok[0m]: Test BITFIELD with separate read permission (0 ms)
[[0;32;49mok[0m]: Test BITFIELD with separate write permission (1 ms)
[[0;32;49mok[0m]: Test BITFIELD with read and write permissions (0 ms)
[[0;32;49mok[0m]: Test ACL log correctly identifies the relevant item when selectors are used (1 ms)
[[0;32;49mok[0m]: Test ACL GETUSER response information (0 ms)
[[0;32;49mok[0m]: Test ACL list idempotency (0 ms)
[[0;32;49mok[0m]: Test R+W is the same as all permissions (1 ms)
[[0;32;49mok[0m]: Test basic dry run functionality (0 ms)
[[0;32;49mok[0m]: Test various commands for command permissions (0 ms)
[[0;32;49mok[0m]: Test various odd commands for key permissions (2 ms)
[[0;32;49mok[0m]: Existence test commands are not marked as access (0 ms)
[[0;32;49mok[0m]: Intersection cardinaltiy commands are access commands (1 ms)
[[0;32;49mok[0m]: Test general keyspace commands require some type of permission to execute (1 ms)
[[0;32;49mok[0m]: Cardinality commands require some type of permission to execute (1 ms)
[[0;32;49mok[0m]: Test sharded channel permissions (1 ms)
[[0;32;49mok[0m]: Test sort with ACL permissions (1 ms)
[[0;32;49mok[0m]: Test DRYRUN with wrong number of arguments (1 ms)
[[0;32;49mok[0m]: Test behavior of loading ACLs (0 ms)
[1/1 [0;33;49mdone[0m]: unit/acl-v2 (0 seconds)

                   The End

Execution time of different units:
  0 seconds - unit/acl-v2

[1;37;49m\o/[0m [1;32;49mAll tests passed without errors![0m

