Cleanup: may take some time... OK
Starting test server at port 21079
[ready]: 53604
[1;37;49mTesting unit/bitfield[0m
[[0;32;49mok[0m]: BITFIELD signed SET and GET basics (0 ms)
[[0;32;49mok[0m]: BITFIELD unsigned SET and GET basics (0 ms)
[[0;32;49mok[0m]: BITFIELD signed SET and GET together (0 ms)
[[0;32;49mok[0m]: BITFIELD unsigned with SET, GET and INCRBY arguments (0 ms)
[[0;32;49mok[0m]: BITFIELD with only key as argument (0 ms)
[[0;32;49mok[0m]: BITFIELD #<idx> form (1 ms)
[[0;32;49mok[0m]: BITFIELD basic INCRBY form (0 ms)
[[0;32;49mok[0m]: BITFIELD chaining of multiple commands (0 ms)
[[0;32;49mok[0m]: BITFIELD unsigned overflow wrap (0 ms)
[[0;32;49mok[0m]: BITFIELD unsigned overflow sat (1 ms)
[[0;32;49mok[0m]: BITFIELD signed overflow wrap (0 ms)
[[0;32;49mok[0m]: BITFIELD signed overflow sat (1 ms)
[[0;32;49mok[0m]: BITFIELD overflow detection fuzzing (113 ms)
[[0;32;49mok[0m]: BITFIELD overflow wrap fuzzing (134 ms)
[[0;32;49mok[0m]: BITFIELD regression for #3221 (0 ms)
[[0;32;49mok[0m]: BITFIELD regression for #3564 (0 ms)
[[0;32;49mok[0m]: BITFIELD_RO with only key as argument (0 ms)
[[0;32;49mok[0m]: BITFIELD_RO fails when write option is used (0 ms)
[[0;32;49mok[0m]: BITFIELD: setup slave (1 ms)
[[0;31;49merr[0m]: BITFIELD: write on master, read on slave in tests/unit/bitfield.tcl
replica offset didn't match in time
[[0;32;49mok[0m]: BITFIELD_RO with only key as argument on read-only replica (0 ms)
[[0;32;49mok[0m]: BITFIELD_RO fails when write option is used on read-only replica (0 ms)
[[0;32;49mok[0m]: Check for memory leaks (pid 53635) (663 ms)
[[0;32;49mok[0m]: Check for memory leaks (pid 53616) (420 ms)
[1/1 [0;33;49mdone[0m]: unit/bitfield (8 seconds)

                   The End

Execution time of different units:
  8 seconds - unit/bitfield

[1;31;49m!!! WARNING[0m The following tests failed:

*** [[0;31;49merr[0m]: BITFIELD: write on master, read on slave in tests/unit/bitfield.tcl
replica offset didn't match in time
