binary_ab_comparison
base_label=before_889ce1308b
new_label=after_fa9b020a7e
before_889ce1308b.median_set_ops=169020.000
before_889ce1308b.median_get_ops=172519.000
before_889ce1308b.median_set_p99_ms=0.35100
before_889ce1308b.median_get_p99_ms=0.35100
after_fa9b020a7e.median_set_ops=169814.000
after_fa9b020a7e.median_get_ops=172418.000
after_fa9b020a7e.median_set_p99_ms=0.34300
after_fa9b020a7e.median_get_p99_ms=0.34300
delta.set_ops_pct=0.47
delta.get_ops_pct=-0.06
delta.set_p99_ms_pct=-2.28
delta.get_p99_ms_pct=-2.28
