binary_ab_comparison
base_label=before_889ce1308b
new_label=after_fa9b020a7e
before_889ce1308b.median_set_ops=225745.000
before_889ce1308b.median_get_ops=269374.000
before_889ce1308b.median_set_p99_ms=0.95100
before_889ce1308b.median_get_p99_ms=0.81500
after_fa9b020a7e.median_set_ops=248775.000
after_fa9b020a7e.median_get_ops=278206.000
after_fa9b020a7e.median_set_p99_ms=0.83100
after_fa9b020a7e.median_get_p99_ms=0.83100
delta.set_ops_pct=10.20
delta.get_ops_pct=3.28
delta.set_p99_ms_pct=-12.62
delta.get_p99_ms_pct=1.96
