object_mutation_ab_comparison
base_label=before_11_397
new_label=after_11_398
before_11_397.median_hash_hset_ops=11550.00000
before_11_397.median_hash_hset_p99_ms=0.91900
before_11_397.median_hash_hdel_ops=11550.00000
before_11_397.median_hash_hdel_p99_ms=0.76700
before_11_397.median_list_lpush_ops=2188.36000
before_11_397.median_list_lpush_p99_ms=1.41500
before_11_397.median_list_lpop_ops=2188.36000
before_11_397.median_list_lpop_p99_ms=1.67100
before_11_397.median_set_sadd_ops=4306.79000
before_11_397.median_set_sadd_p99_ms=1.64700
before_11_397.median_set_srem_ops=4306.79000
before_11_397.median_set_srem_p99_ms=1.61500
before_11_397.median_zset_zadd_ops=4340.32000
before_11_397.median_zset_zadd_p99_ms=1.67100
before_11_397.median_zset_zrem_ops=4340.32000
before_11_397.median_zset_zrem_p99_ms=1.68700
after_11_398.median_hash_hset_ops=11509.90000
after_11_398.median_hash_hset_p99_ms=0.69500
after_11_398.median_hash_hdel_ops=11509.90000
after_11_398.median_hash_hdel_p99_ms=0.51900
after_11_398.median_list_lpush_ops=2132.43000
after_11_398.median_list_lpush_p99_ms=4.54300
after_11_398.median_list_lpop_ops=2132.43000
after_11_398.median_list_lpop_p99_ms=2.55900
after_11_398.median_set_sadd_ops=4322.78000
after_11_398.median_set_sadd_p99_ms=1.58300
after_11_398.median_set_srem_ops=4322.78000
after_11_398.median_set_srem_p99_ms=1.59900
after_11_398.median_zset_zadd_ops=4314.54000
after_11_398.median_zset_zadd_p99_ms=1.51100
after_11_398.median_zset_zrem_ops=4314.54000
after_11_398.median_zset_zrem_p99_ms=1.59100
delta.median_hash_hset_ops_pct=-0.35
delta.median_hash_hset_p99_ms_pct=-24.37
delta.median_hash_hdel_ops_pct=-0.35
delta.median_hash_hdel_p99_ms_pct=-32.33
delta.median_list_lpush_ops_pct=-2.56
delta.median_list_lpush_p99_ms_pct=221.06
delta.median_list_lpop_ops_pct=-2.56
delta.median_list_lpop_p99_ms_pct=53.14
delta.median_set_sadd_ops_pct=0.37
delta.median_set_sadd_p99_ms_pct=-3.89
delta.median_set_srem_ops_pct=0.37
delta.median_set_srem_p99_ms_pct=-0.99
delta.median_zset_zadd_ops_pct=-0.59
delta.median_zset_zadd_p99_ms_pct=-9.58
delta.median_zset_zrem_ops_pct=-0.59
delta.median_zset_zrem_p99_ms_pct=-5.69
