replication_ab_comparison
base_label=before_11391
new_label=after_11393
before_11391.median_write_set_ops=98696.90000
before_11391.median_write_set_p99_ms=1.15100
before_11391.median_mixed_set_ops=60023.50000
before_11391.median_mixed_set_p99_ms=0.60700
before_11391.median_mixed_get_ops=60023.50000
before_11391.median_mixed_get_p99_ms=0.59900
after_11393.median_write_set_ops=101193.00000
after_11393.median_write_set_p99_ms=1.18300
after_11393.median_mixed_set_ops=56511.70000
after_11393.median_mixed_set_p99_ms=0.79900
after_11393.median_mixed_get_ops=56511.70000
after_11393.median_mixed_get_p99_ms=0.79900
delta.median_write_set_ops_pct=2.53
delta.median_write_set_p99_ms_pct=2.78
delta.median_mixed_set_ops_pct=-5.85
delta.median_mixed_set_p99_ms_pct=31.63
delta.median_mixed_get_ops_pct=-5.85
delta.median_mixed_get_p99_ms_pct=33.39
