object_mutation_ab_comparison
base_label=before_11_398
new_label=after_11_399
before_11_398.median_hash_hset_ops=11641.50000
before_11_398.median_hash_hset_p99_ms=0.51100
before_11_398.median_hash_hdel_ops=11641.50000
before_11_398.median_hash_hdel_p99_ms=0.50300
before_11_398.median_list_lpush_ops=2261.37000
before_11_398.median_list_lpush_p99_ms=6.65500
before_11_398.median_list_lpop_ops=2261.37000
before_11_398.median_list_lpop_p99_ms=1.54300
before_11_398.median_set_sadd_ops=4357.36000
before_11_398.median_set_sadd_p99_ms=1.55900
before_11_398.median_set_srem_ops=4357.36000
before_11_398.median_set_srem_p99_ms=1.60700
before_11_398.median_zset_zadd_ops=4446.53000
before_11_398.median_zset_zadd_p99_ms=1.59100
before_11_398.median_zset_zrem_ops=4446.53000
before_11_398.median_zset_zrem_p99_ms=1.59100
after_11_399.median_hash_hset_ops=11527.00000
after_11_399.median_hash_hset_p99_ms=0.47900
after_11_399.median_hash_hdel_ops=11527.00000
after_11_399.median_hash_hdel_p99_ms=0.50300
after_11_399.median_list_lpush_ops=2282.85000
after_11_399.median_list_lpush_p99_ms=1.07900
after_11_399.median_list_lpop_ops=2282.85000
after_11_399.median_list_lpop_p99_ms=1.14300
after_11_399.median_set_sadd_ops=4447.33000
after_11_399.median_set_sadd_p99_ms=1.68700
after_11_399.median_set_srem_ops=4447.33000
after_11_399.median_set_srem_p99_ms=1.64700
after_11_399.median_zset_zadd_ops=4476.69000
after_11_399.median_zset_zadd_p99_ms=1.60700
after_11_399.median_zset_zrem_ops=4476.69000
after_11_399.median_zset_zrem_p99_ms=1.77500
delta.median_hash_hset_ops_pct=-0.98
delta.median_hash_hset_p99_ms_pct=-6.26
delta.median_hash_hdel_ops_pct=-0.98
delta.median_hash_hdel_p99_ms_pct=0.00
delta.median_list_lpush_ops_pct=0.95
delta.median_list_lpush_p99_ms_pct=-83.79
delta.median_list_lpop_ops_pct=0.95
delta.median_list_lpop_p99_ms_pct=-25.92
delta.median_set_sadd_ops_pct=2.06
delta.median_set_sadd_p99_ms_pct=8.21
delta.median_set_srem_ops_pct=2.06
delta.median_set_srem_p99_ms_pct=2.49
delta.median_zset_zadd_ops_pct=0.68
delta.median_zset_zadd_p99_ms_pct=1.01
delta.median_zset_zrem_ops_pct=0.68
delta.median_zset_zrem_p99_ms_pct=11.57
