object_mutation_ab_comparison
base_label=before_11_397
new_label=after_11_398
before_11_397.median_hash_hset_ops=11348.80000
before_11_397.median_hash_hset_p99_ms=0.53500
before_11_397.median_hash_hdel_ops=11348.80000
before_11_397.median_hash_hdel_p99_ms=0.53500
before_11_397.median_list_lpush_ops=2218.83000
before_11_397.median_list_lpush_p99_ms=1.21500
before_11_397.median_list_lpop_ops=2218.83000
before_11_397.median_list_lpop_p99_ms=1.00700
before_11_397.median_set_sadd_ops=4353.11000
before_11_397.median_set_sadd_p99_ms=1.61500
before_11_397.median_set_srem_ops=4353.11000
before_11_397.median_set_srem_p99_ms=1.63900
before_11_397.median_zset_zadd_ops=4334.56000
before_11_397.median_zset_zadd_p99_ms=1.54300
before_11_397.median_zset_zrem_ops=4334.56000
before_11_397.median_zset_zrem_p99_ms=1.75100
after_11_398.median_hash_hset_ops=11375.60000
after_11_398.median_hash_hset_p99_ms=0.49500
after_11_398.median_hash_hdel_ops=11375.60000
after_11_398.median_hash_hdel_p99_ms=0.51100
after_11_398.median_list_lpush_ops=2213.07000
after_11_398.median_list_lpush_p99_ms=1.28700
after_11_398.median_list_lpop_ops=2213.07000
after_11_398.median_list_lpop_p99_ms=1.08700
after_11_398.median_set_sadd_ops=4304.37000
after_11_398.median_set_sadd_p99_ms=1.69500
after_11_398.median_set_srem_ops=4304.37000
after_11_398.median_set_srem_p99_ms=1.72700
after_11_398.median_zset_zadd_ops=4313.01000
after_11_398.median_zset_zadd_p99_ms=1.84700
after_11_398.median_zset_zrem_ops=4313.01000
after_11_398.median_zset_zrem_p99_ms=1.79900
delta.median_hash_hset_ops_pct=0.24
delta.median_hash_hset_p99_ms_pct=-7.48
delta.median_hash_hdel_ops_pct=0.24
delta.median_hash_hdel_p99_ms_pct=-4.49
delta.median_list_lpush_ops_pct=-0.26
delta.median_list_lpush_p99_ms_pct=5.93
delta.median_list_lpop_ops_pct=-0.26
delta.median_list_lpop_p99_ms_pct=7.94
delta.median_set_sadd_ops_pct=-1.12
delta.median_set_sadd_p99_ms_pct=4.95
delta.median_set_srem_ops_pct=-1.12
delta.median_set_srem_p99_ms_pct=5.37
delta.median_zset_zadd_ops_pct=-0.50
delta.median_zset_zadd_p99_ms_pct=19.70
delta.median_zset_zrem_ops_pct=-0.50
delta.median_zset_zrem_p99_ms_pct=2.74
