replication_ab_comparison
base_label=before_11390
new_label=after_11391
before_11390.median_write_set_ops=84271.70000
before_11390.median_write_set_p99_ms=1.42300
before_11390.median_mixed_set_ops=51500.90000
before_11390.median_mixed_set_p99_ms=0.99900
before_11390.median_mixed_get_ops=51500.90000
before_11390.median_mixed_get_p99_ms=0.99100
after_11391.median_write_set_ops=98297.60000
after_11391.median_write_set_p99_ms=1.10300
after_11391.median_mixed_set_ops=56654.10000
after_11391.median_mixed_set_p99_ms=0.73500
after_11391.median_mixed_get_ops=56654.10000
after_11391.median_mixed_get_p99_ms=0.71900
delta.median_write_set_ops_pct=16.64
delta.median_write_set_p99_ms_pct=-22.49
delta.median_mixed_set_ops_pct=10.01
delta.median_mixed_set_p99_ms_pct=-26.43
delta.median_mixed_get_ops_pct=10.01
delta.median_mixed_get_p99_ms_pct=-27.45
